{
	"credit": "Made with Blockbench",
	"textureSize": [160, 160],
	"models": [
		{
			"part": "shoulders",
			"id": "shoulders",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "Created_by_VN4_for_Fresh_Wither_Storm",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				},
				{
					"id": "back_tentacles",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"submodels": [
						{
							"id": "tentacle1_1",
							"invertAxis": "xy",
							"translate": [0, -10, 7],
							"boxes": [
								{"coordinates": [-3, -3, 0, 6, 6, 9], "textureOffset": [0, 145]},
								{"coordinates": [-5, -4, 0, 3, 3, 3], "textureOffset": [6, 151], "sizeAdd": -0.01},
								{"coordinates": [-4, 1, 5, 3, 3, 3], "textureOffset": [38, 130], "sizeAdd": -0.01},
								{"coordinates": [-1, -5, 2, 3, 3, 3], "textureOffset": [38, 130], "sizeAdd": -0.01},
								{"coordinates": [-2, -2, 8, 3, 3, 3], "textureOffset": [6, 151], "sizeAdd": -0.01},
								{"coordinates": [-1, -1, 7, 3, 3, 3], "textureOffset": [6, 151], "sizeAdd": -0.01},
								{"coordinates": [1, -4, 3, 3, 3, 3], "textureOffset": [38, 130], "sizeAdd": -0.01},
								{"coordinates": [1, 1, -1, 3, 3, 3], "textureOffset": [38, 130], "sizeAdd": -0.01},
								{"coordinates": [2, -1, 3, 2, 2, 5], "textureOffset": [4, 149], "sizeAdd": -0.01},
								{"coordinates": [-2, 3, 1, 2, 2, 5], "textureOffset": [36, 128], "sizeAdd": -0.01},
								{"coordinates": [0, 2, 3, 2, 2, 5], "textureOffset": [36, 128], "sizeAdd": -0.01},
								{"coordinates": [3, 0, 1, 2, 2, 4], "textureOffset": [37, 129], "sizeAdd": -0.01},
								{"coordinates": [-2, -1, -1, 2, 2, 4], "textureOffset": [5, 150], "sizeAdd": -0.01},
								{"coordinates": [-2, -4, 1, 2, 2, 4], "textureOffset": [5, 150], "sizeAdd": -0.01},
								{"coordinates": [-1, -4, 5, 2, 2, 4], "textureOffset": [5, 150], "sizeAdd": -0.01},
								{"coordinates": [2, -1, 0, 2, 2, 2], "textureOffset": [39, 131], "sizeAdd": -0.01},
								{"coordinates": [-4, -2, 2, 2, 3, 3], "textureOffset": [38, 130], "sizeAdd": -0.01},
								{"coordinates": [-5, 0, 1, 2, 2, 2], "textureOffset": [7, 152], "sizeAdd": -0.01},
								{"coordinates": [2, -3, -1, 2, 2, 2], "textureOffset": [39, 131], "sizeAdd": -0.01},
								{"coordinates": [3, -2, 7, 2, 2, 2], "textureOffset": [7, 152], "sizeAdd": -0.01},
								{"coordinates": [-1, 3, 7, 2, 2, 2], "textureOffset": [39, 131], "sizeAdd": -0.01},
								{"coordinates": [-4, -3, 7, 2, 2, 2], "textureOffset": [39, 131], "sizeAdd": -0.01},
								{"coordinates": [-3, -4, 5, 2, 2, 2], "textureOffset": [7, 152], "sizeAdd": -0.01},
								{"coordinates": [-1, -2, -2, 3, 4, 3], "textureOffset": [38, 130], "sizeAdd": -0.01}
							],
							"submodels": [
								{
									"id": "tentacle1_2",
									"invertAxis": "xy",
									"translate": [0, 0, 9],
									"boxes": [
										{"coordinates": [-2.5, -2.5, 0, 5, 5, 6], "textureOffset": [7, 145]},
										{"coordinates": [-3.5, 1.5, 1, 2, 2, 2], "textureOffset": [43, 128], "sizeAdd": -0.02},
										{"coordinates": [-3.5, -0.5, -1, 2, 2, 3], "textureOffset": [10, 148], "sizeAdd": -0.02},
										{"coordinates": [-3.5, -2.5, 2, 2, 2, 3], "textureOffset": [42, 127], "sizeAdd": -0.02},
										{"coordinates": [1.5, -1.5, 2, 2, 2, 4], "textureOffset": [9, 147], "sizeAdd": -0.02},
										{"coordinates": [-4.5, -1.5, 1, 2, 2, 3], "textureOffset": [42, 127], "sizeAdd": -0.02},
										{"coordinates": [-1.5, -4.5, 1, 2, 2, 3], "textureOffset": [42, 127], "sizeAdd": -0.02},
										{"coordinates": [-1.5, 1.5, 0, 2, 2, 4], "textureOffset": [9, 147], "sizeAdd": -0.02},
										{"coordinates": [-0.5, 2.5, 1, 2, 2, 2], "textureOffset": [43, 128], "sizeAdd": -0.02},
										{"coordinates": [-0.5, 1.5, 4, 2, 2, 2], "textureOffset": [43, 128], "sizeAdd": -0.02},
										{"coordinates": [-3.5, -0.5, 4, 2, 2, 2], "textureOffset": [11, 149], "sizeAdd": -0.02},
										{"coordinates": [-0.5, -1.5, 5, 2, 2, 2], "textureOffset": [11, 149], "sizeAdd": -0.02},
										{"coordinates": [1.5, -3.5, 3, 2, 2, 2], "textureOffset": [43, 128], "sizeAdd": -0.02},
										{"coordinates": [-2.5, -3.5, 3, 2, 2, 2], "textureOffset": [11, 149], "sizeAdd": -0.02},
										{"coordinates": [-0.5, -3.5, 0, 2, 2, 2], "textureOffset": [43, 128], "sizeAdd": -0.02},
										{"coordinates": [1.5, -0.5, 0, 2, 2, 2], "textureOffset": [43, 128], "sizeAdd": -0.02},
										{"coordinates": [2.5, -1.5, 1, 2, 2, 2], "textureOffset": [43, 128], "sizeAdd": -0.02},
										{"coordinates": [1.5, 0.5, 3, 2, 2, 2], "textureOffset": [11, 149], "sizeAdd": -0.02},
										{"coordinates": [-2.5, -0.5, 5, 3, 3, 3], "textureOffset": [42, 127], "sizeAdd": -0.02}
									],
									"submodels": [
										{
											"id": "tentacle1_22",
											"invertAxis": "xy",
											"translate": [0, 0, 6],
											"boxes": [
												{"coordinates": [-2.5, -2.5, 0, 5, 5, 6], "textureOffset": [7, 145]},
												{"coordinates": [-1.5, -1.5, 6, 3, 3, 2], "textureOffset": [43, 128]},
												{"coordinates": [-0.5, -0.5, 6, 3, 3, 1], "textureOffset": [12, 150]},
												{"coordinates": [-3.5, -2.5, 2, 2, 2, 2], "textureOffset": [43, 128], "sizeAdd": -0.01},
												{"coordinates": [-3.5, -1.5, 5, 2, 2, 2], "textureOffset": [43, 128], "sizeAdd": -0.01},
												{"coordinates": [-1.5, -3.5, 5, 2, 2, 2], "textureOffset": [11, 149], "sizeAdd": -0.01},
												{"coordinates": [-4.5, -1.5, 0, 2, 2, 2], "textureOffset": [43, 128], "sizeAdd": -0.01},
												{"coordinates": [-3.5, 1.5, 3, 2, 2, 2], "textureOffset": [43, 128], "sizeAdd": -0.01},
												{"coordinates": [-2.5, 1.5, 1, 2, 3, 3], "textureOffset": [10, 148], "sizeAdd": -0.01},
												{"coordinates": [2.5, -1.5, 1, 2, 2, 3], "textureOffset": [10, 148], "sizeAdd": -0.01},
												{"coordinates": [1.5, 1.5, 2, 2, 2, 3], "textureOffset": [42, 127], "sizeAdd": -0.01},
												{"coordinates": [-1.5, -3.5, 0, 2, 2, 3], "textureOffset": [42, 127], "sizeAdd": -0.01},
												{"coordinates": [-3.5, -0.5, 0, 2, 2, 3], "textureOffset": [10, 148], "sizeAdd": -0.01},
												{"coordinates": [-1.5, 0.5, 0, 2, 3, 3], "textureOffset": [42, 127], "sizeAdd": -0.01},
												{"coordinates": [1.5, -2.5, 3, 2, 2, 2], "textureOffset": [11, 149], "sizeAdd": -0.01},
												{"coordinates": [1.5, -0.5, 0, 2, 2, 2], "textureOffset": [43, 128], "sizeAdd": -0.01},
												{"coordinates": [-0.5, -4.5, 0, 2, 2, 2], "textureOffset": [11, 149], "sizeAdd": -0.01},
												{"coordinates": [-0.5, -3.5, 3, 2, 2, 2], "textureOffset": [43, 128], "sizeAdd": -0.01}
											],
											"submodels": [
												{
													"id": "tentacle1_3",
													"invertAxis": "xy",
													"translate": [0, 0, 6],
													"boxes": [
														{"coordinates": [-2, -2, 0, 4, 4, 6], "textureOffset": [7, 146]},
														{"coordinates": [-3, 0, 0, 2, 2, 2], "textureOffset": [11, 150], "sizeAdd": -0.02},
														{"coordinates": [-3, -3, 3, 2, 2, 2], "textureOffset": [43, 129], "sizeAdd": -0.02},
														{"coordinates": [0, -4, 1, 2, 2, 2], "textureOffset": [11, 150], "sizeAdd": -0.02},
														{"coordinates": [0, -1, 5, 2, 2, 2], "textureOffset": [43, 129], "sizeAdd": -0.02},
														{"coordinates": [-2, -1, 5, 3, 3, 3], "textureOffset": [10, 149], "sizeAdd": -0.02},
														{"coordinates": [-1, -3, 5, 2, 2, 2], "textureOffset": [43, 129], "sizeAdd": -0.02},
														{"coordinates": [-2, 1, 4, 2, 2, 2], "textureOffset": [43, 129], "sizeAdd": -0.02},
														{"coordinates": [1, 1, 2, 2, 2, 2], "textureOffset": [11, 150], "sizeAdd": -0.02},
														{"coordinates": [2, -1, 3, 2, 2, 3], "textureOffset": [10, 149], "sizeAdd": -0.02},
														{"coordinates": [1, -2, 2, 2, 2, 3], "textureOffset": [42, 128], "sizeAdd": -0.02},
														{"coordinates": [-1, -3, 1, 2, 2, 3], "textureOffset": [10, 149], "sizeAdd": -0.02},
														{"coordinates": [-3, 0, 3, 2, 2, 3], "textureOffset": [42, 128], "sizeAdd": -0.02},
														{"coordinates": [-2, 1, 0, 2, 2, 3], "textureOffset": [42, 128], "sizeAdd": -0.02},
														{"coordinates": [-1, 2, 1, 2, 2, 3], "textureOffset": [42, 128], "sizeAdd": -0.02},
														{"coordinates": [-4, -1, 1, 2, 2, 3], "textureOffset": [10, 149], "sizeAdd": -0.02}
													],
													"submodels": [
														{
															"id": "tentacle1_32",
															"invertAxis": "xy",
															"translate": [0, 0, 6],
															"boxes": [
																{"coordinates": [-2, -2, 0, 4, 4, 6], "textureOffset": [7, 146]},
																{"coordinates": [-3, -2, 0, 2, 2, 3], "textureOffset": [10, 149], "sizeAdd": -0.01},
																{"coordinates": [0, -3, 1, 2, 2, 3], "textureOffset": [42, 128], "sizeAdd": -0.01},
																{"coordinates": [1, -1, 0, 2, 2, 3], "textureOffset": [42, 128], "sizeAdd": -0.01},
																{"coordinates": [0, 1, 0, 2, 2, 3], "textureOffset": [42, 128], "sizeAdd": -0.01},
																{"coordinates": [-1, 1, 2, 2, 3, 2], "textureOffset": [43, 129], "sizeAdd": -0.01},
																{"coordinates": [-4, -1, 1, 2, 2, 2], "textureOffset": [11, 150], "sizeAdd": -0.01},
																{"coordinates": [-3, -1, 3, 2, 2, 2], "textureOffset": [43, 129], "sizeAdd": -0.01},
																{"coordinates": [-2, -1, 6, 3, 3, 2], "textureOffset": [11, 150], "sizeAdd": -0.01},
																{"coordinates": [-1, -2, 5, 3, 3, 2], "textureOffset": [43, 129], "sizeAdd": -0.01},
																{"coordinates": [-1, -4, 0, 2, 2, 2], "textureOffset": [11, 150], "sizeAdd": -0.01},
																{"coordinates": [-2, -3, 4, 2, 2, 2], "textureOffset": [43, 129], "sizeAdd": -0.01},
																{"coordinates": [2, 0, 3, 2, 2, 2], "textureOffset": [11, 150], "sizeAdd": -0.01},
																{"coordinates": [1, -1, 4, 2, 2, 2], "textureOffset": [43, 129], "sizeAdd": -0.01},
																{"coordinates": [-2, 0, 3, 2, 3, 2], "textureOffset": [43, 129], "sizeAdd": -0.01},
																{"coordinates": [-1, 2, 5, 2, 1, 2], "textureOffset": [11, 150], "sizeAdd": -0.01}
															],
															"submodels": [
																{
																	"id": "tentacle1_4",
																	"invertAxis": "xy",
																	"translate": [0, 0, 6],
																	"boxes": [
																		{"coordinates": [-1.5, -1.5, 0, 3, 3, 6], "textureOffset": [8, 147]},
																		{"coordinates": [-1.5, 1.5, 0, 2, 2, 2], "textureOffset": [12, 151], "sizeAdd": -0.02},
																		{"coordinates": [-2.5, -2.5, 3, 2, 2, 2], "textureOffset": [44, 130], "sizeAdd": -0.02},
																		{"coordinates": [-2.5, -0.5, 0, 2, 2, 2], "textureOffset": [12, 151], "sizeAdd": -0.02},
																		{"coordinates": [-3.5, -1.5, 1, 2, 2, 2], "textureOffset": [44, 130], "sizeAdd": -0.02},
																		{"coordinates": [-2.5, -0.5, 4, 2, 2, 2], "textureOffset": [44, 130], "sizeAdd": -0.02},
																		{"coordinates": [-1.5, -2.5, 0, 2, 2, 2], "textureOffset": [12, 151], "sizeAdd": -0.02},
																		{"coordinates": [-0.5, -2.5, 4, 2, 2, 3], "textureOffset": [43, 129], "sizeAdd": -0.02},
																		{"coordinates": [-1.5, -1.5, 5, 2, 2, 3], "textureOffset": [11, 150], "sizeAdd": -0.02},
																		{"coordinates": [1.5, -1.5, 2, 2, 2, 2], "textureOffset": [44, 130], "sizeAdd": -0.02},
																		{"coordinates": [0.5, 0.5, 0, 2, 2, 2], "textureOffset": [44, 130], "sizeAdd": -0.02},
																		{"coordinates": [0.5, 0.5, 5, 2, 2, 2], "textureOffset": [12, 151], "sizeAdd": -0.02},
																		{"coordinates": [-0.5, -3.5, 2, 2, 2, 2], "textureOffset": [44, 130], "sizeAdd": -0.02},
																		{"coordinates": [0.5, -0.5, 3, 2, 2, 2], "textureOffset": [44, 130], "sizeAdd": -0.02},
																		{"coordinates": [0.5, -2.5, 1, 2, 2, 2], "textureOffset": [44, 130], "sizeAdd": -0.02},
																		{"coordinates": [-1.5, 0.5, 2, 2, 2, 3], "textureOffset": [11, 150], "sizeAdd": -0.02}
																	],
																	"submodels": [
																		{
																			"id": "tentacle1_42",
																			"invertAxis": "xy",
																			"translate": [0, 0, 6],
																			"boxes": [
																				{"coordinates": [-1.5, -1.5, 0, 3, 3, 6], "textureOffset": [8, 147]},
																				{"coordinates": [-2.5, 0.5, 0, 2, 2, 2], "textureOffset": [44, 130], "sizeAdd": -0.01},
																				{"coordinates": [-2.5, -2.5, 3, 2, 2, 2], "textureOffset": [12, 151], "sizeAdd": -0.01},
																				{"coordinates": [1.5, -2.5, 0, 2, 2, 2], "textureOffset": [44, 130], "sizeAdd": -0.01},
																				{"coordinates": [0.5, -0.5, 3, 2, 2, 2], "textureOffset": [12, 151], "sizeAdd": -0.01},
																				{"coordinates": [-1.5, 0.5, 3, 2, 2, 2], "textureOffset": [44, 130], "sizeAdd": -0.01},
																				{"coordinates": [-0.5, 1.5, 1, 2, 2, 3], "textureOffset": [11, 150], "sizeAdd": -0.01},
																				{"coordinates": [0.5, -1.5, 1, 2, 2, 2], "textureOffset": [44, 130], "sizeAdd": -0.01},
																				{"coordinates": [-0.5, -3.5, 1, 2, 2, 3], "textureOffset": [43, 129], "sizeAdd": -0.01},
																				{"coordinates": [-3.5, -1.5, 0, 2, 2, 2], "textureOffset": [44, 130], "sizeAdd": -0.01},
																				{"coordinates": [-2.5, -0.5, 2, 1, 2, 2], "textureOffset": [44, 130], "sizeAdd": -0.01},
																				{"coordinates": [-0.5, -0.5, 5, 2, 2, 2], "textureOffset": [12, 151], "sizeAdd": -0.01}
																			],
																			"submodels": [
																				{
																					"id": "tentacle1_5",
																					"invertAxis": "xy",
																					"translate": [0, 0, 6],
																					"boxes": [
																						{"coordinates": [-1, -1, 0, 2, 2, 6], "textureOffset": [9, 151]},
																						{"coordinates": [-2, 0, 1, 2, 2, 2], "textureOffset": [45, 134], "sizeAdd": -0.02},
																						{"coordinates": [-2, -1, -1, 2, 2, 2], "textureOffset": [13, 155], "sizeAdd": -0.02},
																						{"coordinates": [-2, -1, 3, 1, 1, 2], "textureOffset": [45, 134], "sizeAdd": -0.02},
																						{"coordinates": [-1, -2, 2, 1, 1, 2], "textureOffset": [45, 134], "sizeAdd": -0.02},
																						{"coordinates": [0, 1, 3, 1, 1, 2], "textureOffset": [13, 155], "sizeAdd": -0.02},
																						{"coordinates": [0, -2, 1, 2, 2, 4], "textureOffset": [43, 132], "sizeAdd": -0.02},
																						{"coordinates": [-1, 1, 0, 2, 2, 2], "textureOffset": [13, 155], "sizeAdd": -0.02},
																						{"coordinates": [1, -1, 0, 2, 2, 3], "textureOffset": [44, 133], "sizeAdd": -0.02},
																						{"coordinates": [-2, 0, 4, 2, 2, 2], "textureOffset": [45, 134], "sizeAdd": -0.02},
																						{"coordinates": [-1, -3, 0, 2, 2, 2], "textureOffset": [13, 155], "sizeAdd": -0.02}
																					],
																					"submodels": [
																						{
																							"id": "tentacle1_52",
																							"invertAxis": "xy",
																							"translate": [0, 0, 6],
																							"boxes": [
																								{"coordinates": [-1, -1, 0, 2, 2, 6], "textureOffset": [9, 151]},
																								{"coordinates": [-2, -2, 0, 2, 2, 2], "textureOffset": [13, 155], "sizeAdd": -0.01},
																								{"coordinates": [0, 0, 2, 2, 2, 2], "textureOffset": [45, 134], "sizeAdd": -0.01},
																								{"coordinates": [-1, 0, 1, 1, 2, 2], "textureOffset": [45, 134], "sizeAdd": -0.01},
																								{"coordinates": [-2, 0, 1, 1, 1, 2], "textureOffset": [45, 134], "sizeAdd": -0.01},
																								{"coordinates": [-2, -1, 2, 1, 1, 2], "textureOffset": [13, 155], "sizeAdd": -0.01},
																								{"coordinates": [1, 0, 0, 1, 1, 2], "textureOffset": [45, 134], "sizeAdd": -0.01},
																								{"coordinates": [1, -1, 1, 1, 1, 2], "textureOffset": [13, 155], "sizeAdd": -0.01},
																								{"coordinates": [-1, -2, 3, 2, 2, 2], "textureOffset": [13, 155], "sizeAdd": -0.01},
																								{"coordinates": [-2, 0, 5, 2, 2, 2], "textureOffset": [45, 134], "sizeAdd": -0.01}
																							],
																							"submodels": [
																								{
																									"id": "tentacle1_6",
																									"invertAxis": "xy",
																									"translate": [0, 0, 6],
																									"boxes": [
																										{"coordinates": [-0.5, -0.5, 0, 1, 1, 4], "textureOffset": [12, 155]},
																										{"coordinates": [-0.5, 0.5, 3, 1, 1, 2], "textureOffset": [46, 136]},
																										{"coordinates": [-1.5, -0.5, 0, 1, 1, 2], "textureOffset": [46, 136]},
																										{"coordinates": [-0.5, -0.5, 5, 1, 1, 4], "textureOffset": [44, 134]},
																										{"coordinates": [-1.5, -0.5, 3, 1, 1, 3], "textureOffset": [45, 135]},
																										{"coordinates": [0.5, -0.5, 5, 1, 1, 2], "textureOffset": [46, 136]},
																										{"coordinates": [-0.5, -1.5, 4, 1, 1, 4], "textureOffset": [44, 134]},
																										{"coordinates": [0.5, -1.5, 0, 1, 2, 2], "textureOffset": [46, 136]},
																										{"coordinates": [-0.5, -1.5, 0, 1, 1, 2], "textureOffset": [46, 136]}
																									],
																									"submodels": [
																										{
																											"id": "tentacle1_62",
																											"invertAxis": "xy",
																											"translate": [0, 0, 8],
																											"boxes": [
																												{"coordinates": [-0.5, -0.5, 5, 1, 1, 3], "textureOffset": [13, 156]},
																												{"coordinates": [0.5, -0.5, 3, 1, 1, 3], "textureOffset": [45, 135]},
																												{"coordinates": [-0.5, 0.5, 2, 1, 1, 2], "textureOffset": [46, 136]},
																												{"coordinates": [-1.5, -0.5, 0, 1, 1, 2], "textureOffset": [46, 136]},
																												{"coordinates": [0.5, -0.5, 0, 1, 1, 1], "textureOffset": [47, 137]},
																												{"coordinates": [-0.5, -0.5, 1, 1, 1, 2], "textureOffset": [46, 136]}
																											]
																										}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "tentacle2_1",
							"invertAxis": "xy",
							"translate": [5, -5, 8],
							"boxes": [
								{"coordinates": [-3, -3, 0, 6, 6, 9], "textureOffset": [0, 145]},
								{"coordinates": [1, 2, 0, 3, 3, 3], "textureOffset": [38, 130], "sizeAdd": -0.01},
								{"coordinates": [-4, 1, 5, 3, 3, 3], "textureOffset": [6, 151], "sizeAdd": -0.01},
								{"coordinates": [2, -2, 2, 3, 3, 3], "textureOffset": [38, 130], "sizeAdd": -0.01},
								{"coordinates": [-1, -1, 8, 3, 3, 3], "textureOffset": [6, 151], "sizeAdd": -0.01},
								{"coordinates": [-2, -2, 7, 3, 3, 3], "textureOffset": [38, 130], "sizeAdd": -0.01},
								{"coordinates": [1, -4, 3, 3, 3, 3], "textureOffset": [6, 151], "sizeAdd": -0.01},
								{"coordinates": [-4, -4, -1, 3, 3, 3], "textureOffset": [38, 130], "sizeAdd": -0.01},
								{"coordinates": [-1, -4, 3, 2, 2, 5], "textureOffset": [36, 128], "sizeAdd": -0.01},
								{"coordinates": [-5, 0, 1, 2, 2, 5], "textureOffset": [36, 128], "sizeAdd": -0.01},
								{"coordinates": [-4, -2, 3, 2, 2, 5], "textureOffset": [36, 128], "sizeAdd": -0.01},
								{"coordinates": [-2, -5, 1, 2, 2, 4], "textureOffset": [37, 129], "sizeAdd": -0.01},
								{"coordinates": [-1, 0, -1, 2, 2, 4], "textureOffset": [37, 129], "sizeAdd": -0.01},
								{"coordinates": [2, 0, 1, 2, 2, 4], "textureOffset": [37, 129], "sizeAdd": -0.01},
								{"coordinates": [2, -1, 5, 2, 2, 4], "textureOffset": [5, 150], "sizeAdd": -0.01},
								{"coordinates": [-1, -4, 0, 2, 2, 2], "textureOffset": [39, 131], "sizeAdd": -0.01},
								{"coordinates": [-1, 2, 2, 3, 2, 3], "textureOffset": [6, 151], "sizeAdd": -0.01},
								{"coordinates": [-2, 3, 1, 2, 2, 2], "textureOffset": [39, 131], "sizeAdd": -0.01},
								{"coordinates": [1, -4, -1, 2, 2, 2], "textureOffset": [39, 131], "sizeAdd": -0.01},
								{"coordinates": [0, -5, 7, 2, 2, 2], "textureOffset": [7, 152], "sizeAdd": -0.01},
								{"coordinates": [-5, -1, 7, 2, 2, 2], "textureOffset": [39, 131], "sizeAdd": -0.01},
								{"coordinates": [1, 2, 7, 2, 2, 2], "textureOffset": [7, 152], "sizeAdd": -0.01},
								{"coordinates": [2, 1, 5, 2, 2, 2], "textureOffset": [39, 131], "sizeAdd": -0.01},
								{"coordinates": [-2, -2, -2, 4, 3, 3], "textureOffset": [38, 130], "sizeAdd": -0.01}
							],
							"submodels": [
								{
									"id": "tentacle2_2",
									"invertAxis": "xy",
									"translate": [0, 0, 9],
									"boxes": [
										{"coordinates": [-2.5, -2.5, 0, 5, 5, 6], "textureOffset": [7, 145]},
										{"coordinates": [-3.5, 1.5, 1, 2, 2, 2], "textureOffset": [43, 128], "sizeAdd": -0.02},
										{"coordinates": [-1.5, 1.5, -1, 2, 2, 3], "textureOffset": [42, 127], "sizeAdd": -0.02},
										{"coordinates": [0.5, 1.5, 2, 2, 2, 3], "textureOffset": [42, 127], "sizeAdd": -0.02},
										{"coordinates": [-0.5, -3.5, 2, 2, 2, 4], "textureOffset": [9, 147], "sizeAdd": -0.02},
										{"coordinates": [-0.5, 2.5, 1, 2, 2, 3], "textureOffset": [42, 127], "sizeAdd": -0.02},
										{"coordinates": [2.5, -0.5, 1, 2, 2, 3], "textureOffset": [42, 127], "sizeAdd": -0.02},
										{"coordinates": [-3.5, -0.5, 0, 2, 2, 4], "textureOffset": [9, 147], "sizeAdd": -0.02},
										{"coordinates": [-4.5, -1.5, 1, 2, 2, 2], "textureOffset": [43, 128], "sizeAdd": -0.02},
										{"coordinates": [-3.5, -1.5, 4, 2, 2, 2], "textureOffset": [43, 128], "sizeAdd": -0.02},
										{"coordinates": [-1.5, 1.5, 4, 2, 2, 2], "textureOffset": [43, 128], "sizeAdd": -0.02},
										{"coordinates": [-0.5, -1.5, 5, 2, 2, 2], "textureOffset": [11, 149], "sizeAdd": -0.02},
										{"coordinates": [1.5, -3.5, 3, 2, 2, 2], "textureOffset": [43, 128], "sizeAdd": -0.02},
										{"coordinates": [1.5, 0.5, 3, 2, 2, 2], "textureOffset": [43, 128], "sizeAdd": -0.02},
										{"coordinates": [1.5, -1.5, 0, 2, 2, 2], "textureOffset": [11, 149], "sizeAdd": -0.02},
										{"coordinates": [-1.5, -3.5, 0, 2, 2, 2], "textureOffset": [43, 128], "sizeAdd": -0.02},
										{"coordinates": [-0.5, -4.5, 1, 2, 2, 2], "textureOffset": [11, 149], "sizeAdd": -0.02},
										{"coordinates": [-2.5, -3.5, 3, 2, 2, 2], "textureOffset": [11, 149], "sizeAdd": -0.02},
										{"coordinates": [-2.5, -0.5, 5, 3, 3, 3], "textureOffset": [42, 127], "sizeAdd": -0.02}
									],
									"submodels": [
										{
											"id": "tentacle2_22",
											"invertAxis": "xy",
											"translate": [0, 0, 6],
											"boxes": [
												{"coordinates": [-2.5, -2.5, 0, 5, 5, 6], "textureOffset": [7, 145]},
												{"coordinates": [-1.5, -1.5, 6, 3, 3, 2], "textureOffset": [43, 128]},
												{"coordinates": [-2.5, -2.5, 6, 3, 3, 1], "textureOffset": [44, 129]},
												{"coordinates": [0.5, 1.5, 2, 2, 2, 2], "textureOffset": [11, 149], "sizeAdd": -0.01},
												{"coordinates": [-0.5, 1.5, 5, 2, 2, 2], "textureOffset": [43, 128], "sizeAdd": -0.01},
												{"coordinates": [1.5, -0.5, 5, 2, 2, 2], "textureOffset": [11, 149], "sizeAdd": -0.01},
												{"coordinates": [-0.5, 2.5, 0, 2, 2, 2], "textureOffset": [11, 149], "sizeAdd": -0.01},
												{"coordinates": [-3.5, 1.5, 3, 2, 2, 2], "textureOffset": [43, 128], "sizeAdd": -0.01},
												{"coordinates": [-4.5, 0.5, 1, 3, 2, 3], "textureOffset": [42, 127], "sizeAdd": -0.01},
												{"coordinates": [-0.5, -4.5, 1, 2, 2, 3], "textureOffset": [42, 127], "sizeAdd": -0.01},
												{"coordinates": [-3.5, -3.5, 2, 2, 2, 3], "textureOffset": [10, 148], "sizeAdd": -0.01},
												{"coordinates": [1.5, -0.5, 0, 2, 2, 3], "textureOffset": [10, 148], "sizeAdd": -0.01},
												{"coordinates": [-1.5, 1.5, 0, 2, 2, 3], "textureOffset": [42, 127], "sizeAdd": -0.01},
												{"coordinates": [-3.5, -0.5, 0, 3, 2, 3], "textureOffset": [42, 127], "sizeAdd": -0.01},
												{"coordinates": [0.5, -3.5, 3, 2, 2, 2], "textureOffset": [11, 149], "sizeAdd": -0.01},
												{"coordinates": [-1.5, -3.5, 0, 2, 2, 2], "textureOffset": [43, 128], "sizeAdd": -0.01},
												{"coordinates": [2.5, -1.5, 0, 2, 2, 2], "textureOffset": [43, 128], "sizeAdd": -0.01},
												{"coordinates": [1.5, -1.5, 3, 2, 2, 2], "textureOffset": [43, 128], "sizeAdd": -0.01}
											],
											"submodels": [
												{
													"id": "tentacle2_3",
													"invertAxis": "xy",
													"translate": [0, 0, 6],
													"boxes": [
														{"coordinates": [-2, -2, 0, 4, 4, 6], "textureOffset": [7, 146]},
														{"coordinates": [-2, 1, 0, 2, 2, 2], "textureOffset": [43, 129], "sizeAdd": -0.02},
														{"coordinates": [1, 1, 3, 2, 2, 2], "textureOffset": [11, 150], "sizeAdd": -0.02},
														{"coordinates": [2, -2, 1, 2, 2, 2], "textureOffset": [43, 129], "sizeAdd": -0.02},
														{"coordinates": [-1, -2, 5, 2, 2, 2], "textureOffset": [43, 129], "sizeAdd": -0.02},
														{"coordinates": [-2, -1, 5, 3, 3, 3], "textureOffset": [10, 149], "sizeAdd": -0.02},
														{"coordinates": [1, -1, 5, 2, 2, 2], "textureOffset": [43, 129], "sizeAdd": -0.02},
														{"coordinates": [-3, 0, 4, 2, 2, 2], "textureOffset": [43, 129], "sizeAdd": -0.02},
														{"coordinates": [-3, -3, 2, 2, 2, 2], "textureOffset": [43, 129], "sizeAdd": -0.02},
														{"coordinates": [-1, -4, 3, 2, 2, 3], "textureOffset": [10, 149], "sizeAdd": -0.02},
														{"coordinates": [0, -3, 2, 2, 2, 3], "textureOffset": [42, 128], "sizeAdd": -0.02},
														{"coordinates": [1, -1, 1, 2, 2, 3], "textureOffset": [10, 149], "sizeAdd": -0.02},
														{"coordinates": [-2, 1, 3, 2, 2, 3], "textureOffset": [42, 128], "sizeAdd": -0.02},
														{"coordinates": [-3, 0, 0, 2, 2, 3], "textureOffset": [10, 149], "sizeAdd": -0.02},
														{"coordinates": [-4, -1, 1, 2, 2, 3], "textureOffset": [42, 128], "sizeAdd": -0.02},
														{"coordinates": [-1, 2, 1, 2, 2, 3], "textureOffset": [10, 149], "sizeAdd": -0.02}
													],
													"submodels": [
														{
															"id": "tentacle2_32",
															"invertAxis": "xy",
															"translate": [0, 0, 6],
															"boxes": [
																{"coordinates": [-2, -2, 0, 4, 4, 6], "textureOffset": [7, 146]},
																{"coordinates": [0, 1, 0, 2, 2, 3], "textureOffset": [42, 128], "sizeAdd": -0.01},
																{"coordinates": [1, -2, 1, 2, 2, 3], "textureOffset": [10, 149], "sizeAdd": -0.01},
																{"coordinates": [-1, -3, 0, 2, 2, 3], "textureOffset": [42, 128], "sizeAdd": -0.01},
																{"coordinates": [-3, -2, 0, 2, 2, 3], "textureOffset": [42, 128], "sizeAdd": -0.01},
																{"coordinates": [-4, -1, 2, 3, 2, 2], "textureOffset": [11, 150], "sizeAdd": -0.01},
																{"coordinates": [-1, 2, 1, 2, 2, 2], "textureOffset": [43, 129], "sizeAdd": -0.01},
																{"coordinates": [-1, 1, 3, 2, 2, 2], "textureOffset": [43, 129], "sizeAdd": -0.01},
																{"coordinates": [-2, -1, 6, 3, 3, 2], "textureOffset": [11, 150], "sizeAdd": -0.01},
																{"coordinates": [-1, -2, 5, 3, 3, 2], "textureOffset": [43, 129], "sizeAdd": -0.01},
																{"coordinates": [2, -1, 0, 2, 2, 2], "textureOffset": [43, 129], "sizeAdd": -0.01},
																{"coordinates": [1, 0, 4, 2, 2, 2], "textureOffset": [11, 150], "sizeAdd": -0.01},
																{"coordinates": [-2, -4, 3, 2, 2, 2], "textureOffset": [43, 129], "sizeAdd": -0.01},
																{"coordinates": [-1, -3, 4, 2, 2, 2], "textureOffset": [43, 129], "sizeAdd": -0.01},
																{"coordinates": [-3, 0, 3, 3, 2, 2], "textureOffset": [11, 150], "sizeAdd": -0.01},
																{"coordinates": [-3, -1, 5, 1, 2, 2], "textureOffset": [11, 150], "sizeAdd": -0.01}
															],
															"submodels": [
																{
																	"id": "tentacle2_4",
																	"invertAxis": "xy",
																	"translate": [0, 0, 6],
																	"boxes": [
																		{"coordinates": [-1.5, -1.5, 0, 3, 3, 6], "textureOffset": [8, 147]},
																		{"coordinates": [-3.5, -0.5, 0, 2, 2, 2], "textureOffset": [44, 130], "sizeAdd": -0.02},
																		{"coordinates": [0.5, 0.5, 3, 2, 2, 2], "textureOffset": [44, 130], "sizeAdd": -0.02},
																		{"coordinates": [-1.5, 0.5, 0, 2, 2, 2], "textureOffset": [12, 151], "sizeAdd": -0.02},
																		{"coordinates": [-0.5, 1.5, 1, 2, 2, 2], "textureOffset": [44, 130], "sizeAdd": -0.02},
																		{"coordinates": [-1.5, 0.5, 4, 2, 2, 2], "textureOffset": [12, 151], "sizeAdd": -0.02},
																		{"coordinates": [0.5, -0.5, 0, 2, 2, 2], "textureOffset": [44, 130], "sizeAdd": -0.02},
																		{"coordinates": [0.5, -1.5, 4, 2, 2, 3], "textureOffset": [43, 129], "sizeAdd": -0.02},
																		{"coordinates": [-0.5, -0.5, 5, 2, 2, 3], "textureOffset": [11, 150], "sizeAdd": -0.02},
																		{"coordinates": [-0.5, -3.5, 2, 2, 2, 2], "textureOffset": [44, 130], "sizeAdd": -0.02},
																		{"coordinates": [-2.5, -2.5, 0, 2, 2, 2], "textureOffset": [12, 151], "sizeAdd": -0.02},
																		{"coordinates": [-2.5, -2.5, 5, 2, 2, 2], "textureOffset": [44, 130], "sizeAdd": -0.02},
																		{"coordinates": [1.5, -1.5, 2, 2, 2, 2], "textureOffset": [12, 151], "sizeAdd": -0.02},
																		{"coordinates": [-1.5, -2.5, 3, 2, 2, 2], "textureOffset": [44, 130], "sizeAdd": -0.02},
																		{"coordinates": [0.5, -2.5, 1, 2, 2, 2], "textureOffset": [44, 130], "sizeAdd": -0.02},
																		{"coordinates": [-2.5, -0.5, 2, 2, 2, 3], "textureOffset": [43, 129], "sizeAdd": -0.02}
																	],
																	"submodels": [
																		{
																			"id": "tentacle2_42",
																			"invertAxis": "xy",
																			"translate": [0, 0, 6],
																			"boxes": [
																				{"coordinates": [-1.5, -1.5, 0, 3, 3, 6], "textureOffset": [8, 147]},
																				{"coordinates": [-2.5, 0.5, 0, 2, 2, 2], "textureOffset": [12, 151], "sizeAdd": -0.01},
																				{"coordinates": [0.5, 0.5, 3, 2, 2, 2], "textureOffset": [44, 130], "sizeAdd": -0.01},
																				{"coordinates": [0.5, -3.5, 0, 2, 2, 2], "textureOffset": [12, 151], "sizeAdd": -0.01},
																				{"coordinates": [-1.5, -2.5, 3, 2, 2, 2], "textureOffset": [12, 151], "sizeAdd": -0.01},
																				{"coordinates": [-2.5, -0.5, 3, 2, 2, 2], "textureOffset": [44, 130], "sizeAdd": -0.01},
																				{"coordinates": [-3.5, -1.5, 1, 2, 2, 3], "textureOffset": [43, 129], "sizeAdd": -0.01},
																				{"coordinates": [-0.5, -2.5, 1, 2, 2, 2], "textureOffset": [12, 151], "sizeAdd": -0.01},
																				{"coordinates": [1.5, -1.5, 1, 2, 2, 3], "textureOffset": [43, 129], "sizeAdd": -0.01},
																				{"coordinates": [-0.5, 1.5, 0, 2, 2, 2], "textureOffset": [12, 151], "sizeAdd": -0.01},
																				{"coordinates": [-1.5, 1.5, 2, 2, 1, 2], "textureOffset": [44, 130], "sizeAdd": -0.01},
																				{"coordinates": [-1.5, -1.5, 5, 2, 2, 2], "textureOffset": [12, 151], "sizeAdd": -0.01}
																			],
																			"submodels": [
																				{
																					"id": "tentacle2_5",
																					"invertAxis": "xy",
																					"translate": [0, 0, 6],
																					"boxes": [
																						{"coordinates": [-1, -1, 0, 2, 2, 6], "textureOffset": [9, 151]},
																						{"coordinates": [-2, 0, 1, 2, 2, 2], "textureOffset": [45, 134], "sizeAdd": -0.02},
																						{"coordinates": [-1, 0, -1, 2, 2, 2], "textureOffset": [13, 155], "sizeAdd": -0.02},
																						{"coordinates": [0, 1, 3, 1, 1, 2], "textureOffset": [45, 134], "sizeAdd": -0.02},
																						{"coordinates": [1, 0, 2, 1, 1, 2], "textureOffset": [45, 134], "sizeAdd": -0.02},
																						{"coordinates": [-2, -1, 3, 1, 1, 2], "textureOffset": [45, 134], "sizeAdd": -0.02},
																						{"coordinates": [0, -2, 1, 2, 2, 4], "textureOffset": [11, 153], "sizeAdd": -0.02},
																						{"coordinates": [-3, -1, 0, 2, 2, 2], "textureOffset": [45, 134], "sizeAdd": -0.02},
																						{"coordinates": [-1, -3, 0, 2, 2, 3], "textureOffset": [44, 133], "sizeAdd": -0.02},
																						{"coordinates": [-2, 0, 4, 2, 2, 2], "textureOffset": [13, 155], "sizeAdd": -0.02},
																						{"coordinates": [1, -1, 0, 2, 2, 2], "textureOffset": [45, 134], "sizeAdd": -0.02}
																					],
																					"submodels": [
																						{
																							"id": "tentacle2_52",
																							"invertAxis": "xy",
																							"translate": [0, 0, 6],
																							"boxes": [
																								{"coordinates": [-1, -1, 0, 2, 2, 6], "textureOffset": [9, 151]},
																								{"coordinates": [0, 0, 0, 2, 2, 2], "textureOffset": [45, 134], "sizeAdd": -0.01},
																								{"coordinates": [-2, -2, 2, 2, 2, 2], "textureOffset": [13, 155], "sizeAdd": -0.01},
																								{"coordinates": [-2, 0, 1, 2, 1, 2], "textureOffset": [45, 134], "sizeAdd": -0.01},
																								{"coordinates": [-1, 1, 1, 1, 1, 2], "textureOffset": [45, 134], "sizeAdd": -0.01},
																								{"coordinates": [0, 1, 2, 1, 1, 2], "textureOffset": [13, 155], "sizeAdd": -0.01},
																								{"coordinates": [-1, -2, 0, 1, 1, 2], "textureOffset": [45, 134], "sizeAdd": -0.01},
																								{"coordinates": [0, -2, 1, 1, 1, 2], "textureOffset": [45, 134], "sizeAdd": -0.01},
																								{"coordinates": [0, -1, 3, 2, 2, 2], "textureOffset": [13, 155], "sizeAdd": -0.01},
																								{"coordinates": [-2, 0, 5, 2, 2, 2], "textureOffset": [45, 134], "sizeAdd": -0.01}
																							],
																							"submodels": [
																								{
																									"id": "tentacle2_6",
																									"invertAxis": "xy",
																									"translate": [0, 0, 6],
																									"boxes": [
																										{"coordinates": [-0.5, -0.5, 0, 1, 1, 4], "textureOffset": [12, 155]},
																										{"coordinates": [-1.5, -0.5, 3, 1, 1, 2], "textureOffset": [46, 136]},
																										{"coordinates": [-0.5, 0.5, 0, 1, 1, 2], "textureOffset": [14, 157]},
																										{"coordinates": [-0.5, -0.5, 5, 1, 1, 4], "textureOffset": [44, 134]},
																										{"coordinates": [-0.5, 0.5, 3, 1, 1, 3], "textureOffset": [45, 135]},
																										{"coordinates": [-0.5, -1.5, 5, 1, 1, 2], "textureOffset": [14, 157]},
																										{"coordinates": [0.5, -0.5, 4, 1, 1, 4], "textureOffset": [44, 134]},
																										{"coordinates": [-0.5, -1.5, 0, 2, 1, 2], "textureOffset": [14, 157]},
																										{"coordinates": [0.5, -0.5, 0, 1, 1, 2], "textureOffset": [46, 136]}
																									],
																									"submodels": [
																										{
																											"id": "tentacle2_62",
																											"invertAxis": "xy",
																											"translate": [0, 0, 8],
																											"boxes": [
																												{"coordinates": [-0.5, -0.5, 5, 1, 1, 3], "textureOffset": [13, 156]},
																												{"coordinates": [-0.5, -1.5, 3, 1, 1, 3], "textureOffset": [45, 135]},
																												{"coordinates": [-1.5, -0.5, 2, 1, 1, 2], "textureOffset": [46, 136]},
																												{"coordinates": [-0.5, 0.5, 0, 1, 1, 2], "textureOffset": [14, 157]},
																												{"coordinates": [-0.5, -1.5, 0, 1, 1, 1], "textureOffset": [47, 137]},
																												{"coordinates": [-0.5, -0.5, 1, 1, 1, 2], "textureOffset": [14, 157]}
																											]
																										}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "tentacle3_1",
							"invertAxis": "xy",
							"translate": [-5, -2, 7],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-3, -3, 0, 6, 6, 9], "textureOffset": [0, 145]},
								{"coordinates": [1, -5, 0, 3, 3, 3], "textureOffset": [38, 130], "sizeAdd": -0.01},
								{"coordinates": [-4, -4, 5, 3, 3, 3], "textureOffset": [6, 151], "sizeAdd": -0.01},
								{"coordinates": [2, -1, 2, 3, 3, 3], "textureOffset": [38, 130], "sizeAdd": -0.01},
								{"coordinates": [-1, -2, 8, 3, 3, 3], "textureOffset": [38, 130], "sizeAdd": -0.01},
								{"coordinates": [-2, -1, 7, 3, 3, 3], "textureOffset": [6, 151], "sizeAdd": -0.01},
								{"coordinates": [1, 1, 3, 3, 3, 3], "textureOffset": [38, 130], "sizeAdd": -0.01},
								{"coordinates": [-4, 1, -1, 3, 3, 3], "textureOffset": [38, 130], "sizeAdd": -0.01},
								{"coordinates": [-1, 2, 3, 2, 2, 5], "textureOffset": [4, 149], "sizeAdd": -0.01},
								{"coordinates": [-5, -2, 1, 2, 2, 5], "textureOffset": [36, 128], "sizeAdd": -0.01},
								{"coordinates": [-4, 0, 3, 2, 2, 5], "textureOffset": [36, 128], "sizeAdd": -0.01},
								{"coordinates": [-2, 3, 1, 2, 2, 4], "textureOffset": [5, 150], "sizeAdd": -0.01},
								{"coordinates": [-1, -2, -1, 2, 2, 4], "textureOffset": [37, 129], "sizeAdd": -0.01},
								{"coordinates": [2, -2, 1, 2, 2, 4], "textureOffset": [37, 129], "sizeAdd": -0.01},
								{"coordinates": [2, -1, 5, 2, 2, 4], "textureOffset": [37, 129], "sizeAdd": -0.01},
								{"coordinates": [-1, 2, 0, 2, 2, 2], "textureOffset": [7, 152], "sizeAdd": -0.01},
								{"coordinates": [-1, -4, 2, 3, 2, 3], "textureOffset": [38, 130], "sizeAdd": -0.01},
								{"coordinates": [-2, -5, 1, 2, 2, 2], "textureOffset": [7, 152], "sizeAdd": -0.01},
								{"coordinates": [1, 2, -1, 2, 2, 2], "textureOffset": [39, 131], "sizeAdd": -0.01},
								{"coordinates": [0, 3, 7, 2, 2, 2], "textureOffset": [7, 152], "sizeAdd": -0.01},
								{"coordinates": [-5, -1, 7, 2, 2, 2], "textureOffset": [39, 131], "sizeAdd": -0.01},
								{"coordinates": [1, -4, 7, 2, 2, 2], "textureOffset": [7, 152], "sizeAdd": -0.01},
								{"coordinates": [2, -3, 5, 2, 2, 2], "textureOffset": [39, 131], "sizeAdd": -0.01},
								{"coordinates": [-2, -1, -2, 4, 3, 3], "textureOffset": [6, 151], "sizeAdd": -0.01}
							],
							"submodels": [
								{
									"id": "tentacle3_2",
									"invertAxis": "xy",
									"translate": [0, 0, 9],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-2.5, -2.5, 0, 5, 5, 6], "textureOffset": [7, 145]},
										{"coordinates": [-3.5, -3.5, 1, 2, 2, 2], "textureOffset": [43, 128], "sizeAdd": -0.02},
										{"coordinates": [-1.5, -3.5, -1, 2, 2, 3], "textureOffset": [10, 148], "sizeAdd": -0.02},
										{"coordinates": [0.5, -3.5, 2, 2, 2, 3], "textureOffset": [42, 127], "sizeAdd": -0.02},
										{"coordinates": [-0.5, 1.5, 2, 2, 2, 4], "textureOffset": [9, 147], "sizeAdd": -0.02},
										{"coordinates": [-0.5, -4.5, 1, 2, 2, 3], "textureOffset": [42, 127], "sizeAdd": -0.02},
										{"coordinates": [2.5, -1.5, 1, 2, 2, 3], "textureOffset": [10, 148], "sizeAdd": -0.02},
										{"coordinates": [-3.5, -1.5, 0, 2, 2, 4], "textureOffset": [41, 126], "sizeAdd": -0.02},
										{"coordinates": [-4.5, -0.5, 1, 2, 2, 2], "textureOffset": [43, 128], "sizeAdd": -0.02},
										{"coordinates": [-3.5, -0.5, 4, 2, 2, 2], "textureOffset": [11, 149], "sizeAdd": -0.02},
										{"coordinates": [-1.5, -3.5, 4, 2, 2, 2], "textureOffset": [43, 128], "sizeAdd": -0.02},
										{"coordinates": [-0.5, -0.5, 5, 2, 2, 2], "textureOffset": [11, 149], "sizeAdd": -0.02},
										{"coordinates": [1.5, 1.5, 3, 2, 2, 2], "textureOffset": [43, 128], "sizeAdd": -0.02},
										{"coordinates": [1.5, -2.5, 3, 2, 2, 2], "textureOffset": [43, 128], "sizeAdd": -0.02},
										{"coordinates": [1.5, -0.5, 0, 2, 2, 2], "textureOffset": [11, 149], "sizeAdd": -0.02},
										{"coordinates": [-1.5, 1.5, 0, 2, 2, 2], "textureOffset": [43, 128], "sizeAdd": -0.02},
										{"coordinates": [-0.5, 2.5, 1, 2, 2, 2], "textureOffset": [11, 149], "sizeAdd": -0.02},
										{"coordinates": [-2.5, 1.5, 3, 2, 2, 2], "textureOffset": [43, 128], "sizeAdd": -0.02},
										{"coordinates": [-2.5, -2.5, 5, 3, 3, 3], "textureOffset": [42, 127], "sizeAdd": -0.02}
									],
									"submodels": [
										{
											"id": "tentacle3_22",
											"invertAxis": "xy",
											"translate": [0, 0, 6],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-2.5, -2.5, 0, 5, 5, 6], "textureOffset": [7, 145]},
												{"coordinates": [-1.5, -1.5, 6, 3, 3, 2], "textureOffset": [43, 128]},
												{"coordinates": [-2.5, -0.5, 6, 3, 3, 1], "textureOffset": [12, 150]},
												{"coordinates": [0.5, -3.5, 2, 2, 2, 2], "textureOffset": [11, 149], "sizeAdd": -0.01},
												{"coordinates": [-0.5, -3.5, 5, 2, 2, 2], "textureOffset": [43, 128], "sizeAdd": -0.01},
												{"coordinates": [1.5, -1.5, 5, 2, 2, 2], "textureOffset": [43, 128], "sizeAdd": -0.01},
												{"coordinates": [-0.5, -4.5, 0, 2, 2, 2], "textureOffset": [11, 149], "sizeAdd": -0.01},
												{"coordinates": [-3.5, -3.5, 3, 2, 2, 2], "textureOffset": [43, 128], "sizeAdd": -0.01},
												{"coordinates": [-4.5, -2.5, 1, 3, 2, 3], "textureOffset": [42, 127], "sizeAdd": -0.01},
												{"coordinates": [-0.5, 2.5, 1, 2, 2, 3], "textureOffset": [10, 148], "sizeAdd": -0.01},
												{"coordinates": [-3.5, 1.5, 2, 2, 2, 3], "textureOffset": [42, 127], "sizeAdd": -0.01},
												{"coordinates": [1.5, -1.5, 0, 2, 2, 3], "textureOffset": [10, 148], "sizeAdd": -0.01},
												{"coordinates": [-1.5, -3.5, 0, 2, 2, 3], "textureOffset": [42, 127], "sizeAdd": -0.01},
												{"coordinates": [-3.5, -1.5, 0, 3, 2, 3], "textureOffset": [10, 148], "sizeAdd": -0.01},
												{"coordinates": [0.5, 1.5, 3, 2, 2, 2], "textureOffset": [43, 128], "sizeAdd": -0.01},
												{"coordinates": [-1.5, 1.5, 0, 2, 2, 2], "textureOffset": [11, 149], "sizeAdd": -0.01},
												{"coordinates": [2.5, -0.5, 0, 2, 2, 2], "textureOffset": [43, 128], "sizeAdd": -0.01},
												{"coordinates": [1.5, -0.5, 3, 2, 2, 2], "textureOffset": [43, 128], "sizeAdd": -0.01}
											],
											"submodels": [
												{
													"id": "tentacle3_3",
													"invertAxis": "xy",
													"translate": [0, 0, 6],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-2, -2, 0, 4, 4, 6], "textureOffset": [7, 146]},
														{"coordinates": [-2, -3, 0, 2, 2, 2], "textureOffset": [11, 150], "sizeAdd": -0.02},
														{"coordinates": [1, -3, 3, 2, 2, 2], "textureOffset": [43, 129], "sizeAdd": -0.02},
														{"coordinates": [2, 0, 1, 2, 2, 2], "textureOffset": [11, 150], "sizeAdd": -0.02},
														{"coordinates": [-1, 0, 5, 2, 2, 2], "textureOffset": [43, 129], "sizeAdd": -0.02},
														{"coordinates": [-2, -2, 5, 3, 3, 3], "textureOffset": [10, 149], "sizeAdd": -0.02},
														{"coordinates": [1, -1, 5, 2, 2, 2], "textureOffset": [43, 129], "sizeAdd": -0.02},
														{"coordinates": [-3, -2, 4, 2, 2, 2], "textureOffset": [11, 150], "sizeAdd": -0.02},
														{"coordinates": [-3, 1, 2, 2, 2, 2], "textureOffset": [43, 129], "sizeAdd": -0.02},
														{"coordinates": [-1, 2, 3, 2, 2, 3], "textureOffset": [10, 149], "sizeAdd": -0.02},
														{"coordinates": [0, 1, 2, 2, 2, 3], "textureOffset": [42, 128], "sizeAdd": -0.02},
														{"coordinates": [1, -1, 1, 2, 2, 3], "textureOffset": [42, 128], "sizeAdd": -0.02},
														{"coordinates": [-2, -3, 3, 2, 2, 3], "textureOffset": [42, 128], "sizeAdd": -0.02},
														{"coordinates": [-3, -2, 0, 2, 2, 3], "textureOffset": [10, 149], "sizeAdd": -0.02},
														{"coordinates": [-4, -1, 1, 2, 2, 3], "textureOffset": [10, 149], "sizeAdd": -0.02},
														{"coordinates": [-1, -4, 1, 2, 2, 3], "textureOffset": [42, 128], "sizeAdd": -0.02}
													],
													"submodels": [
														{
															"id": "tentacle3_32",
															"invertAxis": "xy",
															"translate": [0, 0, 6],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [-2, -2, 0, 4, 4, 6], "textureOffset": [7, 146]},
																{"coordinates": [0, -3, 0, 2, 2, 3], "textureOffset": [42, 128], "sizeAdd": -0.01},
																{"coordinates": [1, 0, 1, 2, 2, 3], "textureOffset": [10, 149], "sizeAdd": -0.01},
																{"coordinates": [-1, 1, 0, 2, 2, 3], "textureOffset": [42, 128], "sizeAdd": -0.01},
																{"coordinates": [-3, 0, 0, 2, 2, 3], "textureOffset": [10, 149], "sizeAdd": -0.01},
																{"coordinates": [-4, -1, 2, 3, 2, 2], "textureOffset": [43, 129], "sizeAdd": -0.01},
																{"coordinates": [-1, -4, 1, 2, 2, 2], "textureOffset": [11, 150], "sizeAdd": -0.01},
																{"coordinates": [-1, -3, 3, 2, 2, 2], "textureOffset": [43, 129], "sizeAdd": -0.01},
																{"coordinates": [-2, -2, 6, 3, 3, 2], "textureOffset": [11, 150], "sizeAdd": -0.01},
																{"coordinates": [-1, -1, 5, 3, 3, 2], "textureOffset": [43, 129], "sizeAdd": -0.01},
																{"coordinates": [2, -1, 0, 2, 2, 2], "textureOffset": [11, 150], "sizeAdd": -0.01},
																{"coordinates": [1, -2, 4, 2, 2, 2], "textureOffset": [43, 129], "sizeAdd": -0.01},
																{"coordinates": [-2, 2, 3, 2, 2, 2], "textureOffset": [11, 150], "sizeAdd": -0.01},
																{"coordinates": [-1, 1, 4, 2, 2, 2], "textureOffset": [43, 129], "sizeAdd": -0.01},
																{"coordinates": [-3, -2, 3, 3, 2, 2], "textureOffset": [43, 129], "sizeAdd": -0.01},
																{"coordinates": [-3, -1, 5, 1, 2, 2], "textureOffset": [11, 150], "sizeAdd": -0.01}
															],
															"submodels": [
																{
																	"id": "tentacle3_4",
																	"invertAxis": "xy",
																	"translate": [0, 0, 6],
																	"mirrorTexture": "u",
																	"boxes": [
																		{"coordinates": [-1.5, -1.5, 0, 3, 3, 6], "textureOffset": [8, 147]},
																		{"coordinates": [-3.5, -1.5, 0, 2, 2, 2], "textureOffset": [44, 130], "sizeAdd": -0.02},
																		{"coordinates": [0.5, -2.5, 3, 2, 2, 2], "textureOffset": [12, 151], "sizeAdd": -0.02},
																		{"coordinates": [-1.5, -2.5, 0, 2, 2, 2], "textureOffset": [44, 130], "sizeAdd": -0.02},
																		{"coordinates": [-0.5, -3.5, 1, 2, 2, 2], "textureOffset": [44, 130], "sizeAdd": -0.02},
																		{"coordinates": [-1.5, -2.5, 4, 2, 2, 2], "textureOffset": [12, 151], "sizeAdd": -0.02},
																		{"coordinates": [0.5, -1.5, 0, 2, 2, 2], "textureOffset": [44, 130], "sizeAdd": -0.02},
																		{"coordinates": [0.5, -0.5, 4, 2, 2, 3], "textureOffset": [11, 150], "sizeAdd": -0.02},
																		{"coordinates": [-0.5, -1.5, 5, 2, 2, 3], "textureOffset": [43, 129], "sizeAdd": -0.02},
																		{"coordinates": [-0.5, 1.5, 2, 2, 2, 2], "textureOffset": [12, 151], "sizeAdd": -0.02},
																		{"coordinates": [-2.5, 0.5, 0, 2, 2, 2], "textureOffset": [44, 130], "sizeAdd": -0.02},
																		{"coordinates": [-2.5, 0.5, 5, 2, 2, 2], "textureOffset": [12, 151], "sizeAdd": -0.02},
																		{"coordinates": [1.5, -0.5, 2, 2, 2, 2], "textureOffset": [44, 130], "sizeAdd": -0.02},
																		{"coordinates": [-1.5, 0.5, 3, 2, 2, 2], "textureOffset": [44, 130], "sizeAdd": -0.02},
																		{"coordinates": [0.5, 0.5, 1, 2, 2, 2], "textureOffset": [12, 151], "sizeAdd": -0.02},
																		{"coordinates": [-2.5, -1.5, 2, 2, 2, 3], "textureOffset": [43, 129], "sizeAdd": -0.02}
																	],
																	"submodels": [
																		{
																			"id": "tentacle3_42",
																			"invertAxis": "xy",
																			"translate": [0, 0, 6],
																			"mirrorTexture": "u",
																			"boxes": [
																				{"coordinates": [-1.5, -1.5, 0, 3, 3, 6], "textureOffset": [8, 147]},
																				{"coordinates": [-2.5, -2.5, 0, 2, 2, 2], "textureOffset": [44, 130], "sizeAdd": -0.01},
																				{"coordinates": [0.5, -2.5, 3, 2, 2, 2], "textureOffset": [12, 151], "sizeAdd": -0.01},
																				{"coordinates": [0.5, 1.5, 0, 2, 2, 2], "textureOffset": [44, 130], "sizeAdd": -0.01},
																				{"coordinates": [-1.5, 0.5, 3, 2, 2, 2], "textureOffset": [44, 130], "sizeAdd": -0.01},
																				{"coordinates": [-2.5, -1.5, 3, 2, 2, 2], "textureOffset": [44, 130], "sizeAdd": -0.01},
																				{"coordinates": [-3.5, -0.5, 1, 2, 2, 3], "textureOffset": [11, 150], "sizeAdd": -0.01},
																				{"coordinates": [-0.5, 0.5, 1, 2, 2, 2], "textureOffset": [44, 130], "sizeAdd": -0.01},
																				{"coordinates": [1.5, -0.5, 1, 2, 2, 3], "textureOffset": [11, 150], "sizeAdd": -0.01},
																				{"coordinates": [-0.5, -3.5, 0, 2, 2, 2], "textureOffset": [44, 130], "sizeAdd": -0.01},
																				{"coordinates": [-1.5, -2.5, 2, 2, 1, 2], "textureOffset": [12, 151], "sizeAdd": -0.01},
																				{"coordinates": [-1.5, -0.5, 5, 2, 2, 2], "textureOffset": [44, 130], "sizeAdd": -0.01}
																			],
																			"submodels": [
																				{
																					"id": "tentacle3_5",
																					"invertAxis": "xy",
																					"translate": [0, 0, 6],
																					"mirrorTexture": "u",
																					"boxes": [
																						{"coordinates": [-1, -1, 0, 2, 2, 6], "textureOffset": [9, 151]},
																						{"coordinates": [-2, -2, 1, 2, 2, 2], "textureOffset": [45, 134], "sizeAdd": -0.02},
																						{"coordinates": [-1, -2, -1, 2, 2, 2], "textureOffset": [45, 134], "sizeAdd": -0.02},
																						{"coordinates": [0, -2, 3, 1, 1, 2], "textureOffset": [13, 155], "sizeAdd": -0.02},
																						{"coordinates": [1, -1, 2, 1, 1, 2], "textureOffset": [45, 134], "sizeAdd": -0.02},
																						{"coordinates": [-2, 0, 3, 1, 1, 2], "textureOffset": [45, 134], "sizeAdd": -0.02},
																						{"coordinates": [0, 0, 1, 2, 2, 4], "textureOffset": [43, 132], "sizeAdd": -0.02},
																						{"coordinates": [-3, -1, 0, 2, 2, 2], "textureOffset": [13, 155], "sizeAdd": -0.02},
																						{"coordinates": [-1, 1, 0, 2, 2, 3], "textureOffset": [44, 133], "sizeAdd": -0.02},
																						{"coordinates": [-2, -2, 4, 2, 2, 2], "textureOffset": [13, 155], "sizeAdd": -0.02},
																						{"coordinates": [1, -1, 0, 2, 2, 2], "textureOffset": [45, 134], "sizeAdd": -0.02}
																					],
																					"submodels": [
																						{
																							"id": "tentacle3_52",
																							"invertAxis": "xy",
																							"translate": [0, 0, 6],
																							"mirrorTexture": "u",
																							"boxes": [
																								{"coordinates": [-1, -1, 0, 2, 2, 6], "textureOffset": [9, 151]},
																								{"coordinates": [0, -2, 0, 2, 2, 2], "textureOffset": [45, 134], "sizeAdd": -0.01},
																								{"coordinates": [-2, 0, 2, 2, 2, 2], "textureOffset": [45, 134], "sizeAdd": -0.01},
																								{"coordinates": [-2, -1, 1, 2, 1, 2], "textureOffset": [13, 155], "sizeAdd": -0.01},
																								{"coordinates": [-1, -2, 1, 1, 1, 2], "textureOffset": [45, 134], "sizeAdd": -0.01},
																								{"coordinates": [0, -2, 2, 1, 1, 2], "textureOffset": [13, 155], "sizeAdd": -0.01},
																								{"coordinates": [-1, 1, 0, 1, 1, 2], "textureOffset": [45, 134], "sizeAdd": -0.01},
																								{"coordinates": [0, 1, 1, 1, 1, 2], "textureOffset": [13, 155], "sizeAdd": -0.01},
																								{"coordinates": [0, -1, 3, 2, 2, 2], "textureOffset": [45, 134], "sizeAdd": -0.01},
																								{"coordinates": [-2, -2, 5, 2, 2, 2], "textureOffset": [45, 134], "sizeAdd": -0.01}
																							],
																							"submodels": [
																								{
																									"id": "tentacle3_6",
																									"invertAxis": "xy",
																									"translate": [0, 0, 6],
																									"mirrorTexture": "u",
																									"boxes": [
																										{"coordinates": [-0.5, -0.5, 0, 1, 1, 4], "textureOffset": [12, 155]},
																										{"coordinates": [-1.5, -0.5, 3, 1, 1, 2], "textureOffset": [46, 136]},
																										{"coordinates": [-0.5, -1.5, 0, 1, 1, 2], "textureOffset": [14, 157]},
																										{"coordinates": [-0.5, -0.5, 5, 1, 1, 4], "textureOffset": [44, 134]},
																										{"coordinates": [-0.5, -1.5, 3, 1, 1, 3], "textureOffset": [13, 156]},
																										{"coordinates": [-0.5, 0.5, 5, 1, 1, 2], "textureOffset": [46, 136]},
																										{"coordinates": [0.5, -0.5, 4, 1, 1, 4], "textureOffset": [12, 155]},
																										{"coordinates": [-0.5, 0.5, 0, 2, 1, 2], "textureOffset": [46, 136]},
																										{"coordinates": [0.5, -0.5, 0, 1, 1, 2], "textureOffset": [14, 157]}
																									],
																									"submodels": [
																										{
																											"id": "tentacle3_62",
																											"invertAxis": "xy",
																											"translate": [0, 0, 8],
																											"mirrorTexture": "u",
																											"boxes": [
																												{"coordinates": [-0.5, -0.5, 5, 1, 1, 3], "textureOffset": [13, 156]},
																												{"coordinates": [-0.5, 0.5, 3, 1, 1, 3], "textureOffset": [45, 135]},
																												{"coordinates": [-1.5, -0.5, 2, 1, 1, 2], "textureOffset": [46, 136]},
																												{"coordinates": [-0.5, -1.5, 0, 1, 1, 2], "textureOffset": [14, 157]},
																												{"coordinates": [-0.5, 0.5, 0, 1, 1, 1], "textureOffset": [47, 137]},
																												{"coordinates": [-0.5, -0.5, 1, 1, 1, 2], "textureOffset": [46, 136]}
																											]
																										}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"boxes": [
				{"coordinates": [-10, 17.1, -0.5, 20, 3, 3], "textureOffset": [0, 16]}
			],
			"animations": [
				{
					"var.r": "random(id)"
				},
				{
					"var.tenx": "torad(-38+var.r*5)*0.59",
					"var.ten2x": "torad(9+var.r*5)",
					"var.ten2y": "torad(-17+var.r*5)",
					"var.ten3x": "torad(9+var.r*5)",
					"var.ten3y": "torad(17-var.r*5)",
					"var.tenr": "random(id)*pi*4",
					"var.ten2r": "random(id*clamp(var.tenr,0.1,pi*4))*pi*4*450",
					"var.ten3r": "random(id*clamp(var.ten2r,0.1,pi*4))*pi*4*450",
					"var.bobx": "0",
					"var.toffset": "easeinoutquad(0.87,-(mass.ry-var.by)*1.5 -(rot_y-var.z)*2,var.toffset)"
				},
				{
					"tentacle1_1.rx": "torad(cos(sin((age + var.tenr) / 1250) * 35 + var.tenr)*25)  +var.tenx/1.75  -(sin(hurt_time/2)*hurt_time/40)/6  +var.bobx",
					"tentacle1_1.ry": "torad(cos(sin((age + var.tenr) / 1050) * 65 + var.tenr)*12)  -(sin(hurt_time/2)*hurt_time/40)/8 + var.toffset/1.75",
					"tentacle1_2.rx": "torad(cos(sin((age + var.tenr) / 1120) * 35 + var.tenr)*18)   +var.tenx/1.25  -(sin(hurt_time/2)*hurt_time/40)/6  +var.bobx",
					"tentacle1_2.ry": "torad(cos(sin((age + var.tenr) / 990) * 65 + var.tenr)*14)  -(sin(hurt_time/2)*hurt_time/40)/8 + var.toffset/1.25",
					"tentacle1_22.rx": "torad(cos(sin((age + var.tenr) / 1040) * 35 + var.tenr)*15)   +var.tenx  -(sin(hurt_time/2)*hurt_time/40)/6  +var.bobx",
					"tentacle1_22.ry": "torad(cos(sin((age + var.tenr) / 900) * 65 + var.tenr)*14)  -(sin(hurt_time/2)*hurt_time/40)/8 + var.toffset",
					"tentacle1_3.rx": "torad(cos(sin((age + var.tenr) / 930) * 35 + var.tenr)*23)   +var.tenx  -(sin(hurt_time/2)*hurt_time/40)/8  +var.bobx",
					"tentacle1_3.ry": "torad(cos(sin((age + var.tenr) / 870) * 65 + var.tenr)*13)  -(sin(hurt_time/2)*hurt_time/40)/8 + var.toffset",
					"tentacle1_32.rx": "torad(cos(sin((age + var.tenr) / 840) * 35 + var.tenr)*20)   +var.tenx  -(sin(hurt_time/2)*hurt_time/40)/8  +var.bobx",
					"tentacle1_32.ry": "torad(cos(sin((age + var.tenr) / 790) * 65 + var.tenr)*11)  -(sin(hurt_time/2)*hurt_time/40)/8 + var.toffset",
					"tentacle1_4.rx": "torad(cos(sin((age + var.tenr) / 760) * 35 + var.tenr)*25)   +var.tenx  -(sin(hurt_time/2)*hurt_time/40)/8  +var.bobx",
					"tentacle1_4.ry": "torad(cos(sin((age + var.tenr) / 700) * 65 + var.tenr)*18)  -(sin(hurt_time/2)*hurt_time/40)/8 + var.toffset",
					"tentacle1_42.rx": "torad(cos(sin((age + var.tenr) / 690) * 35 + var.tenr)*14)   +var.tenx/1.25  -(sin(hurt_time/2)*hurt_time/40)/8  +var.bobx",
					"tentacle1_42.ry": "torad(cos(sin((age + var.tenr) / 670) * 65 + var.tenr)*9)  -(sin(hurt_time/2)*hurt_time/40)/8 + var.toffset/1.25",
					"tentacle1_5.rx": "torad(cos(sin((age + var.tenr) / 610) * 35 + var.tenr)*27)   +var.tenx  -(sin(hurt_time/2)*hurt_time/40)/8  +var.bobx",
					"tentacle1_5.ry": "torad(cos(sin((age + var.tenr) / 590) * 65 + var.tenr)*12)  -(sin(hurt_time/2)*hurt_time/40)/8 + var.toffset",
					"tentacle1_52.rx": "torad(cos(sin((age + var.tenr) / 580) * 35 + var.tenr)*14)   +var.tenx  -(sin(hurt_time/2)*hurt_time/40)/8  +var.bobx",
					"tentacle1_52.ry": "torad(cos(sin((age + var.tenr) / 520) * 65 + var.tenr)*8)  -(sin(hurt_time/2)*hurt_time/40)/8 + var.toffset",
					"tentacle1_6.rx": "torad(cos(sin((age + var.tenr) / 450) * 35 + var.tenr)*19)   +var.tenx  -(sin(hurt_time/2)*hurt_time/40)/8  +var.bobx",
					"tentacle1_6.ry": "torad(cos(sin((age + var.tenr) / 475) * 65 + var.tenr)*16)  -(sin(hurt_time/2)*hurt_time/40)/8 + var.toffset",
					"tentacle1_62.rx": "torad(cos(sin((age + var.tenr) / 390) * 35 + var.tenr)*11)   +var.tenx  -(sin(hurt_time/2)*hurt_time/40)/8  +var.bobx",
					"tentacle1_62.ry": "torad(cos(sin((age + var.tenr) / 360) * 65 + var.tenr)*14)  -(sin(hurt_time/2)*hurt_time/40)/8 + var.toffset"
				},
				{
					"tentacle2_1.rx": "torad(cos(sin((age + var.ten2r) / 1250) * 35 + var.ten2r)*25)  +var.ten2x/1.75  -(sin(hurt_time/2)*hurt_time/40)/8  +var.bobx",
					"tentacle2_1.ry": "torad(cos(sin((age + var.ten2r) / 1050) * 65 + var.ten2r)*12)  +var.ten2y/1.75  -(sin(hurt_time/2)*hurt_time/40)/8 + var.toffset/1.75",
					"tentacle2_2.rx": "torad(cos(sin((age + var.ten2r) / 1120) * 35 + var.ten2r)*18)   +var.ten2x/1.25  -(sin(hurt_time/2)*hurt_time/40)/8  +var.bobx",
					"tentacle2_2.ry": "torad(cos(sin((age + var.ten2r) / 990) * 65 + var.ten2r)*14)  +var.ten2y/1.25  -(sin(hurt_time/2)*hurt_time/40)/8 + var.toffset/1.25",
					"tentacle2_22.rx": "torad(cos(sin((age + var.ten2r) / 1040) * 35 + var.ten2r)*15)   +var.ten2x  -(sin(hurt_time/2)*hurt_time/40)/8  +var.bobx",
					"tentacle2_22.ry": "torad(cos(sin((age + var.ten2r) / 900) * 65 + var.ten2r)*14)  +var.ten2y  -(sin(hurt_time/2)*hurt_time/40)/8 + var.toffset",
					"tentacle2_3.rx": "torad(cos(sin((age + var.ten2r) / 930) * 35 + var.ten2r)*23)   +var.ten2x  -(sin(hurt_time/2)*hurt_time/40)/8  +var.bobx",
					"tentacle2_3.ry": "torad(cos(sin((age + var.ten2r) / 870) * 65 + var.ten2r)*13)  +var.ten2y  -(sin(hurt_time/2)*hurt_time/40)/8 + var.toffset",
					"tentacle2_32.rx": "torad(cos(sin((age + var.ten2r) / 840) * 35 + var.ten2r)*20)   +var.ten2x  -(sin(hurt_time/2)*hurt_time/40)/8  +var.bobx",
					"tentacle2_32.ry": "torad(cos(sin((age + var.ten2r) / 790) * 65 + var.ten2r)*11)  +var.ten2y  -(sin(hurt_time/2)*hurt_time/40)/8 + var.toffset",
					"tentacle2_4.rx": "torad(cos(sin((age + var.ten2r) / 760) * 35 + var.ten2r)*25)   +var.ten2x  -(sin(hurt_time/2)*hurt_time/40)/8  +var.bobx",
					"tentacle2_4.ry": "torad(cos(sin((age + var.ten2r) / 700) * 65 + var.ten2r)*18)  +var.ten2y  -(sin(hurt_time/2)*hurt_time/40)/8 + var.toffset",
					"tentacle2_42.rx": "torad(cos(sin((age + var.ten2r) / 690) * 35 + var.ten2r)*14)   +var.ten2x/1.25  -(sin(hurt_time/2)*hurt_time/40)/8  +var.bobx",
					"tentacle2_42.ry": "torad(cos(sin((age + var.ten2r) / 670) * 65 + var.ten2r)*9)  +var.ten2y  -(sin(hurt_time/2)*hurt_time/40)/8 + var.toffset/1.25",
					"tentacle2_5.rx": "torad(cos(sin((age + var.ten2r) / 610) * 35 + var.ten2r)*27)   +var.ten2x  -(sin(hurt_time/2)*hurt_time/40)/8  +var.bobx",
					"tentacle2_5.ry": "torad(cos(sin((age + var.ten2r) / 590) * 65 + var.ten2r)*12)  +var.ten2y  -(sin(hurt_time/2)*hurt_time/40)/8 + var.toffset",
					"tentacle2_52.rx": "torad(cos(sin((age + var.ten2r) / 580) * 35 + var.ten2r)*14)   +var.ten2x  -(sin(hurt_time/2)*hurt_time/40)/8  +var.bobx",
					"tentacle2_52.ry": "torad(cos(sin((age + var.ten2r) / 520) * 65 + var.ten2r)*8)  +var.ten2y  -(sin(hurt_time/2)*hurt_time/40)/8 + var.toffset",
					"tentacle2_6.rx": "torad(cos(sin((age + var.ten2r) / 450) * 35 + var.ten2r)*19)   +var.ten2x  -(sin(hurt_time/2)*hurt_time/40)/8  +var.bobx",
					"tentacle2_6.ry": "torad(cos(sin((age + var.ten2r) / 475) * 65 + var.ten2r)*16)  +var.ten2y  -(sin(hurt_time/2)*hurt_time/40)/8 + var.toffset",
					"tentacle2_62.rx": "torad(cos(sin((age + var.ten2r) / 390) * 35 + var.ten2r)*11)   +var.ten2x  -(sin(hurt_time/2)*hurt_time/40)/8  +var.bobx",
					"tentacle2_62.ry": "torad(cos(sin((age + var.ten2r) / 360) * 65 + var.ten2r)*14)  +var.ten2y  -(sin(hurt_time/2)*hurt_time/40)/8 + var.toffset"
				},
				{
					"tentacle3_1.rx": "-torad(cos(sin((age + var.ten3r) / 1250) * 35 + var.ten3r)*25)  +var.ten3x/1.75  -(sin(hurt_time/2)*hurt_time/40)/8  +var.bobx",
					"tentacle3_1.ry": "-torad(cos(sin((age + var.ten3r) / 1050) * 65 + var.ten3r)*12)  +var.ten3y/1.75  -(sin(hurt_time/2)*hurt_time/40)/8 + var.toffset/1.75",
					"tentacle3_2.rx": "-torad(cos(sin((age + var.ten3r) / 1120) * 35 + var.ten3r)*18)   +var.ten3x/1.25  -(sin(hurt_time/2)*hurt_time/40)/8  +var.bobx",
					"tentacle3_2.ry": "-torad(cos(sin((age + var.ten3r) / 990) * 65 + var.ten3r)*14)  +var.ten3y/1.25  -(sin(hurt_time/2)*hurt_time/40)/8 + var.toffset/1.25",
					"tentacle3_22.rx": "-torad(cos(sin((age + var.ten3r) / 1040) * 35 + var.ten3r)*15)   +var.ten3x  -(sin(hurt_time/2)*hurt_time/40)/8  +var.bobx",
					"tentacle3_22.ry": "-torad(cos(sin((age + var.ten3r) / 900) * 65 + var.ten3r)*14)  +var.ten3y  -(sin(hurt_time/2)*hurt_time/40)/8 + var.toffset",
					"tentacle3_3.rx": "-torad(cos(sin((age + var.ten3r) / 930) * 35 + var.ten3r)*23)   +var.ten3x  -(sin(hurt_time/2)*hurt_time/40)/8  +var.bobx",
					"tentacle3_3.ry": "-torad(cos(sin((age + var.ten3r) / 870) * 65 + var.ten3r)*13)  +var.ten3y  -(sin(hurt_time/2)*hurt_time/40)/8 + var.toffset",
					"tentacle3_32.rx": "-torad(cos(sin((age + var.ten3r) / 840) * 35 + var.ten3r)*20)   +var.ten3x  -(sin(hurt_time/2)*hurt_time/40)/8  +var.bobx",
					"tentacle3_32.ry": "-torad(cos(sin((age + var.ten3r) / 790) * 65 + var.ten3r)*11)  +var.ten3y  -(sin(hurt_time/2)*hurt_time/40)/8 + var.toffset",
					"tentacle3_4.rx": "-torad(cos(sin((age + var.ten3r) / 760) * 35 + var.ten3r)*25)   +var.ten3x  -(sin(hurt_time/2)*hurt_time/40)/8  +var.bobx",
					"tentacle3_4.ry": "-torad(cos(sin((age + var.ten3r) / 700) * 65 + var.ten3r)*18)  +var.ten3y  -(sin(hurt_time/2)*hurt_time/40)/8 + var.toffset",
					"tentacle3_42.rx": "-torad(cos(sin((age + var.ten3r) / 690) * 35 + var.ten3r)*14)   +var.ten3x/1.25  -(sin(hurt_time/2)*hurt_time/40)/8  +var.bobx",
					"tentacle3_42.ry": "-torad(cos(sin((age + var.ten3r) / 670) * 65 + var.ten3r)*9)  +var.ten3y  -(sin(hurt_time/2)*hurt_time/40)/8 + var.toffset/1.25",
					"tentacle3_5.rx": "-torad(cos(sin((age + var.ten3r) / 610) * 35 + var.ten3r)*27)   +var.ten3x  -(sin(hurt_time/2)*hurt_time/40)/8  +var.bobx",
					"tentacle3_5.ry": "-torad(cos(sin((age + var.ten3r) / 590) * 65 + var.ten3r)*12)  +var.ten3y  -(sin(hurt_time/2)*hurt_time/40)/8 + var.toffset",
					"tentacle3_52.rx": "-torad(cos(sin((age + var.ten3r) / 580) * 35 + var.ten3r)*14)   +var.ten2x  -(sin(hurt_time/2)*hurt_time/40)/8  +var.bobx",
					"tentacle3_52.ry": "-torad(cos(sin((age + var.ten3r) / 520) * 65 + var.ten3r)*8)  +var.ten3y  -(sin(hurt_time/2)*hurt_time/40)/8 + var.toffset",
					"tentacle3_6.rx": "-torad(cos(sin((age + var.ten3r) / 450) * 35 + var.ten3r)*19)   +var.ten2x  -(sin(hurt_time/2)*hurt_time/40)/8  +var.bobx",
					"tentacle3_6.ry": "-torad(cos(sin((age + var.ten3r) / 475) * 65 + var.ten3r)*16)  +var.ten3y  -(sin(hurt_time/2)*hurt_time/40)/8 + var.toffset",
					"tentacle3_62.rx": "-torad(cos(sin((age + var.ten3r) / 390) * 35 + var.ten3r)*11)   +var.ten3x  -(sin(hurt_time/2)*hurt_time/40)/8  +var.bobx",
					"tentacle3_62.ry": "-torad(cos(sin((age + var.ten3r) / 360) * 65 + var.ten3r)*14)  +var.ten3y  -(sin(hurt_time/2)*hurt_time/40)/8 + var.toffset"
				},
				{
					"var.z": "var.z2",
					"var.z2": "var.z3",
					"var.z3": "rot_y",
					"var.by": "var.by2",
					"var.by2": "var.by3",
					"var.by3": "mass.ry"
				},
				{
					"var.hy": "var.hy2",
					"var.hy2": "var.hy3",
					"var.hy3": "rot_y+rot_x"
				}
			]
		},
		{
			"part": "ribcage",
			"id": "ribcage",
			"invertAxis": "xy",
			"translate": [-2, -17.1, 0.5],
			"boxes": [
				{"coordinates": [-1, 7.1, -0.5, 3, 10, 3], "textureOffset": [0, 22]},
				{"coordinates": [-5, 13.6, 0, 11, 2, 2], "textureOffset": [24, 22]},
				{"coordinates": [-5, 10.6, 0, 11, 2, 2], "textureOffset": [24, 22]},
				{"coordinates": [-5, 7.6, 0, 11, 2, 2], "textureOffset": [24, 22]}
			]
		},
		{
			"part": "mass",
			"id": "mass",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-6, 17, 1, 10, 10, 10], "textureOffset": [0, 140]},
				{"coordinates": [-12, 12, 1, 8, 8, 8], "textureOffset": [0, 144]},
				{"coordinates": [-6, 5, -4, 12, 12, 12], "textureOffset": [0, 136]},
				{"coordinates": [-12, 24, 0, 8, 8, 8], "textureOffset": [0, 144]},
				{"coordinates": [-16, 24, -1, 6, 6, 6], "textureOffset": [0, 148]},
				{"coordinates": [2, 24, -1, 6, 6, 6], "textureOffset": [0, 148]},
				{"coordinates": [-5, 27, 3, 6, 6, 6], "textureOffset": [0, 148]},
				{"coordinates": [7, 25, 2, 7, 7, 7], "textureOffset": [0, 146]},
				{"coordinates": [9, 19, 3, 7, 7, 7], "textureOffset": [0, 146]},
				{"coordinates": [-5, 20, 6, 6, 6, 6], "textureOffset": [0, 148]},
				{"coordinates": [3, 20, 0, 6, 6, 6], "textureOffset": [0, 148]},
				{"coordinates": [-3, 3, 1, 6, 6, 6], "textureOffset": [0, 148]},
				{"coordinates": [-8, 4, 0, 6, 6, 6], "textureOffset": [0, 148]},
				{"coordinates": [3, 7, 1, 6, 6, 6], "textureOffset": [0, 148]},
				{"coordinates": [5, 8, -2, 6, 6, 6], "textureOffset": [0, 148]},
				{"coordinates": [6, 13, -1, 8, 8, 8], "textureOffset": [0, 144]},
				{"coordinates": [1, 16, 3, 6, 6, 6], "textureOffset": [0, 148]},
				{"coordinates": [11, 24, 1, 6, 6, 6], "textureOffset": [0, 148]},
				{"coordinates": [9, 16, 0, 6, 6, 6], "textureOffset": [0, 148]},
				{"coordinates": [-5, 18, -2, 6, 6, 6], "textureOffset": [0, 148]},
				{"coordinates": [-15, 18, 1, 9, 9, 9], "textureOffset": [0, 142]},
				{"coordinates": [-11, 17, 8, 4, 4, 4], "textureOffset": [0, 152]},
				{"coordinates": [-11, 9, 1, 4, 4, 4], "textureOffset": [0, 152]},
				{"coordinates": [-14, 14, 1, 4, 4, 4], "textureOffset": [0, 152]},
				{"coordinates": [-15, 27, 2, 4, 4, 4], "textureOffset": [0, 152]},
				{"coordinates": [-9, 30, 2, 4, 4, 4], "textureOffset": [0, 152]},
				{"coordinates": [-11, 27, 6, 4, 4, 4], "textureOffset": [0, 152]},
				{"coordinates": [-14, 25, 4, 4, 4, 4], "textureOffset": [0, 152]},
				{"coordinates": [-13, 12, 3, 4, 4, 4], "textureOffset": [0, 152]},
				{"coordinates": [2, 15, 8, 4, 4, 4], "textureOffset": [0, 152]},
				{"coordinates": [4, 4, -1, 4, 4, 4], "textureOffset": [0, 152]},
				{"coordinates": [-5, 0, -1, 6, 6, 6], "textureOffset": [0, 148]},
				{"coordinates": [-1, 25, 2, 4, 4, 4], "textureOffset": [0, 152]},
				{"coordinates": [9, 29, 3, 4, 4, 4], "textureOffset": [0, 152]},
				{"coordinates": [11, 30, 4, 4, 4, 4], "textureOffset": [0, 152]},
				{"coordinates": [14, 27, 2, 4, 4, 4], "textureOffset": [0, 152]},
				{"coordinates": [-19, 22, 3, 4, 4, 4], "textureOffset": [0, 152]},
				{"coordinates": [-5, 16, -3, 11, 4, 4], "textureOffset": [0, 152]},
				{"coordinates": [0, 2, -2, 6, 6, 6], "textureOffset": [0, 148]},
				{"coordinates": [-8, 10, -2, 3, 3, 3], "textureOffset": [6, 150]},
				{"coordinates": [-12, 13, -2, 4, 4, 4], "textureOffset": [0, 152]},
				{"coordinates": [-6, 17, -2, 4, 4, 4], "textureOffset": [0, 152]},
				{"coordinates": [-2, -3, 0, 4, 6, 4], "textureOffset": [0, 150]},
				{"coordinates": [-1, -11, 2, 1, 4, 1], "textureOffset": [0, 153]},
				{"coordinates": [-1, -7, 1, 2, 4, 2], "textureOffset": [0, 154]},
				{"coordinates": [-8, 13, -6, 4, 4, 4], "textureOffset": [0, 152]},
				{"coordinates": [3, 13, -5, 4, 4, 4], "textureOffset": [0, 152]},
				{"coordinates": [5, 6, -3, 4, 4, 4], "textureOffset": [0, 152]},
				{"coordinates": [-8, 13, -6, 4, 4, 4], "textureOffset": [0, 152]},
				{"coordinates": [3, 13, -5, 4, 4, 4], "textureOffset": [0, 152]},
				{"coordinates": [-7, 5, -5, 5, 5, 5], "textureOffset": [0, 150]},
				{"coordinates": [4, 8, -7, 4, 4, 4], "textureOffset": [0, 152]}
			]
		},
		{
			"part": "segment6",
			"id": "segment6",
			"invertAxis": "xy",
			"translate": [0, -24, 24]
		},
		{
			"part": "segment5",
			"id": "segment5",
			"invertAxis": "xy",
			"translate": [0, -24, 24]
		},
		{
			"part": "segment4",
			"id": "segment4",
			"invertAxis": "xy",
			"translate": [0, -24, 24]
		},
		{
			"part": "segment3",
			"id": "segment3",
			"invertAxis": "xy",
			"translate": [0, -24, 24]
		},
		{
			"part": "back_r3",
			"id": "back_r3",
			"invertAxis": "xy",
			"translate": [-5, -37, 8],
			"boxes": [
				{"coordinates": [3, 35, -10, 4, 4, 4], "textureOffset": [0, 152]}
			]
		},
		{
			"part": "back_r2",
			"id": "back_r2",
			"invertAxis": "xy",
			"translate": [-4, -31, 7],
			"boxes": [
				{"coordinates": [2, 29, -9, 4, 4, 4], "textureOffset": [0, 152]}
			]
		},
		{
			"part": "left_head",
			"id": "left_head",
			"invertAxis": "xy",
			"translate": [10, -20, 0],
			"boxes": [
				{"coordinates": [-12, 18, -4, 6, 6, 6], "textureOffset": [32, 0]}
			]
		},
		{
			"part": "back_r5",
			"id": "back_r5",
			"invertAxis": "xy",
			"translate": [0, -36, 3],
			"boxes": [
				{"coordinates": [-6, 30, -9, 12, 12, 12], "textureOffset": [0, 136]}
			]
		},
		{
			"part": "back_r4",
			"id": "back_r4",
			"invertAxis": "xy",
			"translate": [1, -31, 2],
			"boxes": [
				{"coordinates": [-5, 27, -6, 8, 8, 8], "textureOffset": [0, 144]}
			]
		},
		{
			"part": "back_r1",
			"id": "back_r1",
			"invertAxis": "xy",
			"translate": [6, -35, 7],
			"boxes": [
				{"coordinates": [-9, 32, -4, 6, 6, 6], "textureOffset": [0, 148]}
			]
		},
		{
			"part": "tentacle2",
			"id": "tentacle2",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "tentacles",
			"id": "tentacles",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "witherBase",
			"id": "witherBase",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "tentacle0",
			"id": "tentacle0",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "tentacle1",
			"id": "tentacle1",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "lowResMass",
			"id": "lowResMass",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "right_head",
			"id": "right_head",
			"invertAxis": "xy",
			"translate": [-8, -20, 0],
			"boxes": [
				{"coordinates": [6, 18, -4, 6, 6, 6], "textureOffset": [32, 0]}
			]
		},
		{
			"part": "segment2",
			"id": "segment2",
			"invertAxis": "xy",
			"translate": [0, -24, 18]
		},
		{
			"part": "segment1",
			"id": "segment1",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "head0",
			"id": "head0",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "heads",
			"id": "heads",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [0, -24, -20]
		}
	]
}