{
	"credit": "Made with Blockbench",
	"textureSize": [160, 160],
	"models": [
		{
			"part": "segment6",
			"id": "segment6",
			"invertAxis": "xy",
			"translate": [0, -24, 28]
		},
		{
			"part": "segment5",
			"id": "segment5",
			"invertAxis": "xy",
			"translate": [0, -24, 28]
		},
		{
			"part": "segment4",
			"id": "segment4",
			"invertAxis": "xy",
			"translate": [0, -24, 24]
		},
		{
			"part": "segment3",
			"id": "segment3",
			"invertAxis": "xy",
			"translate": [0, -24, 24]
		},
		{
			"part": "tentacle4",
			"id": "tentacle4",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "tentacle2",
			"id": "tentacle2",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "tentacle3",
			"id": "tentacle3",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "tentacles",
			"id": "tentacles",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "tentacle0",
			"id": "tentacle0",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "tentacle1",
			"id": "tentacle1",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "segment2",
			"id": "segment2",
			"invertAxis": "xy",
			"translate": [0, -24, 18]
		},
		{
			"part": "segment1",
			"id": "segment1",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "lowerJaw",
			"id": "lowerJaw",
			"invertAxis": "xy",
			"translate": [0, -21.5, 0],
			"boxes": [
				{"coordinates": [-4, 19, 12, 8, 2, 2], "textureOffset": [0, 73]},
				{"coordinates": [-6, 19, 0, 12, 2, 12], "textureOffset": [48, 0]}
			]
		},
		{
			"part": "head0",
			"id": "head0",
			"invertAxis": "xy",
			"translate": [16, -44, 30]
		},
		{
			"part": "head1",
			"id": "head1",
			"invertAxis": "xy",
			"translate": [0, -47, 35]
		},
		{
			"part": "head2",
			"id": "head2",
			"invertAxis": "xy",
			"translate": [-16, -44, 30]
		},
		{
			"part": "heads",
			"id": "heads",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [20, -19, 0],
			"submodels": [
				{
					"id": "Created_by_VN4_for_Fresh_Wither_Storm",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				},
				{
					"id": "root_group",
					"invertAxis": "xy",
					"translate": [-59.4854, 29.3708, -3.8726],
					"submodels": [
						{
							"id": "tentacles_2",
							"invertAxis": "xy",
							"translate": [46.4854, 24.6292, 7.3726],
							"submodels": [
								{
									"id": "slim",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "t1s1",
											"invertAxis": "xy",
											"translate": [-68.6, -59.4, -22.8],
											"boxes": [
												{
													"coordinates": [-6, -24, -6, 12, 24, 12],
													"uvNorth": [48, 132, 36, 156],
													"uvEast": [12, 132, 0, 156],
													"uvSouth": [24, 132, 12, 156],
													"uvWest": [36, 132, 24, 156],
													"uvUp": [24, 120, 12, 132],
													"uvDown": [36, 132, 24, 120]
												},
												{
													"coordinates": [-4, -29, -5, 9, 5, 8],
													"uvNorth": [34, 124, 25, 129],
													"uvEast": [8, 124, 0, 129],
													"uvSouth": [17, 124, 8, 129],
													"uvWest": [25, 124, 17, 129],
													"uvUp": [17, 116, 8, 124],
													"uvDown": [26, 124, 17, 116]
												},
												{
													"coordinates": [-5, -27, -1, 6, 3, 6],
													"uvNorth": [24, 120, 18, 123],
													"uvEast": [6, 120, 0, 123],
													"uvSouth": [12, 120, 6, 123],
													"uvWest": [18, 120, 12, 123],
													"uvUp": [12, 114, 6, 120],
													"uvDown": [18, 120, 12, 114]
												},
												{
													"coordinates": [-6, -24, -10, 4, 24, 4],
													"uvNorth": [16, 116, 12, 140],
													"uvEast": [4, 116, 0, 140],
													"uvSouth": [8, 116, 4, 140],
													"uvWest": [12, 116, 8, 140],
													"uvUp": [8, 112, 4, 116],
													"uvDown": [12, 116, 8, 112]
												}
											],
											"submodels": [
												{
													"id": "t1s2",
													"invertAxis": "xy",
													"translate": [0, -24, -1],
													"boxes": [
														{
															"coordinates": [-6, -26, -5, 12, 26, 12],
															"uvNorth": [48, 132, 36, 158],
															"uvEast": [12, 132, 0, 158],
															"uvSouth": [24, 132, 12, 158],
															"uvWest": [36, 132, 24, 158],
															"uvUp": [24, 120, 12, 132],
															"uvDown": [36, 132, 24, 120]
														},
														{
															"coordinates": [-4, -32, -3, 5, 6, 5],
															"uvNorth": [20, 118, 15, 124],
															"uvEast": [5, 118, 0, 124],
															"uvSouth": [10, 118, 5, 124],
															"uvWest": [15, 118, 10, 124],
															"uvUp": [10, 113, 5, 118],
															"uvDown": [15, 118, 10, 113]
														},
														{
															"coordinates": [-5, -30, -1, 9, 4, 7],
															"uvNorth": [32, 122, 23, 126],
															"uvEast": [7, 122, 0, 126],
															"uvSouth": [16, 122, 7, 126],
															"uvWest": [23, 122, 16, 126],
															"uvUp": [16, 115, 7, 122],
															"uvDown": [25, 122, 16, 115]
														}
													],
													"submodels": [
														{
															"id": "t1s3",
															"invertAxis": "xy",
															"translate": [0, -26, 2],
															"boxes": [
																{
																	"coordinates": [2, -20, -3, 4, 20, 8],
																	"uvNorth": [24, 124, 20, 144],
																	"uvEast": [8, 124, 0, 144],
																	"uvSouth": [12, 124, 8, 144],
																	"uvWest": [20, 124, 12, 144],
																	"uvUp": [12, 116, 8, 124],
																	"uvDown": [16, 124, 12, 116]
																},
																{
																	"coordinates": [-6, -20, -7, 8, 20, 16],
																	"uvNorth": [48, 140, 40, 160],
																	"uvEast": [16, 140, 0, 160],
																	"uvSouth": [24, 140, 16, 160],
																	"uvWest": [40, 140, 24, 160],
																	"uvUp": [24, 124, 16, 140],
																	"uvDown": [32, 140, 24, 124]
																},
																{
																	"coordinates": [-5, -24, -2, 6, 4, 10],
																	"uvNorth": [32, 128, 26, 132],
																	"uvEast": [10, 128, 0, 132],
																	"uvSouth": [16, 128, 10, 132],
																	"uvWest": [26, 128, 16, 132],
																	"uvUp": [16, 118, 10, 128],
																	"uvDown": [22, 128, 16, 118]
																},
																{
																	"coordinates": [-1, -23, -6, 2, 3, 4],
																	"uvNorth": [12, 116, 10, 119],
																	"uvEast": [4, 116, 0, 119],
																	"uvSouth": [6, 116, 4, 119],
																	"uvWest": [10, 116, 6, 119],
																	"uvUp": [6, 112, 4, 116],
																	"uvDown": [8, 116, 6, 112]
																},
																{
																	"coordinates": [1, -23, -2, 3, 3, 2],
																	"uvNorth": [10, 112, 7, 115],
																	"uvEast": [2, 112, 0, 115],
																	"uvSouth": [5, 112, 2, 115],
																	"uvWest": [7, 112, 5, 115],
																	"uvUp": [5, 110, 2, 112],
																	"uvDown": [8, 112, 5, 110]
																}
															],
															"submodels": [
																{
																	"id": "t1s4",
																	"invertAxis": "xy",
																	"translate": [0, -20, 1],
																	"boxes": [
																		{
																			"coordinates": [-6, -16, -4, 8, 16, 12],
																			"uvNorth": [40, 132, 32, 148],
																			"uvEast": [12, 132, 0, 148],
																			"uvSouth": [20, 132, 12, 148],
																			"uvWest": [32, 132, 20, 148],
																			"uvUp": [20, 120, 12, 132],
																			"uvDown": [28, 132, 20, 120]
																		},
																		{
																			"coordinates": [-4, -19, -3, 5, 3, 9],
																			"uvNorth": [28, 126, 23, 129],
																			"uvEast": [9, 126, 0, 129],
																			"uvSouth": [14, 126, 9, 129],
																			"uvWest": [23, 126, 14, 129],
																			"uvUp": [14, 117, 9, 126],
																			"uvDown": [19, 126, 14, 117]
																		},
																		{
																			"coordinates": [1, -20, -3, 4, 4, 2],
																			"uvNorth": [12, 112, 8, 116],
																			"uvEast": [2, 112, 0, 116],
																			"uvSouth": [6, 112, 2, 116],
																			"uvWest": [8, 112, 6, 116],
																			"uvUp": [6, 110, 2, 112],
																			"uvDown": [10, 112, 6, 110]
																		},
																		{
																			"coordinates": [-1, -18, -5, 2, 2, 2],
																			"uvNorth": [8, 112, 6, 114],
																			"uvEast": [2, 112, 0, 114],
																			"uvSouth": [4, 112, 2, 114],
																			"uvWest": [6, 112, 4, 114],
																			"uvUp": [4, 110, 2, 112],
																			"uvDown": [6, 112, 4, 110]
																		},
																		{
																			"coordinates": [-2, -16, -8, 4, 16, 4],
																			"uvNorth": [16, 116, 12, 132],
																			"uvEast": [4, 116, 0, 132],
																			"uvSouth": [8, 116, 4, 132],
																			"uvWest": [12, 116, 8, 132],
																			"uvUp": [8, 112, 4, 116],
																			"uvDown": [12, 116, 8, 112]
																		},
																		{
																			"coordinates": [2, -16, -4, 4, 16, 4],
																			"uvNorth": [16, 116, 12, 132],
																			"uvEast": [4, 116, 0, 132],
																			"uvSouth": [8, 116, 4, 132],
																			"uvWest": [12, 116, 8, 132],
																			"uvUp": [8, 112, 4, 116],
																			"uvDown": [12, 116, 8, 112]
																		}
																	],
																	"submodels": [
																		{
																			"id": "t1s5",
																			"invertAxis": "xy",
																			"translate": [-2, -16, 0],
																			"boxes": [
																				{
																					"coordinates": [-8, -27, -4, 12, 27, 8],
																					"uvNorth": [40, 124, 28, 151],
																					"uvEast": [8, 124, 0, 151],
																					"uvSouth": [20, 124, 8, 151],
																					"uvWest": [28, 124, 20, 151],
																					"uvUp": [20, 116, 8, 124],
																					"uvDown": [32, 124, 20, 116]
																				},
																				{
																					"coordinates": [-7, -31, -2, 8, 4, 5],
																					"uvNorth": [38, 124, 30, 128],
																					"uvEast": [17, 124, 12, 128],
																					"uvSouth": [25, 124, 17, 128],
																					"uvWest": [30, 124, 25, 128],
																					"uvUp": [25, 119, 17, 124],
																					"uvDown": [33, 124, 25, 119]
																				},
																				{
																					"coordinates": [0, -27, -8, 4, 27, 4],
																					"uvNorth": [16, 116, 12, 143],
																					"uvEast": [4, 116, 0, 143],
																					"uvSouth": [8, 116, 4, 143],
																					"uvWest": [12, 116, 8, 143],
																					"uvUp": [8, 112, 4, 116],
																					"uvDown": [12, 116, 8, 112]
																				},
																				{
																					"coordinates": [4, -27, -4, 4, 27, 4],
																					"uvNorth": [16, 116, 12, 143],
																					"uvEast": [4, 116, 0, 143],
																					"uvSouth": [8, 116, 4, 143],
																					"uvWest": [12, 116, 8, 143],
																					"uvUp": [8, 112, 4, 116],
																					"uvDown": [12, 116, 8, 112]
																				},
																				{
																					"coordinates": [-4, -27, 4, 4, 27, 4],
																					"uvNorth": [16, 116, 12, 143],
																					"uvEast": [4, 116, 0, 143],
																					"uvSouth": [8, 116, 4, 143],
																					"uvWest": [12, 116, 8, 143],
																					"uvUp": [8, 112, 4, 116],
																					"uvDown": [12, 116, 8, 112]
																				},
																				{
																					"coordinates": [0, -14, 4, 4, 14, 4],
																					"uvNorth": [16, 116, 12, 130],
																					"uvEast": [4, 116, 0, 130],
																					"uvSouth": [8, 116, 4, 130],
																					"uvWest": [12, 116, 8, 130],
																					"uvUp": [8, 112, 4, 116],
																					"uvDown": [12, 116, 8, 112]
																				}
																			],
																			"submodels": [
																				{
																					"id": "t1s6",
																					"invertAxis": "xy",
																					"translate": [-2, -27, -2],
																					"boxes": [
																						{
																							"coordinates": [-6, -26, -2, 4, 26, 4],
																							"uvNorth": [16, 116, 12, 142],
																							"uvEast": [4, 116, 0, 142],
																							"uvSouth": [8, 116, 4, 142],
																							"uvWest": [12, 116, 8, 142],
																							"uvUp": [8, 112, 4, 116],
																							"uvDown": [12, 116, 8, 112]
																						},
																						{
																							"coordinates": [-6, -13, 2, 4, 13, 4],
																							"uvNorth": [16, 116, 12, 129],
																							"uvEast": [4, 116, 0, 129],
																							"uvSouth": [8, 116, 4, 129],
																							"uvWest": [12, 116, 8, 129],
																							"uvUp": [8, 112, 4, 116],
																							"uvDown": [12, 116, 8, 112]
																						},
																						{
																							"coordinates": [-2, -26, -6, 8, 26, 12],
																							"uvNorth": [40, 132, 32, 158],
																							"uvEast": [12, 132, 0, 158],
																							"uvSouth": [20, 132, 12, 158],
																							"uvWest": [32, 132, 20, 158],
																							"uvUp": [20, 120, 12, 132],
																							"uvDown": [28, 132, 20, 120]
																						},
																						{
																							"coordinates": [-1, -29, -1, 5, 3, 6],
																							"uvNorth": [31, 132, 26, 135],
																							"uvEast": [15, 132, 9, 135],
																							"uvSouth": [20, 132, 15, 135],
																							"uvWest": [26, 132, 20, 135],
																							"uvUp": [20, 126, 15, 132],
																							"uvDown": [25, 132, 20, 126]
																						}
																					],
																					"submodels": [
																						{
																							"id": "t1s7",
																							"invertAxis": "xy",
																							"translate": [2, -26, 0],
																							"boxes": [
																								{
																									"coordinates": [-4, -24, -2, 8, 24, 8],
																									"uvNorth": [32, 124, 24, 148],
																									"uvEast": [8, 124, 0, 148],
																									"uvSouth": [16, 124, 8, 148],
																									"uvWest": [24, 124, 16, 148],
																									"uvUp": [16, 116, 8, 124],
																									"uvDown": [24, 124, 16, 116]
																								},
																								{
																									"coordinates": [-3, -28, -1, 6, 4, 6],
																									"uvNorth": [27, 124, 21, 128],
																									"uvEast": [9, 124, 3, 128],
																									"uvSouth": [15, 124, 9, 128],
																									"uvWest": [21, 124, 15, 128],
																									"uvUp": [15, 118, 9, 124],
																									"uvDown": [21, 124, 15, 118]
																								},
																								{
																									"coordinates": [-4, -13, -6, 4, 13, 4],
																									"uvNorth": [16, 116, 12, 129],
																									"uvEast": [4, 116, 0, 129],
																									"uvSouth": [8, 116, 4, 129],
																									"uvWest": [12, 116, 8, 129],
																									"uvUp": [8, 112, 4, 116],
																									"uvDown": [12, 116, 8, 112]
																								}
																							],
																							"submodels": [
																								{
																									"id": "t1s8",
																									"invertAxis": "xy",
																									"translate": [0, -24, 2],
																									"boxes": [
																										{
																											"coordinates": [-4, -24, -4, 8, 24, 8],
																											"uvNorth": [32, 124, 24, 148],
																											"uvEast": [8, 124, 0, 148],
																											"uvSouth": [16, 124, 8, 148],
																											"uvWest": [24, 124, 16, 148],
																											"uvUp": [16, 116, 8, 124],
																											"uvDown": [24, 124, 16, 116]
																										},
																										{
																											"coordinates": [-3, -27, -3, 6, 3, 6],
																											"uvNorth": [27, 124, 21, 127],
																											"uvEast": [9, 124, 3, 127],
																											"uvSouth": [15, 124, 9, 127],
																											"uvWest": [21, 124, 15, 127],
																											"uvUp": [15, 118, 9, 124],
																											"uvDown": [21, 124, 15, 118]
																										}
																									],
																									"submodels": [
																										{
																											"id": "t1s9",
																											"invertAxis": "xy",
																											"translate": [0, -24, 0],
																											"boxes": [
																												{
																													"coordinates": [-4, -17, -4, 8, 17, 8],
																													"uvNorth": [32, 124, 24, 141],
																													"uvEast": [8, 124, 0, 141],
																													"uvSouth": [16, 124, 8, 141],
																													"uvWest": [24, 124, 16, 141],
																													"uvUp": [16, 116, 8, 124],
																													"uvDown": [24, 124, 16, 116]
																												}
																											],
																											"submodels": [
																												{
																													"id": "t1s10",
																													"invertAxis": "xy",
																													"translate": [0, -17, 0],
																													"boxes": [
																														{
																															"coordinates": [-4, -26, -4, 8, 26, 4],
																															"uvNorth": [24, 116, 16, 142],
																															"uvEast": [4, 116, 0, 142],
																															"uvSouth": [12, 116, 4, 142],
																															"uvWest": [16, 116, 12, 142],
																															"uvUp": [12, 112, 4, 116],
																															"uvDown": [20, 116, 12, 112]
																														},
																														{
																															"coordinates": [-4, -26, 0, 4, 26, 4],
																															"uvNorth": [16, 116, 12, 142],
																															"uvEast": [4, 116, 0, 142],
																															"uvSouth": [8, 116, 4, 142],
																															"uvWest": [12, 116, 8, 142],
																															"uvUp": [8, 112, 4, 116],
																															"uvDown": [12, 116, 8, 112]
																														}
																													],
																													"submodels": [
																														{
																															"id": "t1s11",
																															"invertAxis": "xy",
																															"translate": [-2, -26, -2],
																															"boxes": [
																																{
																																	"coordinates": [-2, -39, -2, 4, 39, 4],
																																	"uvNorth": [16, 116, 12, 155],
																																	"uvEast": [4, 116, 0, 155],
																																	"uvSouth": [8, 116, 4, 155],
																																	"uvWest": [12, 116, 8, 155],
																																	"uvUp": [8, 112, 4, 116],
																																	"uvDown": [12, 116, 8, 112]
																																}
																															]
																														}
																													]
																												}
																											]
																										}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "t2s1",
											"invertAxis": "xy",
											"translate": [-49.6, -65.4, 13.2],
											"boxes": [
												{
													"coordinates": [-6, -26, -2, 4, 26, 4],
													"uvNorth": [16, 116, 12, 142],
													"uvEast": [4, 116, 0, 142],
													"uvSouth": [8, 116, 4, 142],
													"uvWest": [12, 116, 8, 142],
													"uvUp": [8, 112, 4, 116],
													"uvDown": [12, 116, 8, 112]
												},
												{
													"coordinates": [-6, -13, 2, 4, 13, 4],
													"uvNorth": [16, 116, 12, 129],
													"uvEast": [4, 116, 0, 129],
													"uvSouth": [8, 116, 4, 129],
													"uvWest": [12, 116, 8, 129],
													"uvUp": [8, 112, 4, 116],
													"uvDown": [12, 116, 8, 112]
												},
												{
													"coordinates": [-2, -26, -6, 8, 26, 12],
													"uvNorth": [40, 132, 32, 158],
													"uvEast": [12, 132, 0, 158],
													"uvSouth": [20, 132, 12, 158],
													"uvWest": [32, 132, 20, 158],
													"uvUp": [20, 120, 12, 132],
													"uvDown": [28, 132, 20, 120]
												},
												{
													"coordinates": [-1, -29, -1, 5, 3, 6],
													"uvNorth": [31, 132, 26, 135],
													"uvEast": [15, 132, 9, 135],
													"uvSouth": [20, 132, 15, 135],
													"uvWest": [26, 132, 20, 135],
													"uvUp": [20, 126, 15, 132],
													"uvDown": [25, 132, 20, 126]
												}
											],
											"submodels": [
												{
													"id": "t2s2",
													"invertAxis": "xy",
													"translate": [2, -26, 0],
													"boxes": [
														{
															"coordinates": [-4, -24, -2, 8, 24, 8],
															"uvNorth": [32, 124, 24, 148],
															"uvEast": [8, 124, 0, 148],
															"uvSouth": [16, 124, 8, 148],
															"uvWest": [24, 124, 16, 148],
															"uvUp": [16, 116, 8, 124],
															"uvDown": [24, 124, 16, 116]
														},
														{
															"coordinates": [-3, -28, -1, 6, 4, 6],
															"uvNorth": [27, 124, 21, 128],
															"uvEast": [9, 124, 3, 128],
															"uvSouth": [15, 124, 9, 128],
															"uvWest": [21, 124, 15, 128],
															"uvUp": [15, 118, 9, 124],
															"uvDown": [21, 124, 15, 118]
														},
														{
															"coordinates": [-4, -13, -6, 4, 13, 4],
															"uvNorth": [16, 116, 12, 129],
															"uvEast": [4, 116, 0, 129],
															"uvSouth": [8, 116, 4, 129],
															"uvWest": [12, 116, 8, 129],
															"uvUp": [8, 112, 4, 116],
															"uvDown": [12, 116, 8, 112]
														}
													],
													"submodels": [
														{
															"id": "t2s3",
															"invertAxis": "xy",
															"translate": [0, -24, 2],
															"boxes": [
																{
																	"coordinates": [-4, -24, -4, 8, 24, 8],
																	"uvNorth": [32, 124, 24, 148],
																	"uvEast": [8, 124, 0, 148],
																	"uvSouth": [16, 124, 8, 148],
																	"uvWest": [24, 124, 16, 148],
																	"uvUp": [16, 116, 8, 124],
																	"uvDown": [24, 124, 16, 116]
																},
																{
																	"coordinates": [-3, -27, -3, 6, 3, 6],
																	"uvNorth": [27, 124, 21, 127],
																	"uvEast": [9, 124, 3, 127],
																	"uvSouth": [15, 124, 9, 127],
																	"uvWest": [21, 124, 15, 127],
																	"uvUp": [15, 118, 9, 124],
																	"uvDown": [21, 124, 15, 118]
																}
															],
															"submodels": [
																{
																	"id": "t2s4",
																	"invertAxis": "xy",
																	"translate": [0, -24, 0],
																	"boxes": [
																		{
																			"coordinates": [-4, -17, -4, 8, 17, 8],
																			"uvNorth": [32, 124, 24, 141],
																			"uvEast": [8, 124, 0, 141],
																			"uvSouth": [16, 124, 8, 141],
																			"uvWest": [24, 124, 16, 141],
																			"uvUp": [16, 116, 8, 124],
																			"uvDown": [24, 124, 16, 116]
																		}
																	],
																	"submodels": [
																		{
																			"id": "t2s5",
																			"invertAxis": "xy",
																			"translate": [0, -17, 0],
																			"boxes": [
																				{
																					"coordinates": [-4, -26, -4, 8, 26, 4],
																					"uvNorth": [24, 116, 16, 142],
																					"uvEast": [4, 116, 0, 142],
																					"uvSouth": [12, 116, 4, 142],
																					"uvWest": [16, 116, 12, 142],
																					"uvUp": [12, 112, 4, 116],
																					"uvDown": [20, 116, 12, 112]
																				},
																				{
																					"coordinates": [-4, -26, 0, 4, 26, 4],
																					"uvNorth": [16, 116, 12, 142],
																					"uvEast": [4, 116, 0, 142],
																					"uvSouth": [8, 116, 4, 142],
																					"uvWest": [12, 116, 8, 142],
																					"uvUp": [8, 112, 4, 116],
																					"uvDown": [12, 116, 8, 112]
																				}
																			],
																			"submodels": [
																				{
																					"id": "t2s6",
																					"invertAxis": "xy",
																					"translate": [-2, -26, -2],
																					"boxes": [
																						{
																							"coordinates": [-2, -39, -2, 4, 39, 4],
																							"uvNorth": [16, 116, 12, 155],
																							"uvEast": [4, 116, 0, 155],
																							"uvSouth": [8, 116, 4, 155],
																							"uvWest": [12, 116, 8, 155],
																							"uvUp": [8, 112, 4, 116],
																							"uvDown": [12, 116, 8, 112]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "t3s1",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-5.6, -46.4, -15.8],
											"boxes": [
												{
													"coordinates": [0, -6, -2, 26, 4, 4],
													"uvNorth": [30, 142, 4, 146],
													"uvEast": [34, 142, 30, 146],
													"uvSouth": [60, 142, 34, 146],
													"uvWest": [4, 142, 0, 146],
													"uvUp": [4, 142, 30, 138],
													"uvDown": [30, 138, 56, 142]
												},
												{
													"coordinates": [0, -6, 2, 13, 4, 4],
													"uvNorth": [17, 129, 4, 133],
													"uvEast": [21, 129, 17, 133],
													"uvSouth": [34, 129, 21, 133],
													"uvWest": [4, 129, 0, 133],
													"uvUp": [4, 129, 17, 125],
													"uvDown": [17, 125, 30, 129]
												},
												{
													"coordinates": [0, -2, -6, 26, 8, 12],
													"uvNorth": [46, 152, 20, 160],
													"uvEast": [58, 152, 46, 160],
													"uvSouth": [84, 152, 58, 160],
													"uvWest": [20, 152, 8, 160],
													"uvUp": [20, 152, 46, 140],
													"uvDown": [46, 140, 72, 152]
												},
												{
													"coordinates": [26, -1, -1, 3, 5, 6],
													"uvNorth": [20, 137, 17, 142],
													"uvEast": [26, 137, 20, 142],
													"uvSouth": [29, 137, 26, 142],
													"uvWest": [17, 137, 11, 142],
													"uvUp": [17, 137, 20, 131],
													"uvDown": [20, 131, 23, 137]
												}
											],
											"submodels": [
												{
													"id": "t3s2",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [26, 2, 0],
													"boxes": [
														{
															"coordinates": [0, -4, -2, 24, 8, 8],
															"uvNorth": [36, 152, 12, 160],
															"uvEast": [44, 152, 36, 160],
															"uvSouth": [68, 152, 44, 160],
															"uvWest": [12, 152, 4, 160],
															"uvUp": [12, 152, 36, 144],
															"uvDown": [36, 144, 60, 152]
														},
														{
															"coordinates": [24, -3, -1, 4, 6, 6],
															"uvNorth": [15, 130, 11, 136],
															"uvEast": [21, 130, 15, 136],
															"uvSouth": [25, 130, 21, 136],
															"uvWest": [11, 130, 5, 136],
															"uvUp": [11, 130, 15, 124],
															"uvDown": [15, 124, 19, 130]
														},
														{
															"coordinates": [0, -4, -6, 13, 4, 4],
															"uvNorth": [17, 129, 4, 133],
															"uvEast": [21, 129, 17, 133],
															"uvSouth": [34, 129, 21, 133],
															"uvWest": [4, 129, 0, 133],
															"uvUp": [4, 129, 17, 125],
															"uvDown": [17, 125, 30, 129]
														}
													],
													"submodels": [
														{
															"id": "t3s3",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [24, 0, 2],
															"boxes": [
																{
																	"coordinates": [0, -4, -4, 24, 8, 8],
																	"uvNorth": [36, 152, 12, 160],
																	"uvEast": [44, 152, 36, 160],
																	"uvSouth": [68, 152, 44, 160],
																	"uvWest": [12, 152, 4, 160],
																	"uvUp": [12, 152, 36, 144],
																	"uvDown": [36, 144, 60, 152]
																},
																{
																	"coordinates": [24, -3, -3, 3, 6, 6],
																	"uvNorth": [14, 129, 11, 135],
																	"uvEast": [20, 129, 14, 135],
																	"uvSouth": [23, 129, 20, 135],
																	"uvWest": [11, 129, 5, 135],
																	"uvUp": [11, 129, 14, 123],
																	"uvDown": [14, 123, 17, 129]
																}
															],
															"submodels": [
																{
																	"id": "t3s4",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [24, 0, 0],
																	"boxes": [
																		{
																			"coordinates": [0, -4, -4, 17, 8, 8],
																			"uvNorth": [29, 145, 12, 153],
																			"uvEast": [37, 145, 29, 153],
																			"uvSouth": [54, 145, 37, 153],
																			"uvWest": [12, 145, 4, 153],
																			"uvUp": [12, 145, 29, 137],
																			"uvDown": [29, 137, 46, 145]
																		}
																	],
																	"submodels": [
																		{
																			"id": "t3s5",
																			"invertAxis": "xy",
																			"mirrorTexture": "u",
																			"translate": [17, 0, 0],
																			"boxes": [
																				{
																					"coordinates": [0, -4, -4, 26, 8, 4],
																					"uvNorth": [30, 142, 4, 150],
																					"uvEast": [34, 142, 30, 150],
																					"uvSouth": [60, 142, 34, 150],
																					"uvWest": [4, 142, 0, 150],
																					"uvUp": [4, 142, 30, 138],
																					"uvDown": [30, 138, 56, 142]
																				},
																				{
																					"coordinates": [0, -4, 0, 26, 4, 4],
																					"uvNorth": [30, 142, 4, 146],
																					"uvEast": [34, 142, 30, 146],
																					"uvSouth": [60, 142, 34, 146],
																					"uvWest": [4, 142, 0, 146],
																					"uvUp": [4, 142, 30, 138],
																					"uvDown": [30, 138, 56, 142]
																				}
																			],
																			"submodels": [
																				{
																					"id": "t3s6",
																					"invertAxis": "xy",
																					"mirrorTexture": "u",
																					"translate": [26, -2, -2],
																					"boxes": [
																						{
																							"coordinates": [0, -2, -2, 39, 4, 4],
																							"uvNorth": [43, 155, 4, 159],
																							"uvEast": [47, 155, 43, 159],
																							"uvSouth": [86, 155, 47, 159],
																							"uvWest": [4, 155, 0, 159],
																							"uvUp": [4, 155, 43, 151],
																							"uvDown": [43, 151, 82, 155]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "t4s1",
											"invertAxis": "xy",
											"translate": [-36.6, -26.4, -12.8],
											"boxes": [
												{
													"coordinates": [-2, 0, 2, 4, 26, 4],
													"uvNorth": [4, 116, 0, 142],
													"uvEast": [16, 116, 12, 142],
													"uvSouth": [12, 116, 8, 142],
													"uvWest": [8, 116, 4, 142],
													"uvUp": [12, 116, 8, 112],
													"uvDown": [8, 112, 4, 116]
												},
												{
													"coordinates": [-6, 0, 2, 4, 13, 4],
													"uvNorth": [4, 116, 0, 129],
													"uvEast": [16, 116, 12, 129],
													"uvSouth": [12, 116, 8, 129],
													"uvWest": [8, 116, 4, 129],
													"uvUp": [12, 116, 8, 112],
													"uvDown": [8, 112, 4, 116]
												},
												{
													"coordinates": [-6, 0, -6, 12, 26, 8],
													"uvNorth": [12, 132, 0, 158],
													"uvEast": [40, 132, 32, 158],
													"uvSouth": [32, 132, 20, 158],
													"uvWest": [20, 132, 12, 158],
													"uvUp": [28, 132, 20, 120],
													"uvDown": [20, 120, 12, 132]
												},
												{
													"coordinates": [-5, 26, -4, 6, 3, 5],
													"uvNorth": [15, 132, 9, 135],
													"uvEast": [31, 132, 26, 135],
													"uvSouth": [26, 132, 20, 135],
													"uvWest": [20, 132, 15, 135],
													"uvUp": [25, 132, 20, 126],
													"uvDown": [20, 126, 15, 132]
												}
											],
											"submodels": [
												{
													"id": "t4s2",
													"invertAxis": "xy",
													"translate": [0, 26, -2],
													"boxes": [
														{
															"coordinates": [-6, 0, -4, 8, 24, 8],
															"uvNorth": [8, 124, 0, 148],
															"uvEast": [32, 124, 24, 148],
															"uvSouth": [24, 124, 16, 148],
															"uvWest": [16, 124, 8, 148],
															"uvUp": [24, 124, 16, 116],
															"uvDown": [16, 116, 8, 124]
														},
														{
															"coordinates": [-5, 24, -3, 6, 4, 6],
															"uvNorth": [9, 124, 3, 128],
															"uvEast": [27, 124, 21, 128],
															"uvSouth": [21, 124, 15, 128],
															"uvWest": [15, 124, 9, 128],
															"uvUp": [21, 124, 15, 118],
															"uvDown": [15, 118, 9, 124]
														},
														{
															"coordinates": [2, 0, 0, 4, 13, 4],
															"uvNorth": [4, 116, 0, 129],
															"uvEast": [16, 116, 12, 129],
															"uvSouth": [12, 116, 8, 129],
															"uvWest": [8, 116, 4, 129],
															"uvUp": [12, 116, 8, 112],
															"uvDown": [8, 112, 4, 116]
														}
													],
													"submodels": [
														{
															"id": "t4s3",
															"invertAxis": "xy",
															"translate": [-2, 24, 0],
															"boxes": [
																{
																	"coordinates": [-4, 0, -4, 8, 24, 8],
																	"uvNorth": [8, 124, 0, 148],
																	"uvEast": [32, 124, 24, 148],
																	"uvSouth": [24, 124, 16, 148],
																	"uvWest": [16, 124, 8, 148],
																	"uvUp": [24, 124, 16, 116],
																	"uvDown": [16, 116, 8, 124]
																},
																{
																	"coordinates": [-3, 24, -3, 6, 3, 6],
																	"uvNorth": [9, 124, 3, 127],
																	"uvEast": [27, 124, 21, 127],
																	"uvSouth": [21, 124, 15, 127],
																	"uvWest": [15, 124, 9, 127],
																	"uvUp": [21, 124, 15, 118],
																	"uvDown": [15, 118, 9, 124]
																}
															],
															"submodels": [
																{
																	"id": "t4s4",
																	"invertAxis": "xy",
																	"translate": [0, 24, 0],
																	"boxes": [
																		{
																			"coordinates": [-4, 0, -4, 8, 17, 8],
																			"uvNorth": [8, 124, 0, 141],
																			"uvEast": [32, 124, 24, 141],
																			"uvSouth": [24, 124, 16, 141],
																			"uvWest": [16, 124, 8, 141],
																			"uvUp": [24, 124, 16, 116],
																			"uvDown": [16, 116, 8, 124]
																		}
																	],
																	"submodels": [
																		{
																			"id": "t4s5",
																			"invertAxis": "xy",
																			"translate": [0, 17, 0],
																			"boxes": [
																				{
																					"coordinates": [0, 0, -4, 4, 26, 8],
																					"uvNorth": [4, 116, 0, 142],
																					"uvEast": [24, 116, 16, 142],
																					"uvSouth": [16, 116, 12, 142],
																					"uvWest": [12, 116, 4, 142],
																					"uvUp": [20, 116, 12, 112],
																					"uvDown": [12, 112, 4, 116]
																				},
																				{
																					"coordinates": [-4, 0, 0, 4, 26, 4],
																					"uvNorth": [4, 116, 0, 142],
																					"uvEast": [16, 116, 12, 142],
																					"uvSouth": [12, 116, 8, 142],
																					"uvWest": [8, 116, 4, 142],
																					"uvUp": [12, 116, 8, 112],
																					"uvDown": [8, 112, 4, 116]
																				}
																			],
																			"submodels": [
																				{
																					"id": "t4s6",
																					"invertAxis": "xy",
																					"translate": [2, 26, 2],
																					"boxes": [
																						{
																							"coordinates": [-2, 0, -2, 4, 39, 4],
																							"uvNorth": [4, 116, 0, 155],
																							"uvEast": [16, 116, 12, 155],
																							"uvSouth": [12, 116, 8, 155],
																							"uvWest": [8, 116, 4, 155],
																							"uvUp": [12, 116, 8, 112],
																							"uvDown": [8, 112, 4, 116]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										},
										{
											"id": "t5s1",
											"invertAxis": "xy",
											"translate": [-63.6, -57.4, 42.2],
											"boxes": [
												{
													"coordinates": [-26, -6, -2, 26, 4, 4],
													"uvNorth": [4, 128, 30, 132],
													"uvEast": [0, 128, 4, 132],
													"uvSouth": [34, 128, 60, 132],
													"uvWest": [30, 128, 34, 132],
													"uvUp": [30, 128, 4, 124],
													"uvDown": [56, 124, 30, 128]
												},
												{
													"coordinates": [-13, -6, -6, 13, 4, 4],
													"uvNorth": [4, 115, 17, 119],
													"uvEast": [0, 115, 4, 119],
													"uvSouth": [21, 115, 34, 119],
													"uvWest": [17, 115, 21, 119],
													"uvUp": [17, 115, 4, 111],
													"uvDown": [30, 111, 17, 115]
												},
												{
													"coordinates": [-26, -2, -6, 26, 8, 12],
													"uvNorth": [24, 152, 50, 160],
													"uvEast": [12, 152, 24, 160],
													"uvSouth": [62, 152, 88, 160],
													"uvWest": [50, 152, 62, 160],
													"uvUp": [50, 152, 24, 140],
													"uvDown": [76, 140, 50, 152]
												},
												{
													"coordinates": [-29, -1, -5, 3, 5, 6],
													"uvNorth": [18, 123, 21, 128],
													"uvEast": [12, 123, 18, 128],
													"uvSouth": [27, 123, 30, 128],
													"uvWest": [21, 123, 27, 128],
													"uvUp": [21, 123, 18, 117],
													"uvDown": [24, 117, 21, 123]
												}
											],
											"submodels": [
												{
													"id": "t5s2",
													"invertAxis": "xy",
													"translate": [-26, 2, 0],
													"boxes": [
														{
															"coordinates": [-24, -4, -6, 24, 8, 8],
															"uvNorth": [16, 138, 40, 146],
															"uvEast": [8, 138, 16, 146],
															"uvSouth": [48, 138, 72, 146],
															"uvWest": [40, 138, 48, 146],
															"uvUp": [40, 138, 16, 130],
															"uvDown": [64, 130, 40, 138]
														},
														{
															"coordinates": [-28, -3, -5, 4, 6, 6],
															"uvNorth": [13, 116, 17, 122],
															"uvEast": [7, 116, 13, 122],
															"uvSouth": [23, 116, 27, 122],
															"uvWest": [17, 116, 23, 122],
															"uvUp": [17, 116, 13, 110],
															"uvDown": [21, 110, 17, 116]
														},
														{
															"coordinates": [-13, -4, 2, 13, 4, 4],
															"uvNorth": [4, 115, 17, 119],
															"uvEast": [0, 115, 4, 119],
															"uvSouth": [21, 115, 34, 119],
															"uvWest": [17, 115, 21, 119],
															"uvUp": [17, 115, 4, 111],
															"uvDown": [30, 111, 17, 115]
														}
													],
													"submodels": [
														{
															"id": "t5s3",
															"invertAxis": "xy",
															"translate": [-24, 0, -2],
															"boxes": [
																{
																	"coordinates": [-24, -4, -4, 24, 8, 8],
																	"uvNorth": [16, 138, 40, 146],
																	"uvEast": [8, 138, 16, 146],
																	"uvSouth": [48, 138, 72, 146],
																	"uvWest": [40, 138, 48, 146],
																	"uvUp": [40, 138, 16, 130],
																	"uvDown": [64, 130, 40, 138]
																},
																{
																	"coordinates": [-27, -3, -3, 3, 6, 6],
																	"uvNorth": [13, 115, 16, 121],
																	"uvEast": [7, 115, 13, 121],
																	"uvSouth": [22, 115, 25, 121],
																	"uvWest": [16, 115, 22, 121],
																	"uvUp": [16, 115, 13, 109],
																	"uvDown": [19, 109, 16, 115]
																}
															],
															"submodels": [
																{
																	"id": "t5s4",
																	"invertAxis": "xy",
																	"translate": [-24, 0, 0],
																	"boxes": [
																		{
																			"coordinates": [-17, -4, -4, 17, 8, 8],
																			"uvNorth": [16, 131, 33, 139],
																			"uvEast": [8, 131, 16, 139],
																			"uvSouth": [41, 131, 58, 139],
																			"uvWest": [33, 131, 41, 139],
																			"uvUp": [33, 131, 16, 123],
																			"uvDown": [50, 123, 33, 131]
																		}
																	],
																	"submodels": [
																		{
																			"id": "t5s5",
																			"invertAxis": "xy",
																			"translate": [-17, 0, 0],
																			"boxes": [
																				{
																					"coordinates": [-26, -4, 0, 26, 8, 4],
																					"uvNorth": [8, 128, 34, 136],
																					"uvEast": [4, 128, 8, 136],
																					"uvSouth": [38, 128, 64, 136],
																					"uvWest": [34, 128, 38, 136],
																					"uvUp": [34, 128, 8, 124],
																					"uvDown": [60, 124, 34, 128]
																				},
																				{
																					"coordinates": [-26, -4, -4, 26, 4, 4],
																					"uvNorth": [4, 128, 30, 132],
																					"uvEast": [0, 128, 4, 132],
																					"uvSouth": [34, 128, 60, 132],
																					"uvWest": [30, 128, 34, 132],
																					"uvUp": [30, 128, 4, 124],
																					"uvDown": [56, 124, 30, 128]
																				}
																			],
																			"submodels": [
																				{
																					"id": "t5s6",
																					"invertAxis": "xy",
																					"translate": [-26, -2, 2],
																					"boxes": [
																						{
																							"coordinates": [-39, -2, -2, 39, 4, 4],
																							"uvNorth": [4, 141, 43, 145],
																							"uvEast": [0, 141, 4, 145],
																							"uvSouth": [47, 141, 86, 145],
																							"uvWest": [43, 141, 47, 145],
																							"uvUp": [43, 141, 4, 137],
																							"uvDown": [82, 137, 43, 141]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "mass_",
							"invertAxis": "xy",
							"translate": [-0.00004, -0.00001, -0.00001]
						}
					]
				}
			],
			"animations": [
				{
					"var.wasdead": " if(nbt(PlayDeadManager.State,2),1,if(var.wasdead==0,0,var.wasdead))",
					"var.wasalive": "if(nbt(PlayDeadManager.State,range:0-1),1,if(var.wasalive==0,0,var.wasalive))"
				},
				{
					"base.rx": "0",
					"base.ry": "0",
					"base.rz": "0",
					"var.kfOffset": "random(id)*6",
					"root_group.sx": "2/3",
					"root_group.sy": "root_group.sx",
					"root_group.sz": "root_group.sx",
					"var.div1": "0.75",
					"var.div2": "0.9",
					"var.tsf": "0.00095",
					"var.bsf": "1.95",
					"var.playdead": "clamp(if(nbt(PlayDeadManager.State,2), if(var.wasalive==1,var.playdead + 0.2*frame_time * if(is_paused,0,1),1),if(var.wasdead==1,var.playdead - 0.08*frame_time * if(is_paused,0,1),0)),0,1)",
					"var.falling": "clamp(var.falling + if(var.y-pos_y>50*frame_time && nbt(PlayDeadManager.State,1),0.45*frame_time,-0.2*frame_time) * if(is_paused,0,1),0,1)"
				},
				{
					"t1s1.sx": "1.1",
					"t1s1.sy": "t1s1.sx",
					"t1s1.sz": "t1s1.sx",
					"t2s1.sx": "1.25",
					"t2s1.sy": "t2s1.sx",
					"t2s1.sz": "t2s1.sx",
					"t3s1.sx": "t2s1.sx",
					"t3s1.sy": "t2s1.sx",
					"t3s1.sz": "t2s1.sx",
					"t4s1.sx": "t2s1.sx",
					"t4s1.sy": "t2s1.sx",
					"t4s1.sz": "t2s1.sx",
					"t5s1.sx": "t2s1.sx",
					"t5s1.sy": "t2s1.sx",
					"t5s1.sz": "t2s1.sx"
				},
				{
					"root_group.tx": "32",
					"root_group.ty": "-25",
					"root_group.tz": "4"
				},
				{
					"var.kframe_t1s1_idle": "var.kframe_t1s1_idle + if(var.kframe_t1s1_idle % 4 < 1, 5.6 / 1.5 * var.tsf,var.kframe_t1s1_idle % 4 < 2, 5.6 / 2.5 * var.tsf,var.kframe_t1s1_idle % 4 < 3, 5.6 / 1.4500000000000002 * var.tsf,var.kframe_t1s1_idle % 4 < 4, 5.6 / 1.6499999999999995 * var.tsf,5.6 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t1s2_idle": "var.kframe_t1s2_idle + if(var.kframe_t1s2_idle % 4 < 1, 5.6 / 1.5 * var.tsf,var.kframe_t1s2_idle % 4 < 2, 5.6 / 2.5999999999999996 * var.tsf,var.kframe_t1s2_idle % 4 < 3, 5.6 / 1.6000000000000005 * var.tsf,var.kframe_t1s2_idle % 4 < 4, 5.6 / 1.3999999999999995 * var.tsf,5.6 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t1s3_idle": "var.kframe_t1s3_idle + if(var.kframe_t1s3_idle % 2 < 1, 5.6 / 4 * var.tsf,var.kframe_t1s3_idle % 2 < 2, 5.6 / 3.0999999999999996 * var.tsf,5.6 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t1s4_idle": "var.kframe_t1s4_idle + if(var.kframe_t1s4_idle % 3 < 1, 5.6 / 1.5 * var.tsf,var.kframe_t1s4_idle % 3 < 2, 5.6 / 2.5 * var.tsf,var.kframe_t1s4_idle % 3 < 3, 5.6 / 3.0999999999999996 * var.tsf,5.6 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t1s5_idle": "var.kframe_t1s5_idle + if(var.kframe_t1s5_idle % 3 < 1, 5.6 / 1.5 * var.tsf,var.kframe_t1s5_idle % 3 < 2, 5.6 / 2.5 * var.tsf,var.kframe_t1s5_idle % 3 < 3, 5.6 / 3.0999999999999996 * var.tsf,5.6 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t1s6_idle": "var.kframe_t1s6_idle + if(var.kframe_t1s6_idle % 3 < 1, 5.6 / 1.5 * var.tsf,var.kframe_t1s6_idle % 3 < 2, 5.6 / 2.5 * var.tsf,var.kframe_t1s6_idle % 3 < 3, 5.6 / 3.0999999999999996 * var.tsf,5.6 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t1s7_idle": "var.kframe_t1s7_idle + if(var.kframe_t1s7_idle % 3 < 1, 5.6 / 1.5 * var.tsf,var.kframe_t1s7_idle % 3 < 2, 5.6 / 2.5 * var.tsf,var.kframe_t1s7_idle % 3 < 3, 5.6 / 3.0999999999999996 * var.tsf,5.6 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t1s8_idle": "var.kframe_t1s8_idle + if(var.kframe_t1s8_idle % 3 < 1, 5.6 / 1.5 * var.tsf,var.kframe_t1s8_idle % 3 < 2, 5.6 / 2.5 * var.tsf,var.kframe_t1s8_idle % 3 < 3, 5.6 / 3.0999999999999996 * var.tsf,5.6 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t1s9_idle": "var.kframe_t1s9_idle + if(var.kframe_t1s9_idle % 5 < 1, 5.6 / 1 * var.tsf,var.kframe_t1s9_idle % 5 < 2, 5.6 / 0.8 * var.tsf,var.kframe_t1s9_idle % 5 < 3, 5.6 / 1.5999999999999999 * var.tsf,var.kframe_t1s9_idle % 5 < 4, 5.6 / 2.15 * var.tsf,var.kframe_t1s9_idle % 5 < 5, 5.6 / 1.5499999999999998 * var.tsf,5.6 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t1s10_idle": "var.kframe_t1s10_idle + if(var.kframe_t1s10_idle % 5 < 1, 5.6 / 1.5 * var.tsf,var.kframe_t1s10_idle % 5 < 2, 5.6 / 0.7000000000000002 * var.tsf,var.kframe_t1s10_idle % 5 < 3, 5.6 / 1.1999999999999997 * var.tsf,var.kframe_t1s10_idle % 5 < 4, 5.6 / 2.15 * var.tsf,var.kframe_t1s10_idle % 5 < 5, 5.6 / 1.5499999999999998 * var.tsf,5.6 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t1s11_idle": "var.kframe_t1s11_idle + if(var.kframe_t1s11_idle % 6 < 1, 5.6 / 1.5 * var.tsf,var.kframe_t1s11_idle % 6 < 2, 5.6 / 0.8999999999999999 * var.tsf,var.kframe_t1s11_idle % 6 < 3, 5.6 / 1 * var.tsf,var.kframe_t1s11_idle % 6 < 4, 5.6 / 2.15 * var.tsf,var.kframe_t1s11_idle % 6 < 5, 5.6 / 1 * var.tsf,var.kframe_t1s11_idle % 6 < 6, 5.6 / 0.5499999999999998 * var.tsf,5.6 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t2s1_idle": "var.kframe_t2s1_idle + if(var.kframe_t2s1_idle % 3 < 1, 5.6 / 1.5 * var.tsf,var.kframe_t2s1_idle % 3 < 2, 5.6 / 2.7 * var.tsf,var.kframe_t2s1_idle % 3 < 3, 5.6 / 2.8999999999999995 * var.tsf,5.6 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t2s2_idle": "var.kframe_t2s2_idle + if(var.kframe_t2s2_idle % 3 < 1, 5.6 / 1.5 * var.tsf,var.kframe_t2s2_idle % 3 < 2, 5.6 / 2.7 * var.tsf,var.kframe_t2s2_idle % 3 < 3, 5.6 / 2.8999999999999995 * var.tsf,5.6 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t2s3_idle": "var.kframe_t2s3_idle + if(var.kframe_t2s3_idle % 3 < 1, 5.6 / 1.5 * var.tsf,var.kframe_t2s3_idle % 3 < 2, 5.6 / 2.7 * var.tsf,var.kframe_t2s3_idle % 3 < 3, 5.6 / 2.8999999999999995 * var.tsf,5.6 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t2s4_idle": "var.kframe_t2s4_idle + if(var.kframe_t2s4_idle % 3 < 1, 5.6 / 1.5 * var.tsf,var.kframe_t2s4_idle % 3 < 2, 5.6 / 2.7 * var.tsf,var.kframe_t2s4_idle % 3 < 3, 5.6 / 2.8999999999999995 * var.tsf,5.6 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t2s5_idle": "var.kframe_t2s5_idle + if(var.kframe_t2s5_idle % 3 < 1, 5.6 / 1.5 * var.tsf,var.kframe_t2s5_idle % 3 < 2, 5.6 / 2.7 * var.tsf,var.kframe_t2s5_idle % 3 < 3, 5.6 / 2.8999999999999995 * var.tsf,5.6 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t2s6_idle": "var.kframe_t2s6_idle + if(var.kframe_t2s6_idle % 3 < 1, 5.6 / 1.5 * var.tsf,var.kframe_t2s6_idle % 3 < 2, 5.6 / 2.7 * var.tsf,var.kframe_t2s6_idle % 3 < 3, 5.6 / 2.8999999999999995 * var.tsf,5.6 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t3s1_idle": "var.kframe_t3s1_idle + if(var.kframe_t3s1_idle % 2 < 1, 5.6 / 2.3 * var.tsf,var.kframe_t3s1_idle % 2 < 2, 5.6 / 4.8 * var.tsf,5.6 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t3s2_idle": "var.kframe_t3s2_idle + if(var.kframe_t3s2_idle % 2 < 1, 5.6 / 2.3 * var.tsf,var.kframe_t3s2_idle % 2 < 2, 5.6 / 4.8 * var.tsf,5.6 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t3s3_idle": "var.kframe_t3s3_idle + if(var.kframe_t3s3_idle % 4 < 1, 5.6 / 2.15 * var.tsf,var.kframe_t3s3_idle % 4 < 2, 5.6 / 1.3000000000000003 * var.tsf,var.kframe_t3s3_idle % 4 < 3, 5.6 / 1.4500000000000002 * var.tsf,var.kframe_t3s3_idle % 4 < 4, 5.6 / 2.1999999999999993 * var.tsf,5.6 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t3s4_idle": "var.kframe_t3s4_idle + if(var.kframe_t3s4_idle % 4 < 1, 5.6 / 2.3 * var.tsf,var.kframe_t3s4_idle % 4 < 2, 5.6 / 1.4000000000000004 * var.tsf,var.kframe_t3s4_idle % 4 < 3, 5.6 / 1.6499999999999995 * var.tsf,var.kframe_t3s4_idle % 4 < 4, 5.6 / 1.75 * var.tsf,5.6 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t3s5_idle": "var.kframe_t3s5_idle + if(var.kframe_t3s5_idle % 5 < 1, 5.6 / 2.3 * var.tsf,var.kframe_t3s5_idle % 5 < 2, 5.6 / 1.1500000000000004 * var.tsf,var.kframe_t3s5_idle % 5 < 3, 5.6 / 1.4500000000000002 * var.tsf,var.kframe_t3s5_idle % 5 < 4, 5.6 / 0.8499999999999996 * var.tsf,var.kframe_t3s5_idle % 5 < 5, 5.6 / 1.3499999999999996 * var.tsf,5.6 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t3s6_idle": "var.kframe_t3s6_idle + if(var.kframe_t3s6_idle % 5 < 1, 5.6 / 2.3 * var.tsf,var.kframe_t3s6_idle % 5 < 2, 5.6 / 1.4500000000000002 * var.tsf,var.kframe_t3s6_idle % 5 < 3, 5.6 / 1.1500000000000004 * var.tsf,var.kframe_t3s6_idle % 5 < 4, 5.6 / 0.8499999999999996 * var.tsf,var.kframe_t3s6_idle % 5 < 5, 5.6 / 1.3499999999999996 * var.tsf,5.6 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t4s1_idle": "var.kframe_t4s1_idle + if(var.kframe_t4s1_idle % 3 < 1, 5.6 / 1.95 * var.tsf,var.kframe_t4s1_idle % 3 < 2, 5.6 / 3 * var.tsf,var.kframe_t4s1_idle % 3 < 3, 5.6 / 2.1499999999999995 * var.tsf,5.6 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t4s2_idle": "var.kframe_t4s2_idle + if(var.kframe_t4s2_idle % 3 < 1, 5.6 / 1.95 * var.tsf,var.kframe_t4s2_idle % 3 < 2, 5.6 / 3 * var.tsf,var.kframe_t4s2_idle % 3 < 3, 5.6 / 2.1499999999999995 * var.tsf,5.6 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t4s3_idle": "var.kframe_t4s3_idle + if(var.kframe_t4s3_idle % 3 < 1, 5.6 / 1.95 * var.tsf,var.kframe_t4s3_idle % 3 < 2, 5.6 / 3 * var.tsf,var.kframe_t4s3_idle % 3 < 3, 5.6 / 2.1499999999999995 * var.tsf,5.6 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t4s4_idle": "var.kframe_t4s4_idle + if(var.kframe_t4s4_idle % 3 < 1, 5.6 / 1.95 * var.tsf,var.kframe_t4s4_idle % 3 < 2, 5.6 / 3 * var.tsf,var.kframe_t4s4_idle % 3 < 3, 5.6 / 2.1499999999999995 * var.tsf,5.6 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t4s5_idle": "var.kframe_t4s5_idle + if(var.kframe_t4s5_idle % 4 < 1, 5.6 / 1.95 * var.tsf,var.kframe_t4s5_idle % 4 < 2, 5.6 / 1.55 * var.tsf,var.kframe_t4s5_idle % 4 < 3, 5.6 / 1.4500000000000002 * var.tsf,var.kframe_t4s5_idle % 4 < 4, 5.6 / 2.1499999999999995 * var.tsf,5.6 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t4s6_idle": "var.kframe_t4s6_idle + if(var.kframe_t4s6_idle % 4 < 1, 5.6 / 1.95 * var.tsf,var.kframe_t4s6_idle % 4 < 2, 5.6 / 1.55 * var.tsf,var.kframe_t4s6_idle % 4 < 3, 5.6 / 1.4500000000000002 * var.tsf,var.kframe_t4s6_idle % 4 < 4, 5.6 / 2.1499999999999995 * var.tsf,5.6 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t5s1_idle": "var.kframe_t5s1_idle + if(var.kframe_t5s1_idle % 3 < 1, 5.6 / 2.2 * var.tsf,var.kframe_t5s1_idle % 3 < 2, 5.6 / 3.45 * var.tsf,var.kframe_t5s1_idle % 3 < 3, 5.6 / 1.4499999999999993 * var.tsf,5.6 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t5s2_idle": "var.kframe_t5s2_idle + if(var.kframe_t5s2_idle % 3 < 1, 5.6 / 2.2 * var.tsf,var.kframe_t5s2_idle % 3 < 2, 5.6 / 2.5 * var.tsf,var.kframe_t5s2_idle % 3 < 3, 5.6 / 2.3999999999999995 * var.tsf,5.6 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t5s3_idle": "var.kframe_t5s3_idle + if(var.kframe_t5s3_idle % 3 < 1, 5.6 / 2.2 * var.tsf,var.kframe_t5s3_idle % 3 < 2, 5.6 / 2.5 * var.tsf,var.kframe_t5s3_idle % 3 < 3, 5.6 / 2.3999999999999995 * var.tsf,5.6 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t5s4_idle": "var.kframe_t5s4_idle + if(var.kframe_t5s4_idle % 4 < 1, 5.6 / 2.2 * var.tsf,var.kframe_t5s4_idle % 4 < 2, 5.6 / 0.9499999999999997 * var.tsf,var.kframe_t5s4_idle % 4 < 3, 5.6 / 1.5500000000000003 * var.tsf,var.kframe_t5s4_idle % 4 < 4, 5.6 / 2.3999999999999995 * var.tsf,5.6 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t5s5_idle": "var.kframe_t5s5_idle + if(var.kframe_t5s5_idle % 4 < 1, 5.6 / 2.2 * var.tsf,var.kframe_t5s5_idle % 4 < 2, 5.6 / 0.9499999999999997 * var.tsf,var.kframe_t5s5_idle % 4 < 3, 5.6 / 1.5500000000000003 * var.tsf,var.kframe_t5s5_idle % 4 < 4, 5.6 / 2.3999999999999995 * var.tsf,5.6 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t5s6_idle": "var.kframe_t5s6_idle + if(var.kframe_t5s6_idle % 4 < 1, 5.6 / 2 * var.tsf,var.kframe_t5s6_idle % 4 < 2, 5.6 / 1.5499999999999998 * var.tsf,var.kframe_t5s6_idle % 4 < 3, 5.6 / 1.1500000000000004 * var.tsf,var.kframe_t5s6_idle % 4 < 4, 5.6 / 2.3999999999999995 * var.tsf,5.6 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t1s1_fall": "var.kframe_t1s1_fall + if(var.kframe_t1s1_fall % 2 < 1, 7.2 / 0.75 * var.tsf,var.kframe_t1s1_fall % 2 < 2, 7.2 / 0.75 * var.tsf,7.2 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t1s2_fall": "var.kframe_t1s2_fall + if(var.kframe_t1s2_fall % 4 < 1, 7.2 / 0.3 * var.tsf,var.kframe_t1s2_fall % 4 < 2, 7.2 / 0.45 * var.tsf,var.kframe_t1s2_fall % 4 < 3, 7.2 / 0.3500000000000001 * var.tsf,var.kframe_t1s2_fall % 4 < 4, 7.2 / 0.3999999999999999 * var.tsf,7.2 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t1s3_fall": "var.kframe_t1s3_fall + if(var.kframe_t1s3_fall % 4 < 1, 7.2 / 0.4 * var.tsf,var.kframe_t1s3_fall % 4 < 2, 7.2 / 0.35 * var.tsf,var.kframe_t1s3_fall % 4 < 3, 7.2 / 0.3999999999999999 * var.tsf,var.kframe_t1s3_fall % 4 < 4, 7.2 / 0.3500000000000001 * var.tsf,7.2 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t1s4_fall": "var.kframe_t1s4_fall + if(var.kframe_t1s4_fall % 4 < 1, 7.2 / 0.4 * var.tsf,var.kframe_t1s4_fall % 4 < 2, 7.2 / 0.35 * var.tsf,var.kframe_t1s4_fall % 4 < 3, 7.2 / 0.3999999999999999 * var.tsf,var.kframe_t1s4_fall % 4 < 4, 7.2 / 0.3500000000000001 * var.tsf,7.2 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t1s5_fall": "var.kframe_t1s5_fall + if(var.kframe_t1s5_fall % 4 < 1, 7.2 / 0.4 * var.tsf,var.kframe_t1s5_fall % 4 < 2, 7.2 / 0.35 * var.tsf,var.kframe_t1s5_fall % 4 < 3, 7.2 / 0.3500000000000001 * var.tsf,var.kframe_t1s5_fall % 4 < 4, 7.2 / 0.3999999999999999 * var.tsf,7.2 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t1s6_fall": "var.kframe_t1s6_fall + if(var.kframe_t1s6_fall % 4 < 1, 7.2 / 0.35 * var.tsf,var.kframe_t1s6_fall % 4 < 2, 7.2 / 0.4 * var.tsf,var.kframe_t1s6_fall % 4 < 3, 7.2 / 0.3999999999999999 * var.tsf,var.kframe_t1s6_fall % 4 < 4, 7.2 / 0.3500000000000001 * var.tsf,7.2 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t1s7_fall": "var.kframe_t1s7_fall + if(var.kframe_t1s7_fall % 4 < 1, 7.2 / 0.35 * var.tsf,var.kframe_t1s7_fall % 4 < 2, 7.2 / 0.4 * var.tsf,var.kframe_t1s7_fall % 4 < 3, 7.2 / 0.3500000000000001 * var.tsf,var.kframe_t1s7_fall % 4 < 4, 7.2 / 0.3999999999999999 * var.tsf,7.2 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t1s8_fall": "var.kframe_t1s8_fall + if(var.kframe_t1s8_fall % 4 < 1, 7.2 / 0.35 * var.tsf,var.kframe_t1s8_fall % 4 < 2, 7.2 / 0.4 * var.tsf,var.kframe_t1s8_fall % 4 < 3, 7.2 / 0.3500000000000001 * var.tsf,var.kframe_t1s8_fall % 4 < 4, 7.2 / 0.3999999999999999 * var.tsf,7.2 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t1s9_fall": "var.kframe_t1s9_fall + if(var.kframe_t1s9_fall % 4 < 1, 7.2 / 0.4 * var.tsf,var.kframe_t1s9_fall % 4 < 2, 7.2 / 0.35 * var.tsf,var.kframe_t1s9_fall % 4 < 3, 7.2 / 0.3999999999999999 * var.tsf,var.kframe_t1s9_fall % 4 < 4, 7.2 / 0.3500000000000001 * var.tsf,7.2 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t1s10_fall": "var.kframe_t1s10_fall + if(var.kframe_t1s10_fall % 4 < 1, 7.2 / 0.35 * var.tsf,var.kframe_t1s10_fall % 4 < 2, 7.2 / 0.4 * var.tsf,var.kframe_t1s10_fall % 4 < 3, 7.2 / 0.3999999999999999 * var.tsf,var.kframe_t1s10_fall % 4 < 4, 7.2 / 0.3500000000000001 * var.tsf,7.2 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t1s11_fall": "var.kframe_t1s11_fall + if(var.kframe_t1s11_fall % 4 < 1, 7.2 / 0.35 * var.tsf,var.kframe_t1s11_fall % 4 < 2, 7.2 / 0.4 * var.tsf,var.kframe_t1s11_fall % 4 < 3, 7.2 / 0.3999999999999999 * var.tsf,var.kframe_t1s11_fall % 4 < 4, 7.2 / 0.3500000000000001 * var.tsf,7.2 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t2s1_fall": "var.kframe_t2s1_fall + if(var.kframe_t2s1_fall % 4 < 1, 7.2 / 0.45 * var.tsf,var.kframe_t2s1_fall % 4 < 2, 7.2 / 0.3 * var.tsf,var.kframe_t2s1_fall % 4 < 3, 7.2 / 0.3999999999999999 * var.tsf,var.kframe_t2s1_fall % 4 < 4, 7.2 / 0.3500000000000001 * var.tsf,7.2 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t2s2_fall": "var.kframe_t2s2_fall + if(var.kframe_t2s2_fall % 3 < 1, 7.2 / 0.45 * var.tsf,var.kframe_t2s2_fall % 3 < 2, 7.2 / 0.45 * var.tsf,var.kframe_t2s2_fall % 3 < 3, 7.2 / 0.6 * var.tsf,7.2 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t2s3_fall": "var.kframe_t2s3_fall + if(var.kframe_t2s3_fall % 4 < 1, 7.2 / 0.4 * var.tsf,var.kframe_t2s3_fall % 4 < 2, 7.2 / 0.35 * var.tsf,var.kframe_t2s3_fall % 4 < 3, 7.2 / 0.3999999999999999 * var.tsf,var.kframe_t2s3_fall % 4 < 4, 7.2 / 0.3500000000000001 * var.tsf,7.2 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t2s4_fall": "var.kframe_t2s4_fall + if(var.kframe_t2s4_fall % 3 < 1, 7.2 / 0.4 * var.tsf,var.kframe_t2s4_fall % 3 < 2, 7.2 / 0.44999999999999996 * var.tsf,var.kframe_t2s4_fall % 3 < 3, 7.2 / 0.65 * var.tsf,7.2 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t2s5_fall": "var.kframe_t2s5_fall + if(var.kframe_t2s5_fall % 4 < 1, 7.2 / 0.4 * var.tsf,var.kframe_t2s5_fall % 4 < 2, 7.2 / 0.4 * var.tsf,var.kframe_t2s5_fall % 4 < 3, 7.2 / 0.3999999999999999 * var.tsf,var.kframe_t2s5_fall % 4 < 4, 7.2 / 0.30000000000000004 * var.tsf,7.2 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t2s6_fall": "var.kframe_t2s6_fall + if(var.kframe_t2s6_fall % 4 < 1, 7.2 / 0.4 * var.tsf,var.kframe_t2s6_fall % 4 < 2, 7.2 / 0.44999999999999996 * var.tsf,var.kframe_t2s6_fall % 4 < 3, 7.2 / 0.35 * var.tsf,var.kframe_t2s6_fall % 4 < 4, 7.2 / 0.30000000000000004 * var.tsf,7.2 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t4s1_fall": "var.kframe_t4s1_fall + if(var.kframe_t4s1_fall % 4 < 1, 7.2 / 0.35 * var.tsf,var.kframe_t4s1_fall % 4 < 2, 7.2 / 0.35 * var.tsf,var.kframe_t4s1_fall % 4 < 3, 7.2 / 0.40000000000000013 * var.tsf,var.kframe_t4s1_fall % 4 < 4, 7.2 / 0.3999999999999999 * var.tsf,7.2 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t4s2_fall": "var.kframe_t4s2_fall + if(var.kframe_t4s2_fall % 3 < 1, 7.2 / 0.45 * var.tsf,var.kframe_t4s2_fall % 3 < 2, 7.2 / 0.45 * var.tsf,var.kframe_t4s2_fall % 3 < 3, 7.2 / 0.6 * var.tsf,7.2 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t4s3_fall": "var.kframe_t4s3_fall + if(var.kframe_t4s3_fall % 3 < 1, 7.2 / 0.45 * var.tsf,var.kframe_t4s3_fall % 3 < 2, 7.2 / 0.45 * var.tsf,var.kframe_t4s3_fall % 3 < 3, 7.2 / 0.6 * var.tsf,7.2 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t4s4_fall": "var.kframe_t4s4_fall + if(var.kframe_t4s4_fall % 3 < 1, 7.2 / 0.45 * var.tsf,var.kframe_t4s4_fall % 3 < 2, 7.2 / 0.45 * var.tsf,var.kframe_t4s4_fall % 3 < 3, 7.2 / 0.6 * var.tsf,7.2 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t4s5_fall": "var.kframe_t4s5_fall + if(var.kframe_t4s5_fall % 3 < 1, 7.2 / 0.4 * var.tsf,var.kframe_t4s5_fall % 3 < 2, 7.2 / 0.7999999999999999 * var.tsf,var.kframe_t4s5_fall % 3 < 3, 7.2 / 0.30000000000000004 * var.tsf,7.2 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t4s6_fall": "var.kframe_t4s6_fall + if(var.kframe_t4s6_fall % 3 < 1, 7.2 / 0.5 * var.tsf,var.kframe_t4s6_fall % 3 < 2, 7.2 / 0.44999999999999996 * var.tsf,var.kframe_t4s6_fall % 3 < 3, 7.2 / 0.55 * var.tsf,7.2 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t5s1_fall": "var.kframe_t5s1_fall + if(var.kframe_t5s1_fall % 4 < 1, 7.2 / 0.35 * var.tsf,var.kframe_t5s1_fall % 4 < 2, 7.2 / 0.5 * var.tsf,var.kframe_t5s1_fall % 4 < 3, 7.2 / 0.29999999999999993 * var.tsf,var.kframe_t5s1_fall % 4 < 4, 7.2 / 0.3500000000000001 * var.tsf,7.2 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t5s2_fall": "var.kframe_t5s2_fall + if(var.kframe_t5s2_fall % 4 < 1, 7.2 / 0.3 * var.tsf,var.kframe_t5s2_fall % 4 < 2, 7.2 / 0.5 * var.tsf,var.kframe_t5s2_fall % 4 < 3, 7.2 / 0.34999999999999987 * var.tsf,var.kframe_t5s2_fall % 4 < 4, 7.2 / 0.3500000000000001 * var.tsf,7.2 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t5s3_fall": "var.kframe_t5s3_fall + if(var.kframe_t5s3_fall % 4 < 1, 7.2 / 0.4 * var.tsf,var.kframe_t5s3_fall % 4 < 2, 7.2 / 0.35 * var.tsf,var.kframe_t5s3_fall % 4 < 3, 7.2 / 0.3999999999999999 * var.tsf,var.kframe_t5s3_fall % 4 < 4, 7.2 / 0.3500000000000001 * var.tsf,7.2 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t5s4_fall": "var.kframe_t5s4_fall + if(var.kframe_t5s4_fall % 4 < 1, 7.2 / 0.4 * var.tsf,var.kframe_t5s4_fall % 4 < 2, 7.2 / 0.4 * var.tsf,var.kframe_t5s4_fall % 4 < 3, 7.2 / 0.34999999999999987 * var.tsf,var.kframe_t5s4_fall % 4 < 4, 7.2 / 0.3500000000000001 * var.tsf,7.2 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t5s5_fall": "var.kframe_t5s5_fall + if(var.kframe_t5s5_fall % 4 < 1, 7.2 / 0.3 * var.tsf,var.kframe_t5s5_fall % 4 < 2, 7.2 / 0.5 * var.tsf,var.kframe_t5s5_fall % 4 < 3, 7.2 / 0.34999999999999987 * var.tsf,var.kframe_t5s5_fall % 4 < 4, 7.2 / 0.3500000000000001 * var.tsf,7.2 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t3s1_fall": "var.kframe_t3s1_fall + if(var.kframe_t3s1_fall % 4 < 1, 7.2 / 0.25 * var.tsf,var.kframe_t3s1_fall % 4 < 2, 7.2 / 0.5 * var.tsf,var.kframe_t3s1_fall % 4 < 3, 7.2 / 0.5 * var.tsf,var.kframe_t3s1_fall % 4 < 4, 7.2 / 0.25 * var.tsf,7.2 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t3s2_fall": "var.kframe_t3s2_fall + if(var.kframe_t3s2_fall % 4 < 1, 7.2 / 0.35 * var.tsf,var.kframe_t3s2_fall % 4 < 2, 7.2 / 0.30000000000000004 * var.tsf,var.kframe_t3s2_fall % 4 < 3, 7.2 / 0.4999999999999999 * var.tsf,var.kframe_t3s2_fall % 4 < 4, 7.2 / 0.3500000000000001 * var.tsf,7.2 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t3s3_fall": "var.kframe_t3s3_fall + if(var.kframe_t3s3_fall % 4 < 1, 7.2 / 0.3 * var.tsf,var.kframe_t3s3_fall % 4 < 2, 7.2 / 0.39999999999999997 * var.tsf,var.kframe_t3s3_fall % 4 < 3, 7.2 / 0.40000000000000013 * var.tsf,var.kframe_t3s3_fall % 4 < 4, 7.2 / 0.3999999999999999 * var.tsf,7.2 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t3s4_fall": "var.kframe_t3s4_fall + if(var.kframe_t3s4_fall % 4 < 1, 7.2 / 0.55 * var.tsf,var.kframe_t3s4_fall % 4 < 2, 7.2 / 0.25 * var.tsf,var.kframe_t3s4_fall % 4 < 3, 7.2 / 0.34999999999999987 * var.tsf,var.kframe_t3s4_fall % 4 < 4, 7.2 / 0.3500000000000001 * var.tsf,7.2 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t3s5_fall": "var.kframe_t3s5_fall + if(var.kframe_t3s5_fall % 4 < 1, 7.2 / 0.4 * var.tsf,var.kframe_t3s5_fall % 4 < 2, 7.2 / 0.35 * var.tsf,var.kframe_t3s5_fall % 4 < 3, 7.2 / 0.3999999999999999 * var.tsf,var.kframe_t3s5_fall % 4 < 4, 7.2 / 0.3500000000000001 * var.tsf,7.2 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)",
					"var.kframe_t3s6_fall": "var.kframe_t3s6_fall + if(var.kframe_t3s6_fall % 2 < 1, 7.2 / 0.75 * var.tsf,var.kframe_t3s6_fall % 2 < 2, 7.2 / 0.75 * var.tsf,7.2 * var.tsf ) * 100 * frame_time * if(is_paused,0,1)"
				},
				{
					"t1s1.rx": "torad(keyframeloop((var.kfOffset + var.kframe_t1s1_idle) % 4,-14, -13, -9, -9, -14)*(1 - clamp(var.falling + var.playdead,0,1)) + -17*var.playdead + keyframeloop((var.kfOffset + var.kframe_t1s1_fall) % 2,-9, -10, -9)*clamp(var.falling - var.playdead,0,1))",
					"t1s1.ry": "torad(keyframeloop((var.kfOffset + var.kframe_t1s1_idle) % 4,-9, -11, -9, 4, -9)*(1 - clamp(var.falling + var.playdead,0,1)) + 3*var.playdead + keyframeloop((var.kfOffset + var.kframe_t1s1_fall) % 2,35, 34, 35)*clamp(var.falling - var.playdead,0,1))",
					"t1s1.rz": "torad(keyframeloop((var.kfOffset + var.kframe_t1s1_idle) % 4,-12, -20, -12, -9, -12)*(1 - clamp(var.falling + var.playdead,0,1)) + -67*var.playdead + keyframeloop((var.kfOffset + var.kframe_t1s1_fall) % 2,-20, -26, -20)*clamp(var.falling - var.playdead,0,1))",
					"t1s2.rx": "torad(keyframeloop((var.kfOffset + var.kframe_t1s2_idle) % 4,0, 0, 0, -7, 0)*(1 - clamp(var.falling + var.playdead,0,1)) + 15*var.playdead + keyframeloop((var.kfOffset + var.kframe_t1s2_fall) % 4,0, -3, 0, 3, 0)*clamp(var.falling - var.playdead,0,1))",
					"t1s2.ry": "torad(keyframeloop((var.kfOffset + var.kframe_t1s2_idle) % 4,0, 0, 0, 0, 0)*(1 - clamp(var.falling + var.playdead,0,1)) + -2*var.playdead + keyframeloop((var.kfOffset + var.kframe_t1s2_fall) % 4,0, -2, 0, 5, 0)*clamp(var.falling - var.playdead,0,1))",
					"t1s2.rz": "torad(keyframeloop((var.kfOffset + var.kframe_t1s2_idle) % 4,5, 3, 3, -6, 5)*(1 - clamp(var.falling + var.playdead,0,1)) + -18*var.playdead + keyframeloop((var.kfOffset + var.kframe_t1s2_fall) % 4,-10, -9, -7, -9, -10)*clamp(var.falling - var.playdead,0,1))",
					"t1s3.rx": "torad(keyframeloop((var.kfOffset + var.kframe_t1s3_idle) % 2,-20, -19, -20)*(1 - clamp(var.falling + var.playdead,0,1)) + 10*var.playdead + keyframeloop((var.kfOffset + var.kframe_t1s3_fall) % 4,4, 9, 4, 4, 4)*clamp(var.falling - var.playdead,0,1))",
					"t1s3.ry": "torad(keyframeloop((var.kfOffset + var.kframe_t1s3_idle) % 2,0, -6, 0)*(1 - clamp(var.falling + var.playdead,0,1)) + -2*var.playdead + keyframeloop((var.kfOffset + var.kframe_t1s3_fall) % 4,-8, -10, -8, -10, -8)*clamp(var.falling - var.playdead,0,1))",
					"t1s3.rz": "torad(keyframeloop((var.kfOffset + var.kframe_t1s3_idle) % 2,8, -9, 8)*(1 - clamp(var.falling + var.playdead,0,1)) + -8*var.playdead + keyframeloop((var.kfOffset + var.kframe_t1s3_fall) % 4,-24, -23, -21, -23, -24)*clamp(var.falling - var.playdead,0,1))",
					"t1s4.rx": "torad(keyframeloop((var.kfOffset + var.kframe_t1s4_idle) % 3,-10, -2, -7, -10)*(1 - clamp(var.falling + var.playdead,0,1)) + -17*var.playdead + keyframeloop((var.kfOffset + var.kframe_t1s4_fall) % 4,-5, -14, 0, 4, -5)*clamp(var.falling - var.playdead,0,1))",
					"t1s4.ry": "torad(keyframeloop((var.kfOffset + var.kframe_t1s4_idle) % 3,-2, -2, -2, -2)*(1 - clamp(var.falling + var.playdead,0,1)) + 3*var.playdead + keyframeloop((var.kfOffset + var.kframe_t1s4_fall) % 4,5, 4, 0, 0, 5)*clamp(var.falling - var.playdead,0,1))",
					"t1s4.rz": "torad(keyframeloop((var.kfOffset + var.kframe_t1s4_idle) % 3,-5, -5, -10, -5)*(1 - clamp(var.falling + var.playdead,0,1)) + -3*var.playdead + keyframeloop((var.kfOffset + var.kframe_t1s4_fall) % 4,-18, -17, -15, -17, -18)*clamp(var.falling - var.playdead,0,1))",
					"t1s5.rx": "torad(keyframeloop((var.kfOffset + var.kframe_t1s5_idle) % 3,-15, -2, -20, -15)*(1 - clamp(var.falling + var.playdead,0,1)) + -26*var.playdead + keyframeloop((var.kfOffset + var.kframe_t1s5_fall) % 4,-5, -10, -10, -2, -5)*clamp(var.falling - var.playdead,0,1))",
					"t1s5.ry": "torad(keyframeloop((var.kfOffset + var.kframe_t1s5_idle) % 3,0, 0, -2, 0)*(1 - clamp(var.falling + var.playdead,0,1)) + 8*var.playdead + keyframeloop((var.kfOffset + var.kframe_t1s5_fall) % 4,-5, -6, 2, 10, -5)*clamp(var.falling - var.playdead,0,1))",
					"t1s5.rz": "torad(keyframeloop((var.kfOffset + var.kframe_t1s5_idle) % 3,-5, -8, -12, -5)*(1 - clamp(var.falling + var.playdead,0,1)) + -4*var.playdead + keyframeloop((var.kfOffset + var.kframe_t1s5_fall) % 4,-32, -30, -30, -32, -32)*clamp(var.falling - var.playdead,0,1))",
					"t1s6.rx": "torad(keyframeloop((var.kfOffset + var.kframe_t1s6_idle) % 3,-7, 0, -16, -7)*(1 - clamp(var.falling + var.playdead,0,1)) + -35*var.playdead + keyframeloop((var.kfOffset + var.kframe_t1s6_fall) % 4,-17, -14, -15, -24, -17)*clamp(var.falling - var.playdead,0,1))",
					"t1s6.ry": "torad(keyframeloop((var.kfOffset + var.kframe_t1s6_idle) % 3,0, 0, 7, 0)*(1 - clamp(var.falling + var.playdead,0,1)) + 4*var.playdead + keyframeloop((var.kfOffset + var.kframe_t1s6_fall) % 4,0, 8, -4, -8, 0)*clamp(var.falling - var.playdead,0,1))",
					"t1s6.rz": "torad(keyframeloop((var.kfOffset + var.kframe_t1s6_idle) % 3,-2, -12, 19, -2)*(1 - clamp(var.falling + var.playdead,0,1)) + 7*var.playdead + keyframeloop((var.kfOffset + var.kframe_t1s6_fall) % 4,-17, -25, -29, -21, -17)*clamp(var.falling - var.playdead,0,1))",
					"t1s7.rx": "torad(keyframeloop((var.kfOffset + var.kframe_t1s7_idle) % 3,-10, -10, -20, -10)*(1 - clamp(var.falling + var.playdead,0,1)) + -17*var.playdead + keyframeloop((var.kfOffset + var.kframe_t1s7_fall) % 4,5, 2, 5, 10, 5)*clamp(var.falling - var.playdead,0,1))",
					"t1s7.ry": "torad(keyframeloop((var.kfOffset + var.kframe_t1s7_idle) % 3,1, -2, -8, 1)*(1 - clamp(var.falling + var.playdead,0,1)) + 1*var.playdead + keyframeloop((var.kfOffset + var.kframe_t1s7_fall) % 4,5, -2, -5, -5, 5)*clamp(var.falling - var.playdead,0,1))",
					"t1s7.rz": "torad(keyframeloop((var.kfOffset + var.kframe_t1s7_idle) % 3,5, -12, 27, 5)*(1 - clamp(var.falling + var.playdead,0,1)) + -5*var.playdead + keyframeloop((var.kfOffset + var.kframe_t1s7_fall) % 4,-32, -32, -30, -32, -32)*clamp(var.falling - var.playdead,0,1))",
					"t1s8.rx": "torad(keyframeloop((var.kfOffset + var.kframe_t1s8_idle) % 3,14, 5, -28, 14)*(1 - clamp(var.falling + var.playdead,0,1)) + 0*var.playdead + keyframeloop((var.kfOffset + var.kframe_t1s8_fall) % 4,5, 4, 8, 9, 5)*clamp(var.falling - var.playdead,0,1))",
					"t1s8.ry": "torad(keyframeloop((var.kfOffset + var.kframe_t1s8_idle) % 3,9, 6, 5, 9)*(1 - clamp(var.falling + var.playdead,0,1)) + 0*var.playdead + keyframeloop((var.kfOffset + var.kframe_t1s8_fall) % 4,5, -3, -2, 14, 5)*clamp(var.falling - var.playdead,0,1))",
					"t1s8.rz": "torad(keyframeloop((var.kfOffset + var.kframe_t1s8_idle) % 3,5, 17, 30, 5)*(1 - clamp(var.falling + var.playdead,0,1)) + -10*var.playdead + keyframeloop((var.kfOffset + var.kframe_t1s8_fall) % 4,-17, -19, -20, -17, -17)*clamp(var.falling - var.playdead,0,1))",
					"t1s9.rx": "torad(keyframeloop((var.kfOffset + var.kframe_t1s9_idle) % 5,25, 37, 38, 39, -36, 25)*(1 - clamp(var.falling + var.playdead,0,1)) + -13*var.playdead + keyframeloop((var.kfOffset + var.kframe_t1s9_fall) % 4,0, -2, -8, 3, 0)*clamp(var.falling - var.playdead,0,1))",
					"t1s9.ry": "torad(keyframeloop((var.kfOffset + var.kframe_t1s9_idle) % 5,0, 2, 9, -8, -8, 0)*(1 - clamp(var.falling + var.playdead,0,1)) + -9*var.playdead + keyframeloop((var.kfOffset + var.kframe_t1s9_fall) % 4,3, -3, 6, -5, 3)*clamp(var.falling - var.playdead,0,1))",
					"t1s9.rz": "torad(keyframeloop((var.kfOffset + var.kframe_t1s9_idle) % 5,0, -2, -13, 10, 10, 0)*(1 - clamp(var.falling + var.playdead,0,1)) + 2*var.playdead + keyframeloop((var.kfOffset + var.kframe_t1s9_fall) % 4,-7, -11, -15, -12, -7)*clamp(var.falling - var.playdead,0,1))",
					"t1s10.rx": "torad(keyframeloop((var.kfOffset + var.kframe_t1s10_idle) % 5,27, 9, 15, 29, -23, 27)*(1 - clamp(var.falling + var.playdead,0,1)) + 0*var.playdead + keyframeloop((var.kfOffset + var.kframe_t1s10_fall) % 4,-2, -12, -1, 2, -2)*clamp(var.falling - var.playdead,0,1))",
					"t1s10.ry": "torad(keyframeloop((var.kfOffset + var.kframe_t1s10_idle) % 5,4, 4, 8, -3, -3, 4)*(1 - clamp(var.falling + var.playdead,0,1)) + -7*var.playdead + keyframeloop((var.kfOffset + var.kframe_t1s10_fall) % 4,-12, -4, 6, -12, -12)*clamp(var.falling - var.playdead,0,1))",
					"t1s10.rz": "torad(keyframeloop((var.kfOffset + var.kframe_t1s10_idle) % 5,5, 5, -10, 18, 18, 5)*(1 - clamp(var.falling + var.playdead,0,1)) + 2*var.playdead + keyframeloop((var.kfOffset + var.kframe_t1s10_fall) % 4,-7, -3, 2, -3, -7)*clamp(var.falling - var.playdead,0,1))",
					"t1s11.rx": "torad(keyframeloop((var.kfOffset + var.kframe_t1s11_idle) % 6,16, 5, 15, 25, -20, -20, 16)*(1 - clamp(var.falling + var.playdead,0,1)) + 4*var.playdead + keyframeloop((var.kfOffset + var.kframe_t1s11_fall) % 4,3, -4, 0, 10, 3)*clamp(var.falling - var.playdead,0,1))",
					"t1s11.ry": "torad(keyframeloop((var.kfOffset + var.kframe_t1s11_idle) % 6,6, 7, 16, 5, 5, 5, 6)*(1 - clamp(var.falling + var.playdead,0,1)) + -3*var.playdead + keyframeloop((var.kfOffset + var.kframe_t1s11_fall) % 4,0, -1, -2, -9, 0)*clamp(var.falling - var.playdead,0,1))",
					"t1s11.rz": "torad(keyframeloop((var.kfOffset + var.kframe_t1s11_idle) % 6,9, 1, -26, 21, 21, 21, 9)*(1 - clamp(var.falling + var.playdead,0,1)) + 10*var.playdead + keyframeloop((var.kfOffset + var.kframe_t1s11_fall) % 4,3, 5, 8, 6, 3)*clamp(var.falling - var.playdead,0,1))"
				},
				{
					"t2s1.rx": "torad(keyframeloop((var.kfOffset + var.kframe_t2s1_idle) % 3,2, 10, 15, 2)*(1 - clamp(var.falling + var.playdead,0,1)) + 84*var.playdead + keyframeloop((var.kfOffset + var.kframe_t2s1_fall) % 4,21, 20, 20, 23, 21)*clamp(var.falling - var.playdead,0,1))",
					"t2s1.ry": "torad(keyframeloop((var.kfOffset + var.kframe_t2s1_idle) % 3,0, 0, 8, 0)*(1 - clamp(var.falling + var.playdead,0,1)) + -16*var.playdead + keyframeloop((var.kfOffset + var.kframe_t2s1_fall) % 4,-42, -50, -46, -34, -42)*clamp(var.falling - var.playdead,0,1))",
					"t2s1.rz": "torad(keyframeloop((var.kfOffset + var.kframe_t2s1_idle) % 3,7, 7, 1, 7)*(1 - clamp(var.falling + var.playdead,0,1)) + 8*var.playdead + keyframeloop((var.kfOffset + var.kframe_t2s1_fall) % 4,-7, -8, -9, -10, -7)*clamp(var.falling - var.playdead,0,1))",
					"t2s2.rx": "torad(keyframeloop((var.kfOffset + var.kframe_t2s2_idle) % 3,10, 10, 17, 10)*(1 - clamp(var.falling + var.playdead,0,1)) + -13*var.playdead + keyframeloop((var.kfOffset + var.kframe_t2s2_fall) % 3,30, 31, 28, 30)*clamp(var.falling - var.playdead,0,1))",
					"t2s2.ry": "torad(keyframeloop((var.kfOffset + var.kframe_t2s2_idle) % 3,-2, -3, -1, -2)*(1 - clamp(var.falling + var.playdead,0,1)) + -17*var.playdead + keyframeloop((var.kfOffset + var.kframe_t2s2_fall) % 3,15, 12, 23, 15)*clamp(var.falling - var.playdead,0,1))",
					"t2s2.rz": "torad(keyframeloop((var.kfOffset + var.kframe_t2s2_idle) % 3,12, 17, 3, 12)*(1 - clamp(var.falling + var.playdead,0,1)) + 22*var.playdead + keyframeloop((var.kfOffset + var.kframe_t2s2_fall) % 3,3, 9, -1, 3)*clamp(var.falling - var.playdead,0,1))",
					"t2s3.rx": "torad(keyframeloop((var.kfOffset + var.kframe_t2s3_idle) % 3,17, 15, 21, 17)*(1 - clamp(var.falling + var.playdead,0,1)) + 5*var.playdead + keyframeloop((var.kfOffset + var.kframe_t2s3_fall) % 4,44, 44, 48, 47, 44)*clamp(var.falling - var.playdead,0,1))",
					"t2s3.ry": "torad(keyframeloop((var.kfOffset + var.kframe_t2s3_idle) % 3,2, -4, 2, 2)*(1 - clamp(var.falling + var.playdead,0,1)) + 3*var.playdead + keyframeloop((var.kfOffset + var.kframe_t2s3_fall) % 4,7, 13, 13, 2, 7)*clamp(var.falling - var.playdead,0,1))",
					"t2s3.rz": "torad(keyframeloop((var.kfOffset + var.kframe_t2s3_idle) % 3,-7, 12, -7, -7)*(1 - clamp(var.falling + var.playdead,0,1)) + 20*var.playdead + keyframeloop((var.kfOffset + var.kframe_t2s3_fall) % 4,-11, -28, -16, 5, -11)*clamp(var.falling - var.playdead,0,1))",
					"t2s4.rx": "torad(keyframeloop((var.kfOffset + var.kframe_t2s4_idle) % 3,25, 24, 12, 25)*(1 - clamp(var.falling + var.playdead,0,1)) + 15*var.playdead + keyframeloop((var.kfOffset + var.kframe_t2s4_fall) % 3,42, 41, 39, 42)*clamp(var.falling - var.playdead,0,1))",
					"t2s4.ry": "torad(keyframeloop((var.kfOffset + var.kframe_t2s4_idle) % 3,3, -8, -2, 3)*(1 - clamp(var.falling + var.playdead,0,1)) + 1*var.playdead + keyframeloop((var.kfOffset + var.kframe_t2s4_fall) % 3,1, 3, -3, 1)*clamp(var.falling - var.playdead,0,1))",
					"t2s4.rz": "torad(keyframeloop((var.kfOffset + var.kframe_t2s4_idle) % 3,-15, 8, -8, -15)*(1 - clamp(var.falling + var.playdead,0,1)) + 28*var.playdead + keyframeloop((var.kfOffset + var.kframe_t2s4_fall) % 3,-9, 7, 4, -9)*clamp(var.falling - var.playdead,0,1))",
					"t2s5.rx": "torad(keyframeloop((var.kfOffset + var.kframe_t2s5_idle) % 3,14, 15, -17, 14)*(1 - clamp(var.falling + var.playdead,0,1)) + -15*var.playdead + keyframeloop((var.kfOffset + var.kframe_t2s5_fall) % 4,24, 25, 25, 23, 24)*clamp(var.falling - var.playdead,0,1))",
					"t2s5.ry": "torad(keyframeloop((var.kfOffset + var.kframe_t2s5_idle) % 3,6, 4, 15, 6)*(1 - clamp(var.falling + var.playdead,0,1)) + -11*var.playdead + keyframeloop((var.kfOffset + var.kframe_t2s5_fall) % 4,-8, 6, 4, 5, -8)*clamp(var.falling - var.playdead,0,1))",
					"t2s5.rz": "torad(keyframeloop((var.kfOffset + var.kframe_t2s5_idle) % 3,-22, -15, -6, -22)*(1 - clamp(var.falling + var.playdead,0,1)) + 33*var.playdead + keyframeloop((var.kfOffset + var.kframe_t2s5_fall) % 4,13, -4, -15, 14, 13)*clamp(var.falling - var.playdead,0,1))",
					"t2s6.rx": "torad(keyframeloop((var.kfOffset + var.kframe_t2s6_idle) % 3,-8, -7, -21, -8)*(1 - clamp(var.falling + var.playdead,0,1)) + 0*var.playdead + keyframeloop((var.kfOffset + var.kframe_t2s6_fall) % 4,20, 23, 22, 17, 20)*clamp(var.falling - var.playdead,0,1))",
					"t2s6.ry": "torad(keyframeloop((var.kfOffset + var.kframe_t2s6_idle) % 3,-14, -11, 0, -14)*(1 - clamp(var.falling + var.playdead,0,1)) + 1*var.playdead + keyframeloop((var.kfOffset + var.kframe_t2s6_fall) % 4,10, 3, 11, 25, 10)*clamp(var.falling - var.playdead,0,1))",
					"t2s6.rz": "torad(keyframeloop((var.kfOffset + var.kframe_t2s6_idle) % 3,-25, -7, 9, -25)*(1 - clamp(var.falling + var.playdead,0,1)) + 28*var.playdead + keyframeloop((var.kfOffset + var.kframe_t2s6_fall) % 4,-4, 14, 12, -7, -4)*clamp(var.falling - var.playdead,0,1))"
				},
				{
					"t3s1.rx": "torad(keyframeloop((var.kfOffset + var.kframe_t3s1_idle) % 2,1, 1, 1)*(1 - clamp(var.falling + var.playdead,0,1)) + 20*var.playdead + keyframeloop((var.kfOffset + var.kframe_t3s1_fall) % 4,12, 12, 12, 12, 12)*clamp(var.falling - var.playdead,0,1))",
					"t3s1.ry": "torad(keyframeloop((var.kfOffset + var.kframe_t3s1_idle) % 2,-5, -10, -5)*(1 - clamp(var.falling + var.playdead,0,1)) + -18*var.playdead + keyframeloop((var.kfOffset + var.kframe_t3s1_fall) % 4,-24, -26, -24, -18, -24)*clamp(var.falling - var.playdead,0,1))",
					"t3s1.rz": "torad(keyframeloop((var.kfOffset + var.kframe_t3s1_idle) % 2,-2, -3, -2)*(1 - clamp(var.falling + var.playdead,0,1)) + -35*var.playdead + keyframeloop((var.kfOffset + var.kframe_t3s1_fall) % 4,-13, -14, -16, -13, -13)*clamp(var.falling - var.playdead,0,1))",
					"t3s2.rx": "torad(keyframeloop((var.kfOffset + var.kframe_t3s2_idle) % 2,5, 5, 5)*(1 - clamp(var.falling + var.playdead,0,1)) + 0*var.playdead + keyframeloop((var.kfOffset + var.kframe_t3s2_fall) % 4,-17, -12, -9, -4, -17)*clamp(var.falling - var.playdead,0,1))",
					"t3s2.ry": "torad(keyframeloop((var.kfOffset + var.kframe_t3s2_idle) % 2,0, -7, 0)*(1 - clamp(var.falling + var.playdead,0,1)) + -10*var.playdead + keyframeloop((var.kfOffset + var.kframe_t3s2_fall) % 4,-2, -8, 1, 17, -2)*clamp(var.falling - var.playdead,0,1))",
					"t3s2.rz": "torad(keyframeloop((var.kfOffset + var.kframe_t3s2_idle) % 2,-1, -7, -1)*(1 - clamp(var.falling + var.playdead,0,1)) + 15*var.playdead + keyframeloop((var.kfOffset + var.kframe_t3s2_fall) % 4,49, 47, 43, 42, 49)*clamp(var.falling - var.playdead,0,1))",
					"t3s3.rx": "torad(keyframeloop((var.kfOffset + var.kframe_t3s3_idle) % 4,3, 2, 6, 4, 3)*(1 - clamp(var.falling + var.playdead,0,1)) + -7*var.playdead + keyframeloop((var.kfOffset + var.kframe_t3s3_fall) % 4,4, 4, 4, 9, 4)*clamp(var.falling - var.playdead,0,1))",
					"t3s3.ry": "torad(keyframeloop((var.kfOffset + var.kframe_t3s3_idle) % 4,-4, -14, -10, -4, -4)*(1 - clamp(var.falling + var.playdead,0,1)) + -6*var.playdead + keyframeloop((var.kfOffset + var.kframe_t3s3_fall) % 4,9, 10, -1, -7, 9)*clamp(var.falling - var.playdead,0,1))",
					"t3s3.rz": "torad(keyframeloop((var.kfOffset + var.kframe_t3s3_idle) % 4,-4, 1, -24, -11, -4)*(1 - clamp(var.falling + var.playdead,0,1)) + 18*var.playdead + keyframeloop((var.kfOffset + var.kframe_t3s3_fall) % 4,37, 41, 47, 42, 37)*clamp(var.falling - var.playdead,0,1))",
					"t3s4.rx": "torad(keyframeloop((var.kfOffset + var.kframe_t3s4_idle) % 4,10, 10, 12, 10, 10)*(1 - clamp(var.falling + var.playdead,0,1)) + 0*var.playdead + keyframeloop((var.kfOffset + var.kframe_t3s4_fall) % 4,-10, -18, -17, -1, -10)*clamp(var.falling - var.playdead,0,1))",
					"t3s4.ry": "torad(keyframeloop((var.kfOffset + var.kframe_t3s4_idle) % 4,-2, -10, -5, -6, -2)*(1 - clamp(var.falling + var.playdead,0,1)) + 18*var.playdead + keyframeloop((var.kfOffset + var.kframe_t3s4_fall) % 4,-4, 9, 12, 4, -4)*clamp(var.falling - var.playdead,0,1))",
					"t3s4.rz": "torad(keyframeloop((var.kfOffset + var.kframe_t3s4_idle) % 4,-12, -11, -28, -4, -12)*(1 - clamp(var.falling + var.playdead,0,1)) + 15*var.playdead + keyframeloop((var.kfOffset + var.kframe_t3s4_fall) % 4,29, 31, 32, 30, 29)*clamp(var.falling - var.playdead,0,1))",
					"t3s5.rx": "torad(keyframeloop((var.kfOffset + var.kframe_t3s5_idle) % 5,9, 5, 5, 6, 7, 9)*(1 - clamp(var.falling + var.playdead,0,1)) + -11*var.playdead + keyframeloop((var.kfOffset + var.kframe_t3s5_fall) % 4,2, 25, 8, -10, 2)*clamp(var.falling - var.playdead,0,1))",
					"t3s5.ry": "torad(keyframeloop((var.kfOffset + var.kframe_t3s5_idle) % 5,-11, -25, -25, -1, -2, -11)*(1 - clamp(var.falling + var.playdead,0,1)) + 23*var.playdead + keyframeloop((var.kfOffset + var.kframe_t3s5_fall) % 4,-15, 0, 7, 5, -15)*clamp(var.falling - var.playdead,0,1))",
					"t3s5.rz": "torad(keyframeloop((var.kfOffset + var.kframe_t3s5_idle) % 5,-35, -21, -21, -25, -17, -35)*(1 - clamp(var.falling + var.playdead,0,1)) + -14*var.playdead + keyframeloop((var.kfOffset + var.kframe_t3s5_fall) % 4,0, -4, -10, -5, 0)*clamp(var.falling - var.playdead,0,1))",
					"t3s6.rx": "torad(keyframeloop((var.kfOffset + var.kframe_t3s6_idle) % 5,-21, -20, -20, -18, -17, -21)*(1 - clamp(var.falling + var.playdead,0,1)) + -4*var.playdead + keyframeloop((var.kfOffset + var.kframe_t3s6_fall) % 2,0, 8, 0)*clamp(var.falling - var.playdead,0,1))",
					"t3s6.ry": "torad(keyframeloop((var.kfOffset + var.kframe_t3s6_idle) % 5,-12, -30, -30, 5, 9, -12)*(1 - clamp(var.falling + var.playdead,0,1)) + 9*var.playdead + keyframeloop((var.kfOffset + var.kframe_t3s6_fall) % 2,0, -15, 0)*clamp(var.falling - var.playdead,0,1))",
					"t3s6.rz": "torad(keyframeloop((var.kfOffset + var.kframe_t3s6_idle) % 5,-26, -33, -33, -26, -14, -26)*(1 - clamp(var.falling + var.playdead,0,1)) + -11*var.playdead + keyframeloop((var.kfOffset + var.kframe_t3s6_fall) % 2,-12, -15, -12)*clamp(var.falling - var.playdead,0,1))"
				},
				{
					"t4s1.rx": "torad(keyframeloop((var.kfOffset + var.kframe_t4s1_idle) % 3,-12, -12, -17, -12)*(1 - clamp(var.falling + var.playdead,0,1)) + 43*var.playdead + keyframeloop((var.kfOffset + var.kframe_t4s1_fall) % 4,-7, 10, 5, -8, -7)*clamp(var.falling - var.playdead,0,1))",
					"t4s1.ry": "torad(keyframeloop((var.kfOffset + var.kframe_t4s1_idle) % 3,0, -1, 3, 0)*(1 - clamp(var.falling + var.playdead,0,1)) + 0*var.playdead + keyframeloop((var.kfOffset + var.kframe_t4s1_fall) % 4,0, 0, -1, -1, 0)*clamp(var.falling - var.playdead,0,1))",
					"t4s1.rz": "torad(keyframeloop((var.kfOffset + var.kframe_t4s1_idle) % 3,-10, -15, 2, -10)*(1 - clamp(var.falling + var.playdead,0,1)) + -5*var.playdead + keyframeloop((var.kfOffset + var.kframe_t4s1_fall) % 4,-5, -5, 5, -3, -5)*clamp(var.falling - var.playdead,0,1))",
					"t4s2.rx": "torad(keyframeloop((var.kfOffset + var.kframe_t4s2_idle) % 3,-17, -17, -24, -17)*(1 - clamp(var.falling + var.playdead,0,1)) + 63*var.playdead + keyframeloop((var.kfOffset + var.kframe_t4s2_fall) % 3,15, -7, 1, 15)*clamp(var.falling - var.playdead,0,1))",
					"t4s2.ry": "torad(keyframeloop((var.kfOffset + var.kframe_t4s2_idle) % 3,2, -3, 5, 2)*(1 - clamp(var.falling + var.playdead,0,1)) + 0*var.playdead + keyframeloop((var.kfOffset + var.kframe_t4s2_fall) % 3,0, 0, 0, 0)*clamp(var.falling - var.playdead,0,1))",
					"t4s2.rz": "torad(keyframeloop((var.kfOffset + var.kframe_t4s2_idle) % 3,5, -10, 11, 5)*(1 - clamp(var.falling + var.playdead,0,1)) + 8*var.playdead + keyframeloop((var.kfOffset + var.kframe_t4s2_fall) % 3,8, 8, -5, 8)*clamp(var.falling - var.playdead,0,1))",
					"t4s3.rx": "torad(keyframeloop((var.kfOffset + var.kframe_t4s3_idle) % 3,-17, -18, -18, -17)*(1 - clamp(var.falling + var.playdead,0,1)) + 40*var.playdead + keyframeloop((var.kfOffset + var.kframe_t4s3_fall) % 3,5, -8, 5, 5)*clamp(var.falling - var.playdead,0,1))",
					"t4s3.ry": "torad(keyframeloop((var.kfOffset + var.kframe_t4s3_idle) % 3,5, -2, 8, 5)*(1 - clamp(var.falling + var.playdead,0,1)) + 0*var.playdead + keyframeloop((var.kfOffset + var.kframe_t4s3_fall) % 3,0, 1, 1, 0)*clamp(var.falling - var.playdead,0,1))",
					"t4s3.rz": "torad(keyframeloop((var.kfOffset + var.kframe_t4s3_idle) % 3,6, -15, 18, 6)*(1 - clamp(var.falling + var.playdead,0,1)) + 10*var.playdead + keyframeloop((var.kfOffset + var.kframe_t4s3_fall) % 3,10, 1, 3, 10)*clamp(var.falling - var.playdead,0,1))",
					"t4s4.rx": "torad(keyframeloop((var.kfOffset + var.kframe_t4s4_idle) % 3,-5, -6, -8, -5)*(1 - clamp(var.falling + var.playdead,0,1)) + 23*var.playdead + keyframeloop((var.kfOffset + var.kframe_t4s4_fall) % 3,-10, -2, 3, -10)*clamp(var.falling - var.playdead,0,1))",
					"t4s4.ry": "torad(keyframeloop((var.kfOffset + var.kframe_t4s4_idle) % 3,6, 4, 8, 6)*(1 - clamp(var.falling + var.playdead,0,1)) + 0*var.playdead + keyframeloop((var.kfOffset + var.kframe_t4s4_fall) % 3,0, 3, 2, 0)*clamp(var.falling - var.playdead,0,1))",
					"t4s4.rz": "torad(keyframeloop((var.kfOffset + var.kframe_t4s4_idle) % 3,8, -12, 17, 8)*(1 - clamp(var.falling + var.playdead,0,1)) + -7*var.playdead + keyframeloop((var.kfOffset + var.kframe_t4s4_fall) % 3,-7, 7, 4, -7)*clamp(var.falling - var.playdead,0,1))",
					"t4s5.rx": "torad(keyframeloop((var.kfOffset + var.kframe_t4s5_idle) % 4,-20, -20, -29, -37, -20)*(1 - clamp(var.falling + var.playdead,0,1)) + 11*var.playdead + keyframeloop((var.kfOffset + var.kframe_t4s5_fall) % 3,-8, -6, 17, -8)*clamp(var.falling - var.playdead,0,1))",
					"t4s5.ry": "torad(keyframeloop((var.kfOffset + var.kframe_t4s5_idle) % 4,0, -4, -5, 6, 0)*(1 - clamp(var.falling + var.playdead,0,1)) + 21*var.playdead + keyframeloop((var.kfOffset + var.kframe_t4s5_fall) % 3,9, 11, 10, 9)*clamp(var.falling - var.playdead,0,1))",
					"t4s5.rz": "torad(keyframeloop((var.kfOffset + var.kframe_t4s5_idle) % 4,0, -12, -15, 3, 0)*(1 - clamp(var.falling + var.playdead,0,1)) + -45*var.playdead + keyframeloop((var.kfOffset + var.kframe_t4s5_fall) % 3,-5, 7, -2, -5)*clamp(var.falling - var.playdead,0,1))",
					"t4s6.rx": "torad(keyframeloop((var.kfOffset + var.kframe_t4s6_idle) % 4,1, -10, -18, -19, 1)*(1 - clamp(var.falling + var.playdead,0,1)) + 3*var.playdead + keyframeloop((var.kfOffset + var.kframe_t4s6_fall) % 3,-5, -16, 9, -5)*clamp(var.falling - var.playdead,0,1))",
					"t4s6.ry": "torad(keyframeloop((var.kfOffset + var.kframe_t4s6_idle) % 4,6, 6, 0, 7, 6)*(1 - clamp(var.falling + var.playdead,0,1)) + -6*var.playdead + keyframeloop((var.kfOffset + var.kframe_t4s6_fall) % 3,0, 9, 5, 0)*clamp(var.falling - var.playdead,0,1))",
					"t4s6.rz": "torad(keyframeloop((var.kfOffset + var.kframe_t4s6_idle) % 4,11, -19, -27, 7, 11)*(1 - clamp(var.falling + var.playdead,0,1)) + -22*var.playdead + keyframeloop((var.kfOffset + var.kframe_t4s6_fall) % 3,-15, 6, -3, -15)*clamp(var.falling - var.playdead,0,1))"
				},
				{
					"t5s1.rx": "torad(keyframeloop((var.kfOffset + var.kframe_t5s1_idle) % 3,0, 2, 1, 0)*(1 - clamp(var.falling + var.playdead,0,1)) + -24*var.playdead + keyframeloop((var.kfOffset + var.kframe_t5s1_fall) % 4,-12, -15, -5, -12, -12)*clamp(var.falling - var.playdead,0,1))",
					"t5s1.ry": "torad(keyframeloop((var.kfOffset + var.kframe_t5s1_idle) % 3,-7, -20, 0, -7)*(1 - clamp(var.falling + var.playdead,0,1)) + -22*var.playdead + keyframeloop((var.kfOffset + var.kframe_t5s1_fall) % 4,-31, -30, -25, -36, -31)*clamp(var.falling - var.playdead,0,1))",
					"t5s1.rz": "torad(keyframeloop((var.kfOffset + var.kframe_t5s1_idle) % 3,3, -3, 13, 3)*(1 - clamp(var.falling + var.playdead,0,1)) + 32*var.playdead + keyframeloop((var.kfOffset + var.kframe_t5s1_fall) % 4,25, 31, 13, 23, 25)*clamp(var.falling - var.playdead,0,1))",
					"t5s2.rx": "torad(keyframeloop((var.kfOffset + var.kframe_t5s2_idle) % 3,0, 0, -1, 0)*(1 - clamp(var.falling + var.playdead,0,1)) + 0*var.playdead + keyframeloop((var.kfOffset + var.kframe_t5s2_fall) % 4,-7, -6, -6, -7, -7)*clamp(var.falling - var.playdead,0,1))",
					"t5s2.ry": "torad(keyframeloop((var.kfOffset + var.kframe_t5s2_idle) % 3,-2, -15, -20, -2)*(1 - clamp(var.falling + var.playdead,0,1)) + -10*var.playdead + keyframeloop((var.kfOffset + var.kframe_t5s2_fall) % 4,-4, -6, -5, 6, -4)*clamp(var.falling - var.playdead,0,1))",
					"t5s2.rz": "torad(keyframeloop((var.kfOffset + var.kframe_t5s2_idle) % 3,23, 15, 26, 23)*(1 - clamp(var.falling + var.playdead,0,1)) + -22*var.playdead + keyframeloop((var.kfOffset + var.kframe_t5s2_fall) % 4,-32, -45, -35, -33, -32)*clamp(var.falling - var.playdead,0,1))",
					"t5s3.rx": "torad(keyframeloop((var.kfOffset + var.kframe_t5s3_idle) % 3,0, -1, 2, 0)*(1 - clamp(var.falling + var.playdead,0,1)) + 0*var.playdead + keyframeloop((var.kfOffset + var.kframe_t5s3_fall) % 4,1, 0, 3, 2, 1)*clamp(var.falling - var.playdead,0,1))",
					"t5s3.ry": "torad(keyframeloop((var.kfOffset + var.kframe_t5s3_idle) % 3,3, 2, -7, 3)*(1 - clamp(var.falling + var.playdead,0,1)) + -27*var.playdead + keyframeloop((var.kfOffset + var.kframe_t5s3_fall) % 4,14, 2, 14, 10, 14)*clamp(var.falling - var.playdead,0,1))",
					"t5s3.rz": "torad(keyframeloop((var.kfOffset + var.kframe_t5s3_idle) % 3,30, 15, 1, 30)*(1 - clamp(var.falling + var.playdead,0,1)) + -10*var.playdead + keyframeloop((var.kfOffset + var.kframe_t5s3_fall) % 4,-55, -60, -48, -50, -55)*clamp(var.falling - var.playdead,0,1))",
					"t5s4.rx": "torad(keyframeloop((var.kfOffset + var.kframe_t5s4_idle) % 4,0, 0, 2, 2, 0)*(1 - clamp(var.falling + var.playdead,0,1)) + 9*var.playdead + keyframeloop((var.kfOffset + var.kframe_t5s4_fall) % 4,3, 5, 4, 2, 3)*clamp(var.falling - var.playdead,0,1))",
					"t5s4.ry": "torad(keyframeloop((var.kfOffset + var.kframe_t5s4_idle) % 4,5, 20, 12, -3, 5)*(1 - clamp(var.falling + var.playdead,0,1)) + 38*var.playdead + keyframeloop((var.kfOffset + var.kframe_t5s4_fall) % 4,9, 2, 5, 8, 9)*clamp(var.falling - var.playdead,0,1))",
					"t5s4.rz": "torad(keyframeloop((var.kfOffset + var.kframe_t5s4_idle) % 4,33, 33, 39, -10, 33)*(1 - clamp(var.falling + var.playdead,0,1)) + 7*var.playdead + keyframeloop((var.kfOffset + var.kframe_t5s4_fall) % 4,-35, -18, -31, -42, -35)*clamp(var.falling - var.playdead,0,1))",
					"t5s5.rx": "torad(keyframeloop((var.kfOffset + var.kframe_t5s5_idle) % 4,3, 0, 7, 6, 3)*(1 - clamp(var.falling + var.playdead,0,1)) + 15*var.playdead + keyframeloop((var.kfOffset + var.kframe_t5s5_fall) % 4,10, 9, 10, 6, 10)*clamp(var.falling - var.playdead,0,1))",
					"t5s5.ry": "torad(keyframeloop((var.kfOffset + var.kframe_t5s5_idle) % 4,0, 12, 19, -9, 0)*(1 - clamp(var.falling + var.playdead,0,1)) + 36*var.playdead + keyframeloop((var.kfOffset + var.kframe_t5s5_fall) % 4,-23, 12, -21, 11, -23)*clamp(var.falling - var.playdead,0,1))",
					"t5s5.rz": "torad(keyframeloop((var.kfOffset + var.kframe_t5s5_idle) % 4,-2, 15, 36, -9, -2)*(1 - clamp(var.falling + var.playdead,0,1)) + 9*var.playdead + keyframeloop((var.kfOffset + var.kframe_t5s5_fall) % 4,13, 19, 13, 1, 13)*clamp(var.falling - var.playdead,0,1))",
					"t5s6.rx": "torad(keyframeloop((var.kfOffset + var.kframe_t5s6_idle) % 4,2, 2, 22, 6, 2)*(1 - clamp(var.falling + var.playdead,0,1)) + -4*var.playdead + 3*clamp(var.falling - var.playdead,0,1))",
					"t5s6.ry": "torad(keyframeloop((var.kfOffset + var.kframe_t5s6_idle) % 4,1, 2, 10, -4, 1)*(1 - clamp(var.falling + var.playdead,0,1)) + 32*var.playdead + -12*clamp(var.falling - var.playdead,0,1))",
					"t5s6.rz": "torad(keyframeloop((var.kfOffset + var.kframe_t5s6_idle) % 4,3, -7, 55, -19, 3)*(1 - clamp(var.falling + var.playdead,0,1)) + 4*var.playdead + 8*clamp(var.falling - var.playdead,0,1))"
				},
				{
					"var.y": "var.y2",
					"var.y2": "var.y3",
					"var.y3": "var.y4",
					"var.y4": "var.y5",
					"var.y5": "pos_y"
				}
			]
		}
	]
}