{
	"credit": "Made with Blockbench",
	"textureSize": [160, 160],
	"models": [
		{
			"part": "shoulders",
			"id": "shoulders",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-10, 17.1, -0.5, 20, 3, 3], "textureOffset": [0, 16]}
			],
			"submodels": [
				{
					"id": "Created_by_VN4_for_Fresh_Wither_Storm",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			]
		},
		{
			"part": "witherBase",
			"id": "witherBase",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "ribcage",
			"id": "ribcage",
			"invertAxis": "xy",
			"translate": [-2, -17.1, 0.5],
			"boxes": [
				{"coordinates": [-1, 7.1, -0.5, 3, 10, 3], "textureOffset": [0, 22]},
				{"coordinates": [-5, 13.6, 0, 11, 2, 2], "textureOffset": [24, 22]},
				{"coordinates": [-5, 10.6, 0, 11, 2, 2], "textureOffset": [24, 22]},
				{"coordinates": [-5, 7.6, 0, 11, 2, 2], "textureOffset": [24, 22]}
			]
		},
		{
			"part": "lowResMass",
			"id": "lowResMass",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-2, -7.30759, -1.52701],
			"boxes": [
				{"coordinates": [-1, 1.30759, 1.52701, 3, 6, 3], "textureOffset": [12, 22]}
			]
		},
		{
			"part": "right_head",
			"id": "right_head",
			"invertAxis": "xy",
			"translate": [-8, -20, 0],
			"boxes": [
				{"coordinates": [6, 18, -4, 6, 6, 6], "textureOffset": [32, 0]}
			]
		},
		{
			"part": "mass",
			"id": "mass",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-4, 12, 1, 6, 6, 6], "textureOffset": [0, 148]},
				{"coordinates": [-5, 16, 0, 6, 6, 6], "textureOffset": [0, 148]},
				{"coordinates": [2, 14, 1, 6, 6, 6], "textureOffset": [0, 148]},
				{"coordinates": [-2, 9, 2, 4, 4, 4], "textureOffset": [0, 152]},
				{"coordinates": [1, 11, 2, 4, 4, 4], "textureOffset": [0, 152]},
				{"coordinates": [-2, 7, 1, 4, 4, 4], "textureOffset": [0, 152]},
				{"coordinates": [-8, 15, 2, 4, 4, 4], "textureOffset": [0, 152]},
				{"coordinates": [-4, 9, 2, 3, 3, 3], "textureOffset": [0, 154]},
				{"coordinates": [1, 9, 2, 3, 3, 3], "textureOffset": [0, 154]},
				{"coordinates": [-5, 14, 2, 3, 3, 3], "textureOffset": [0, 154]},
				{"coordinates": [-10, 16, 2, 3, 3, 3], "textureOffset": [0, 154]},
				{"coordinates": [6, 18, 2, 3, 3, 3], "textureOffset": [0, 154]},
				{"coordinates": [-8, 19, 2, 3, 3, 3], "textureOffset": [0, 154]},
				{"coordinates": [1, 18, 2, 3, 3, 3], "textureOffset": [0, 154]},
				{"coordinates": [-1, 5, 2, 2, 2, 2], "textureOffset": [0, 156]},
				{"coordinates": [-12, 18, 2, 2, 2, 2], "textureOffset": [0, 156]},
				{"coordinates": [8, 17, 2, 2, 2, 2], "textureOffset": [0, 156]},
				{"coordinates": [4, 13, 1, 2, 2, 2], "textureOffset": [0, 156]},
				{"coordinates": [4, 20, 2, 2, 2, 2], "textureOffset": [0, 156]},
				{"coordinates": [-5, 16, 5, 1, 2, 2], "textureOffset": [0, 156]},
				{"coordinates": [-10, 19, 2, 2, 2, 2], "textureOffset": [0, 156]}
			]
		},
		{
			"part": "center_head",
			"id": "center_head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 20, -4, 8, 8, 8], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "left_head",
			"id": "left_head",
			"invertAxis": "xy",
			"translate": [10, -20, 0],
			"boxes": [
				{"coordinates": [-12, 18, -4, 6, 6, 6], "textureOffset": [32, 0]}
			]
		},
		{
			"part": "block",
			"id": "block",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 24, -3, 8, 8, 8],
					"uvNorth": [128, 16, 112, 32],
					"uvEast": [144, 32, 128, 16],
					"uvSouth": [144, 16, 160, 32],
					"uvWest": [112, 32, 96, 16],
					"uvUp": [128, 16, 112, 0],
					"uvDown": [144, 0, 128, 16],
					"sizeAdd": -0.01
				}
			]
		},
		{
			"part": "ribcageExtension",
			"id": "ribcageExtension",
			"invertAxis": "xy",
			"translate": [1.5, -14.5, 3.5],
			"boxes": [
				{"coordinates": [2, 14.5, -7.5, 2, 2, 8], "textureOffset": [128, 40]},
				{"coordinates": [2, 17.5, -7.5, 2, 2, 8], "textureOffset": [128, 40]},
				{"coordinates": [2, 20.5, -7.5, 2, 2, 8], "textureOffset": [128, 40]},
				{"coordinates": [-7, 20.5, -7.5, 2, 2, 8], "textureOffset": [128, 40]},
				{"coordinates": [-7, 17.5, -7.5, 2, 2, 8], "textureOffset": [128, 40]},
				{"coordinates": [-7, 14.5, -7.5, 2, 2, 8], "textureOffset": [128, 40]},
				{"coordinates": [-5, 14.5, -7.5, 1, 2, 2], "textureOffset": [140, 44]},
				{"coordinates": [-5, 17.5, -7.5, 1, 2, 2], "textureOffset": [140, 44]},
				{"coordinates": [-5, 20.5, -7.5, 1, 2, 2], "textureOffset": [140, 44]},
				{"coordinates": [1, 20.5, -7.5, 1, 2, 2], "textureOffset": [140, 44]},
				{"coordinates": [1, 17.5, -7.5, 1, 2, 2], "textureOffset": [140, 44]},
				{"coordinates": [1, 14.5, -7.5, 1, 2, 2], "textureOffset": [140, 44]}
			]
		},
		{
			"part": "heads",
			"id": "heads",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "tentacles",
			"id": "tentacles",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		}
	]
}