{
	"credit": "Made with Blockbench",
	"textureSize": [160, 160],
	"models": [
		{
			"part": "shoulders",
			"id": "shoulders",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"scale": 1,
			"submodels": [
				{
					"id": "Created_by_VN4_for_Fresh_Wither_Storm",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				},
				{
					"id": "shoulders2",
					"invertAxis": "xy",
					"translate": [0.5, 18.5, 0],
					"boxes": [
						{"coordinates": [-10.5, -1.4, -0.5, 20, 3, 3], "textureOffset": [0, 16], "sizeAdd": 0.5}
					],
					"submodels": [
						{
							"id": "right_head2",
							"invertAxis": "xy",
							"translate": [7.5, 1.5, 0],
							"boxes": [
								{"coordinates": [-2, -2, -4, 6, 6, 6], "textureOffset": [32, 0], "sizeAdd": 0.5}
							]
						},
						{
							"id": "left_head2",
							"invertAxis": "xy",
							"translate": [-10.5, 1.5, 0],
							"boxes": [
								{"coordinates": [-2, -2, -4, 6, 6, 6], "textureOffset": [32, 0], "sizeAdd": 0.5}
							]
						},
						{
							"id": "center_head2",
							"invertAxis": "xy",
							"translate": [-0.5, 5.5, 0],
							"boxes": [
								{"coordinates": [-4, -4, -4, 8, 8, 8], "textureOffset": [0, 0], "sizeAdd": 0.5}
							]
						},
						{
							"id": "spine",
							"invertAxis": "xy",
							"translate": [0, -1.4, -0.5],
							"boxes": [
								{"coordinates": [-1.5, -10, 0, 3, 10, 3], "textureOffset": [0, 22], "sizeAdd": 0.5},
								{"coordinates": [-5.5, -3.5, 0.5, 11, 2, 2], "textureOffset": [24, 22], "sizeAdd": 0.5},
								{"coordinates": [-5.5, -6.5, 0.5, 11, 2, 2], "textureOffset": [24, 22], "sizeAdd": 0.5},
								{"coordinates": [-5.5, -9.5, 0.5, 11, 2, 2], "textureOffset": [24, 22], "sizeAdd": 0.5}
							],
							"submodels": [
								{
									"id": "ribcageExtension2",
									"invertAxis": "xy",
									"translate": [0, -9.5, -3.5],
									"boxes": [
										{"coordinates": [3.5, 0, -4, 2, 2, 8], "textureOffset": [128, 40], "sizeAdd": 0.5},
										{"coordinates": [3.5, 3, -4, 2, 2, 8], "textureOffset": [128, 40], "sizeAdd": 0.5},
										{"coordinates": [3.5, 6, -4, 2, 2, 8], "textureOffset": [128, 40], "sizeAdd": 0.5},
										{"coordinates": [-5.5, 6, -4, 2, 2, 8], "textureOffset": [128, 40], "sizeAdd": 0.5},
										{"coordinates": [-5.5, 3, -4, 2, 2, 8], "textureOffset": [128, 40], "sizeAdd": 0.5},
										{"coordinates": [-5.5, 0, -4, 2, 2, 8], "textureOffset": [128, 40], "sizeAdd": 0.5},
										{"coordinates": [-3.5, 0, -4, 1, 2, 2], "textureOffset": [140, 44], "sizeAdd": 0.5},
										{"coordinates": [-3.5, 3, -4, 1, 2, 2], "textureOffset": [140, 44], "sizeAdd": 0.5},
										{"coordinates": [-3.5, 6, -4, 1, 2, 2], "textureOffset": [140, 44], "sizeAdd": 0.5},
										{"coordinates": [2.5, 6, -4, 1, 2, 2], "textureOffset": [140, 44], "sizeAdd": 0.5},
										{"coordinates": [2.5, 3, -4, 1, 2, 2], "textureOffset": [140, 44], "sizeAdd": 0.5},
										{"coordinates": [2.5, 0, -4, 1, 2, 2], "textureOffset": [140, 44], "sizeAdd": 0.5},
										{
											"coordinates": [-4, 0, -3, 8, 8, 8],
											"uvNorth": [128, 32, 112, 16],
											"uvEast": [144, 32, 128, 16],
											"uvSouth": [160, 32, 144, 16],
											"uvWest": [112, 32, 96, 16],
											"uvUp": [128, 16, 112, 0],
											"uvDown": [144, 0, 128, 16],
											"sizeAdd": 0.5
										}
									]
								},
								{
									"id": "tail2",
									"invertAxis": "xy",
									"translate": [1.5, -9.99241, 0.02701],
									"boxes": [
										{"coordinates": [-3, -6, 0, 3, 6, 3], "textureOffset": [12, 22], "sizeAdd": 0.5}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"var.wasinvul": " if(rule_index>1,1,if(var.wasinvul==0,0,var.wasinvul))"
				},
				{
					"var.inactive": "if(rule_index>1,0,if(var.wasinvul==1,clamp(var.inactive + frame_time,0,1),1))",
					"var.ipose": "clamp(var.ipose +if(var.inactive<0.1,1,-6*frame_time),0,1)",
					"var.shake": "clamp(var.shake +if(var.inactive<0.3,0.05*frame_time,-4*frame_time),0,2)",
					"var.spawned": "clamp(var.spawned +if(var.inactive<0.7 && var.inactive > 0.1,12*frame_time,-4*frame_time),0,2)"
				},
				{
					"center_head2.rx": "center_head.rx*var.inactive  +torad( (cos(sin((age)/2)*4)*3)*var.shake) +torad(35*var.ipose) +torad(-sin(age/12)*6*var.spawned -8*var.spawned)",
					"center_head2.ry": "center_head.ry*var.inactive  +torad( (cos((age +200)/0.8)*5)*var.shake)",
					"center_head2.rz": "center_head.rz*var.inactive  +torad( (cos(sin((age +440)/4)*4)*1)*var.shake)",
					"right_head2.rx": "right_head.rx*var.inactive  -torad( (cos(sin((age)/1.8)*4)*3)*var.shake) +torad(25*var.ipose) +torad(-sin(age/12)*6*var.spawned -3*var.spawned)",
					"right_head2.ry": "right_head.ry*var.inactive  -torad( (cos((age +200)/0.6)*5)*var.shake) +torad(-35*var.ipose)",
					"right_head2.rz": "right_head.rz*var.inactive  -torad( (cos(sin((age +440)/3.7)*4)*1)*var.shake)",
					"left_head2.rx": "left_head.rx*var.inactive  -torad( (cos(sin((age)/1.5)*4)*3)*var.shake) +torad(25*var.ipose) +torad(-sin(age/12)*6*var.spawned -3*var.spawned)",
					"left_head2.ry": "left_head.ry*var.inactive  +torad( (cos((age +200)/0.7)*5)*var.shake) +torad(35*var.ipose)",
					"left_head2.rz": "left_head.rz*var.inactive  +torad( (cos(sin((age +440)/3.5)*4)*1)*var.shake)"
				},
				{
					"right_head2.tx": "-7.5 +cos(age/2)/2",
					"right_head2.ty": "-1.5 +sin(age/2)/2",
					"right_head2.tz": "-sin(age/2)/2",
					"left_head2.tx": "10.5 +sin(age/2)/2",
					"left_head2.ty": "-1.5 +cos(age/2)/2",
					"left_head2.tz": "cos(age/2)/2",
					"center_head2.tx": "0.5 -sin(age/2)/2",
					"center_head2.ty": "-5.5 +cos(age/2)/2",
					"center_head2.tz": "-sin(age/2)/2",
					"spine.tx": "0 +cos(age/2)/2",
					"spine.ty": "1.5 -sin(age/2)/2",
					"spine.tz": "cos(age/2)/2",
					"tail2.tx": "-1.5 -sin(age/2)/2",
					"tail2.ty": "10.5 +cos(age/2)/2",
					"tail2.tz": "-cos(age/2)/2"
				},
				{
					"spine.rx": "ribcage.rx*clamp(var.inactive-var.spawned,0,1) +torad( (cos((age +1200)/1.2)*2)*var.shake)  +torad(sin(age/12)*3*var.spawned -3*var.spawned)",
					"spine.ry": "torad( (cos(sin((age +540)/2)*4)*1)*var.shake)",
					"tail2.rx": "(tail.rx -ribcage.rx)*clamp(var.inactive-var.spawned,0,1) +torad(10 -(cos(sin((age +540)/1.2)*4)*2)*var.shake) +torad(sin(age/12)*6*var.spawned +4*var.spawned)",
					"tail2.rz": "torad(  (cos((age +2500))*2)*var.shake)"
				},
				{
					"shoulders2.rx": "torad(  (cos((age +2500)/1.5)*2)*var.shake) +torad(-sin(age/12)*6*var.spawned -15*var.spawned)",
					"shoulders2.ry": "torad(  (cos((age +3500)/1.2)*3)*var.shake)",
					"shoulders2.rz": "torad(  (cos((age +5500)/1.6)*3.5)*var.shake)",
					"shoulders2.ty": "-18.5 -4*var.spawned",
					"shoulders2.tz": "1*var.spawned"
				}
			]
		},
		{
			"part": "witherBase",
			"id": "witherBase",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"scale": 1
		},
		{
			"part": "ribcage",
			"id": "ribcage",
			"invertAxis": "xy",
			"translate": [-2, -17.1, 0.5],
			"scale": 1
		},
		{
			"part": "lowResMass",
			"id": "lowResMass",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"scale": 1
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-2, -7.30759, -1.52701],
			"scale": 1
		},
		{
			"part": "right_head",
			"id": "right_head",
			"invertAxis": "xy",
			"translate": [-8, -20, 0],
			"scale": 1
		},
		{
			"part": "mass",
			"id": "mass",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"scale": 1
		},
		{
			"part": "center_head",
			"id": "center_head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"scale": 1
		},
		{
			"part": "left_head",
			"id": "left_head",
			"invertAxis": "xy",
			"translate": [10, -20, 0],
			"scale": 1
		},
		{
			"part": "block",
			"id": "block",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"scale": 1
		},
		{
			"part": "ribcageExtension",
			"id": "ribcageExtension",
			"invertAxis": "xy",
			"translate": [1.5, -14.5, 3.5],
			"scale": 1
		},
		{
			"part": "heads",
			"id": "heads",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"scale": 1
		},
		{
			"part": "tentacles",
			"id": "tentacles",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"scale": 1
		}
	]
}