{
	"credit": "Made with Blockbench",
	"textureSize": [160, 160],
	"models": [
		{
			"part": "shoulders",
			"id": "shoulders",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-10, 17.1, -0.5, 20, 3, 3], "textureOffset": [0, 16]}
			],
			"submodels": [
				{
					"id": "Created_by_VN4_for_Fresh_Wither_Storm",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			]
		},
		{
			"part": "witherBase",
			"id": "witherBase",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "ribcage",
			"id": "ribcage",
			"invertAxis": "xy",
			"translate": [-2, -17.1, 0.5],
			"boxes": [
				{"coordinates": [-1, 7.1, -0.5, 3, 10, 3], "textureOffset": [0, 22]},
				{"coordinates": [-5, 13.6, 0, 11, 2, 2], "textureOffset": [24, 22]},
				{"coordinates": [-5, 10.6, 0, 11, 2, 2], "textureOffset": [24, 22]},
				{"coordinates": [-5, 7.6, 0, 11, 2, 2], "textureOffset": [24, 22]}
			]
		},
		{
			"part": "lowResMass",
			"id": "lowResMass",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "right_head",
			"id": "right_head",
			"invertAxis": "xy",
			"translate": [-8, -20, 0],
			"boxes": [
				{"coordinates": [6, 18, -4, 6, 6, 6], "textureOffset": [32, 0]}
			]
		},
		{
			"part": "mass",
			"id": "mass",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-6, 17, 1, 10, 10, 10], "textureOffset": [0, 140]},
				{"coordinates": [-10, 14, 1, 8, 8, 8], "textureOffset": [0, 144]},
				{"coordinates": [-2, 14, 0, 8, 8, 8], "textureOffset": [0, 144]},
				{"coordinates": [-12, 21, 2, 8, 8, 8], "textureOffset": [0, 144]},
				{"coordinates": [-16, 21, 2, 6, 6, 6], "textureOffset": [0, 148]},
				{"coordinates": [-5, 24, 3, 6, 6, 6], "textureOffset": [0, 148]},
				{"coordinates": [4, 19, 2, 7, 7, 7], "textureOffset": [0, 146]},
				{"coordinates": [-5, 20, 6, 6, 6, 6], "textureOffset": [0, 148]},
				{"coordinates": [-4, 6, -1, 6, 6, 6], "textureOffset": [0, 148]},
				{"coordinates": [-6, 9, 0, 6, 6, 6], "textureOffset": [0, 148]},
				{"coordinates": [-2, 8, 1, 6, 6, 6], "textureOffset": [0, 148]},
				{"coordinates": [0, 9, -2, 6, 6, 6], "textureOffset": [0, 148]},
				{"coordinates": [3, 13, -3, 6, 6, 6], "textureOffset": [0, 148]},
				{"coordinates": [-2, 16, -1, 6, 6, 6], "textureOffset": [0, 148]},
				{"coordinates": [8, 18, 1, 6, 6, 6], "textureOffset": [0, 148]},
				{"coordinates": [4, 16, 0, 6, 6, 6], "textureOffset": [0, 148]},
				{"coordinates": [-5, 18, -2, 6, 6, 6], "textureOffset": [0, 148]},
				{"coordinates": [-14, 18, 2, 4, 4, 4], "textureOffset": [0, 152]},
				{"coordinates": [-11, 18, 8, 4, 4, 4], "textureOffset": [0, 152]},
				{"coordinates": [-9, 11, 1, 4, 4, 4], "textureOffset": [0, 152]},
				{"coordinates": [-12, 16, 1, 4, 4, 4], "textureOffset": [0, 152]},
				{"coordinates": [-15, 24, 3, 4, 4, 4], "textureOffset": [0, 152]},
				{"coordinates": [-9, 27, 3, 4, 4, 4], "textureOffset": [0, 152]},
				{"coordinates": [-11, 24, 7, 4, 4, 4], "textureOffset": [0, 152]},
				{"coordinates": [-14, 22, 5, 4, 4, 4], "textureOffset": [0, 152]},
				{"coordinates": [-11, 14, 3, 4, 4, 4], "textureOffset": [0, 152]},
				{"coordinates": [2, 15, 8, 4, 4, 4], "textureOffset": [0, 152]},
				{"coordinates": [-1, 5, -1, 4, 4, 4], "textureOffset": [0, 152]},
				{"coordinates": [-3, 4, 2, 4, 4, 4], "textureOffset": [0, 152]},
				{"coordinates": [2, 25, 4, 4, 4, 4], "textureOffset": [0, 152]},
				{"coordinates": [6, 23, 3, 4, 4, 4], "textureOffset": [0, 152]},
				{"coordinates": [8, 24, 3, 4, 4, 4], "textureOffset": [0, 152]},
				{"coordinates": [11, 21, 2, 4, 4, 4], "textureOffset": [0, 152]},
				{"coordinates": [-19, 22, 3, 4, 4, 4], "textureOffset": [0, 152]},
				{"coordinates": [-5, 16, -2, 11, 4, 4], "textureOffset": [0, 152]},
				{"coordinates": [-2, 3, 0, 4, 5, 4], "textureOffset": [0, 151]},
				{"coordinates": [-7, 10, -2, 3, 3, 3], "textureOffset": [76, 50]},
				{"coordinates": [-5, 7, -2, 3, 3, 3], "textureOffset": [76, 50]},
				{"coordinates": [-10, 15, -2, 4, 4, 4], "textureOffset": [0, 152]},
				{"coordinates": [-6, 17, -2, 4, 4, 4], "textureOffset": [0, 152]},
				{"coordinates": [-1, 0, 1, 2, 3, 2], "textureOffset": [0, 154]},
				{"coordinates": [-1, -4, 2, 1, 4, 1], "textureOffset": [0, 155]},
				{"coordinates": [0, -2, 1, 1, 2, 1], "textureOffset": [0, 155]},
				{"coordinates": [-6, 14, -4, 4, 4, 4], "textureOffset": [70, 52]},
				{"coordinates": [2, 13, -4, 4, 4, 4], "textureOffset": [70, 52]},
				{"coordinates": [0, 7, -2, 4, 4, 4], "textureOffset": [70, 52]}
			]
		},
		{
			"part": "left_head",
			"id": "left_head",
			"invertAxis": "xy",
			"translate": [10, -20, 0],
			"boxes": [
				{"coordinates": [-12, 18, -4, 6, 6, 6], "textureOffset": [32, 0]}
			]
		},
		{
			"part": "head0",
			"id": "head0",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "block",
			"id": "block",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 24, -3, 8, 8, 8],
					"uvNorth": [128, 16, 112, 32],
					"uvEast": [144, 32, 128, 16],
					"uvSouth": [144, 16, 160, 32],
					"uvWest": [112, 32, 96, 16],
					"uvUp": [128, 16, 112, 0],
					"uvDown": [144, 0, 128, 16],
					"sizeAdd": -0.01
				}
			]
		},
		{
			"part": "ribcageExtension",
			"id": "ribcageExtension",
			"invertAxis": "xy",
			"translate": [1.5, -14.5, 3.5],
			"boxes": [
				{"coordinates": [2, 14.5, -7.5, 2, 2, 8], "textureOffset": [128, 40]},
				{"coordinates": [2, 17.5, -7.5, 2, 2, 8], "textureOffset": [128, 40]},
				{"coordinates": [2, 20.5, -7.5, 2, 2, 8], "textureOffset": [128, 40]},
				{"coordinates": [-7, 20.5, -7.5, 2, 2, 8], "textureOffset": [128, 40]},
				{"coordinates": [-7, 17.5, -7.5, 2, 2, 8], "textureOffset": [128, 40]},
				{"coordinates": [-7, 14.5, -7.5, 2, 2, 8], "textureOffset": [128, 40]},
				{"coordinates": [-5, 14.5, -7.5, 1, 2, 2], "textureOffset": [140, 44]},
				{"coordinates": [-5, 17.5, -7.5, 1, 2, 2], "textureOffset": [140, 44]},
				{"coordinates": [-5, 20.5, -7.5, 1, 2, 2], "textureOffset": [140, 44]},
				{"coordinates": [1, 20.5, -7.5, 1, 2, 2], "textureOffset": [140, 44]},
				{"coordinates": [1, 17.5, -7.5, 1, 2, 2], "textureOffset": [140, 44]},
				{"coordinates": [1, 14.5, -7.5, 1, 2, 2], "textureOffset": [140, 44]}
			]
		},
		{
			"part": "heads",
			"id": "heads",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "tentacles",
			"id": "tentacles",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		}
	]
}