matchBlocks=oak_log\:axis\=y\ stripped_oak_log\:axis\=y\ oak_wood\:axis\=y\ stripped_oak_wood\:axis\=y\ spruce_log\:axis\=y\ stripped_spruce_log\:axis\=y\ spruce_wood\:axis\=y\ stripped_spruce_wood\:axis\=y\ birch_log\:axis\=y\ stripped_birch_log\:axis\=y\ birch_wood\:axis\=y\ stripped_birch_wood\:axis\=y\ jungle_log\:axis\=y\ stripped_jungle_log\:axis\=y\ jungle_wood\:axis\=y\ stripped_jungle_wood\:axis\=y\ acacia_log\:axis\=y\ stripped_acacia_log\:axis\=y\ acacia_wood\:axis\=y\ stripped_acacia_wood\:axis\=y\ dark_oak_log\:axis\=y\ stripped_dark_oak_log\:axis\=y\ dark_oak_wood\:axis\=y\ stripped_dark_oak_wood\:axis\=y\ mangrove_log\:axis\=y\ stripped_mangrove_log\:axis\=y\ mangrove_wood\:axis\=y\ stripped_mangrove_wood\:axis\=y\ crimson_stem\:axis\=y\ stripped_crimson_stem\:axis\=y\ crimson_hyphae\:axis\=y\ stripped_crimson_hyphae\:axis\=y\ warped_stem\:axis\=y\ stripped_warped_stem\:axis\=y\ warped_hyphae\:axis\=y\ stripped_warped_hyphae\:axis\=y\ 
method=overlay
tiles=20-36
connectBlocks=grass_block\:snowy\=false
faces=sides
weights=10
biomes=\!snowy_taiga\ snowy_beach\ snowy_tundra\ snowy_mountains\ ice_spikes\ snowy_taiga_hills\ snowy_taiga_mountains\ frozen_river\ snowy_plains\ grove\ snowy_slopes\ jagged_peaks\ frozen_peaks
