{
  "language.name": "WeNAN",
  "language.region": "US",
  "language.code": "en_us",

// Main Menu
	"menu.singleplayer":	"\uDB80\uDC00 Singleplayer \uDB80\uDC00",
	"menu.multiplayer":		"\uDB80\uDC01 Multiplayer \uDB80\uDC01",
	"menu.online":			"\uDB80\uDC02 Realms",
	"menu.quit":			"Quit Game \uDB80\uDC04",
	"menu.options":			"\uDB80\uDC03 Options...",
	"menu.savingLevel":		"§f\uDB80\uDC60 §rSaving World",  

// Options
	"options.fov":						"\uDB80\uDC08 FOV",
	"options.online":					"\uDB80\uDC09 Online...",
	"options.skinCustomisation":		"\uDB80\uDC0A Skin Customization...", 
	"options.sounds":					"\uDB80\uDC0B Music & Sounds...",  
	"options.video":					"\uDB80\uDC0C Video Settings...", 
	"options.controls":					"\uDB80\uDC0D Controls...",  
	"options.language":					"\uDB80\uDC0E Language...",
	"options.chat.title":				"\uDB80\uDC0F Chat Settings...",  
	"options.resourcepack":				"\uDB80\uDC10 Resource Packs...",
	"options.accessibility.title":		"\uDB80\uDC11 Accessibility Settings...",
	"options.telemetry":				"\uDB80\uDC12 Telemetry Data...",
	"options.credits_and_attribution":	"\uDB80\uDC13 Credits & Attribution...",
  
// Online Options
	"options.realmsNotifications":	"\uDB80\uDC07 Realms Notifications",

// Skin Customization 
	"options.modelPart.cape":				"\uDB80\uDC2A Cape",
	"options.modelPart.jacket":				"\uDB80\uDC2B Jacket",
	"options.modelPart.left_sleeve":		"\uDB80\uDC2C Left Sleeve",
	"options.modelPart.right_sleeve":		"\uDB80\uDC2D Right Sleeve",
	"options.modelPart.left_pants_leg":		"\uDB80\uDC2E Left Pants Leg",
	"options.modelPart.right_pants_leg":	"\uDB80\uDC2F Right Pants Leg",
	"options.modelPart.hat":				"\uDB80\uDC30 Hat",  
	"options.mainHand.left":				"\uDB80\uDC32 Left \uDB80\uDC33",
	"options.mainHand.right":				"\uDB80\uDC31 Right \uDB80\uDC34",

// Sound Settings
	"soundCategory.master":		"\uDB80\uDC3A Master Volume",
	"soundCategory.music":		"\uDB80\uDC3B Music",
	"soundCategory.record":		"\uDB80\uDC3C Music Blocks",
	"soundCategory.weather":	"\uDB80\uDC3D Weather",
	"soundCategory.block":		"\uDB80\uDC3E Blocks",  
	"soundCategory.hostile":	"\uDB80\uDC3F Hostile Creatures",
	"soundCategory.neutral":	"\uDB80\uDC40 Friendly Creatures",
	"soundCategory.player":		"\uDB80\uDC41 Players",
	"soundCategory.ambient":	"\uDB80\uDC42 Environment",
	"soundCategory.voice": 		"\uDB80\uDC43 Voice/Speech",

// Controls
	"telemetry_info.button.give_feedback":	"\uDB80\uDC86 Give Feedback \uDB80\uDC86",
	"options.mouse_settings":				"\uDB80\uDC70 Mouse Settings...",  
	"controls.keybinds": 					"\uDB80\uDC71 Key Binds...",
  
// Key Categories
	"key.categories.movement":		"\uDB80\uDC71 Movement \uDB80\uDC71§r",
	"key.categories.gameplay":		"\uDB80\uDC70 Gameplay \uDB80\uDC71§r",
	"key.categories.inventory":		"\uDB80\uDC74 Inventory \uDB80\uDC71§r",
	"key.categories.creative":		"\uDB80\uDC47 Creative Mode \uDB80\uDC71§r",
	"key.categories.multiplayer":	"\uDB80\uDC01 Multiplayer \uDB80\uDC71§r",  
	"key.categories.misc":			"\uDB80\uDC77 Miscellaneous \uDB80\uDC71§r",  
	"controls.reset":				"\uDB80\uDC78 Reset",

// Chat Options  
	"options.chat.visibility.full":		"Shown \uDB80\uDC0F",
	"options.chat.visibility.hidden":	"Hidden \uDB80\uDC7A",    
	"options.chat.visibility.system":	"Commands Only \uDB80\uDC7B", 

// Resourcepack Selection  
	"pack.openFolder": "\uDB80\uDC82 Open Pack Folder \uDB80\uDC82", 

// Other Options
	"options.sensitivity.min":		"§8*yawn*§r",
	"options.sensitivity.max":		"§5HYPERSPEED!!!§r",
	"options.off":					"\uDB80\uDC24",
	"options.on":					"\uDB80\uDC23",
	"options.off.composed":			"%s: \uDB80\uDC24",
	"options.on.composed":			"%s: \uDB80\uDC23",
	"options.ao.off":				"\uDB80\uDC24",
	"options.ao.min":				"§eMinimum§r",
	"options.ao.max":				"§aMaximum§r",
	"options.generic_value":		"%s: %s",
	"options.pixel_value":			"%s: %spx",
	"options.percent_value":		"%s: %s%%",
	"options.percent_add_value":	"%s: +%s%%", 

// Accessibility Settings
	"options.narrator.off":						"\uDB80\uDC24",    
	"options.accessibility.link":				"\uDB80\uDC39 Accessibility Guide \uDB80\uDC39",  
	"options.darkMojangStudiosBackgroundColor":	"\uDB80\uDC37 Monochrome Logo",

// Escape/Game Menu
	"menu.returnToGame": 	"\uDB80\uDC83 Back to Game \uDB80\uDC83",
	"gui.advancements":		"§f\uDB80\uDC84§r Advancements",
	"gui.stats":			"Statistics \uDB80\uDC85",  
	"menu.sendFeedback":	"\uDB80\uDC86 Give Feedback",
	"menu.reportBugs":		"Report Bugs \uDB80\uDC87",  
	"menu.shareToLan":		"Open to LAN \uDB80\uDC88",
	"menu.returnToMenu":	"\uDB80\uDC04 Save and Quit to Title \uDB80\uDC89",
	"menu.game":			"\uDB80\uDC25",   

// Gamemode Selection
	"selectWorld.gameMode.survival":	"§2Survival§f\uDB80\uDC63§r",
	"selectWorld.gameMode.creative":	"§6Creative§f\uDB80\uDC62§r",
	"selectWorld.gameMode.spectator":	"§1Spectator§f\uDB80\uDC65§r",
	"selectWorld.gameMode.hardcore":	"§4Hardcore§f\uDB80\uDC64§r",
	"selectWorld.gameMode.adventure":	"§3Adventure§f\uDB80\uDC66§r",
	"selectWorld.hardcoreMode":			"§4Hardcore§f\uDB80\uDC64§r:", 

// Difficulty
	"options.difficulty.easy":		"§aEasy§r §f\uDB80\uDC67",
	"options.difficulty.normal":	"§eNormal§r §f\uDB80\uDC68",
	"options.difficulty.hard":		"§cHard§r §f\uDB80\uDC69",
	"options.difficulty.peaceful":	"§bPeaceful§r §f\uDB80\uDC6A",  
	"options.difficulty.hardcore":	"§4Hardcore§r",

// Singleplayer World options and management
	"selectWorld.select":				"\uDB80\uDC14 Play Selected World",
	"selectWorld.create":				"\uDB80\uDC15 Create New World",
	"selectWorld.delete":				"\uDB80\uDC17 Delete",
	"selectWorld.edit":					"\uDB80\uDC16 Edit",
	
	"selectWorld.mapFeatures":			"\uDB80\uDC6B Generate Structures",
	"selectWorld.bonusItems": 			"\uDB80\uDC6C Bonus Chest",
	"selectWorld.gameRules":			"\uDB80\uDC6D Game Rules", 
	"selectWorld.experiments":			"\uDB80\uDC6E Experiments",  
	"selectWorld.dataPacks":			"\uDB80\uDC6F Data Packs",
	
	"selectWorld.cheats":				"§5Cheats§r",
	"selectWorld.version":				"§8Version:§r",
	
	
	"selectWorld.edit.openFolder":		"\uDB80\uDC82 Open World Folder \uDB80\uDC82",
	"selectWorld.edit.backupFolder":	"\uDB80\uDC82 Open Backups Folder \uDB80\uDC82",

// Multiplayer
	"selectServer.select":			"\uDB80\uDC14 Join Server",
	"selectServer.edit":			"\uDB80\uDC16 Edit",
	"selectServer.delete":			"\uDB80\uDC17 Delete",
	"selectServer.refresh":			"\uDB80\uDC06 Refresh",   
	"selectServer.add":				"\uDB80\uDC05 Add Server",
	"selectServer.deleteButton":	"\uDB80\uDC17 Delete", 



// Gamerules
	"gamerule.category.chat":		"§f\uDB80\uDC8F §rChat §f\uDB80\uDC8F",
	"gamerule.category.spawning":	"§f\uDB80\uDC8C §rSpawning §f\uDB80\uDC8C",
	"gamerule.category.updates":	"§f\uDB80\uDC8E §rWorld Updates §f\uDB80\uDC8E",
	"gamerule.category.drops":		"§f\uDB80\uDC8D §rDrops §f\uDB80\uDC8D",
	"gamerule.category.mobs":		"§f\uDB80\uDC8B §rMobs §f\uDB80\uDC8B",
	"gamerule.category.player":		"§f\uDB80\uDC8A §rPlayer §f\uDB80\uDC8A",
	"gamerule.category.misc":		"§f\uDB80\uDC90 §rMiscellaneous §f\uDB80\uDC90",

// Gamemode
	"gameMode.creative":		"§f\uDB80\uDE0B§6Creative Mode§r",
	"gameMode.spectator":		"§f\uDB80\uDE0C§1Spectator Mode§r",  
	"gameMode.adventure":		"§f\uDB80\uDE0D§3Adventure Mode§r",  
	"gameMode.survival":		"§f\uDB80\uDE0E§2Survival Mode§r",
	"gameMode.hardcore":		"§f\uDB80\uDE0F§4Hardcore Mode!§r",     
	"selectWorld.experimental":	"§f\uDBC1\uDE69 §rExperimental",

// Command Block
	"advMode.mode.sequence":			"§aChain§r",
	"advMode.mode.auto":				"§9Repeat§r",
	"advMode.mode.redstone":			"§cImpulse§r",
	"advMode.mode.conditional":			"§dConditional§r",
	"advMode.mode.unconditional":		"§5Unconditional§r",
	"advMode.mode.redstoneTriggered":	"§4Needs Redstone§r",
	"advMode.mode.autoexec.bat":		"§cAlways Active§r",  

// Miscellaneous
	"sleep.skipping_night": "Sleeping through this night \uDB80\uDC47",

// Attributes
	"attribute.name.generic.max_health":			"§f\uDB80\uDCFD §rMax Health",
	"attribute.name.generic.attack_damage":			"§f\uDB80\uDCFE §rAttack Damage", 
														
	"attribute.name.generic.armor":					"§f\uDB80\uDD00 §rArmor",
	"attribute.name.generic.armor_toughness":		"§f\uDB80\uDD01 §rArmor Toughness", 
	"attribute.name.generic.knockback_resistance":	"§f\uDB80\uDD02 §rKnockback Resistance",  
	"attribute.name.generic.attack_speed":			"§f\uDB80\uDD03 §rAttack Speed", 
	"item.durability":								"\uDB80\uDD04 Durability: %s / %s",
	"attribute.name.generic.movement_speed":		"§f\uDB80\uDD05 §rSpeed",
	"attribute.name.generic.luck":					"§f\uDB80\uDD06 §rLuck",   
	"attribute.name.generic.flying_speed":			"§f\uDB80\uDD07 §rFlying Speed",  
	"attribute.name.horse.jump_strength":			"§f\uDB80\uDD08 §rHorse Jump Strength",
	"attribute.name.zombie.spawn_reinforcements":	"§f\uDB80\uDD09 §rZombie Reinforcements",
	"attribute.name.generic.follow_range": 			"§f\uDB80\uDD0A §rMob Follow Range",
	"attribute.name.generic.attack_knockback":		"§f\uDB80\uDD0B §rAttack Knockback",

	"attribute.modifier.plus.0":	"§f\uDB80\uDD10§r+%s %s",
	"attribute.modifier.plus.1":	"§f\uDB80\uDD10§r+%s%% %s",
	"attribute.modifier.plus.2":	"§f\uDB80\uDD10§r+%s%% %s",
	"attribute.modifier.take.0":	"§f\uDB80\uDD0F§r-%s %s",
	"attribute.modifier.take.1":	"§f\uDB80\uDD0F§r-%s%% %s",
	"attribute.modifier.take.2":	"§f\uDB80\uDD0F§r-%s%% %s",
	"attribute.modifier.equals.0":	"%s %s",
	"attribute.modifier.equals.1":	"%s%% %s",
	"attribute.modifier.equals.2":	"%s%% %s",

// Enchantments
	"enchantment.minecraft.sharpness":				"§f\uDBA0\uDC00 §rSharpness",
	"enchantment.minecraft.smite":					"§f\uDBA0\uDC01 §rSmite",
	"enchantment.minecraft.bane_of_arthropods":		"§f\uDBA0\uDC02 §rBane of Arthropods",
	"enchantment.minecraft.knockback":				"§f\uDBA0\uDC03 §rKnockback",
	"enchantment.minecraft.fire_aspect":			"§f\uDBA0\uDC04 §rFire Aspect",
	"enchantment.minecraft.sweeping":				"§f\uDBA0\uDC05 §rSweeping Edge",
	"enchantment.minecraft.looting":				"§f\uDBA0\uDC06 §rLooting",  

	"enchantment.minecraft.multishot":				"§f\uDBA0\uDC07 §rMultishot",
	"enchantment.minecraft.quick_charge":			"§f\uDBA0\uDC08 §rQuick Charge",
	"enchantment.minecraft.piercing":				"§f\uDBA0\uDC09 §rPiercing",  

	"enchantment.minecraft.power":					"§f\uDBA0\uDC0A §rPower",
	"enchantment.minecraft.flame":					"§f\uDBA0\uDC0B §rFlame",
	"enchantment.minecraft.punch":					"§f\uDBA0\uDC0C §rPunch",
	"enchantment.minecraft.infinity":				"§f\uDBA0\uDC0D §rInfinity",

	"enchantment.minecraft.efficiency":				"§f\uDBA0\uDC0E §rEfficiency",
	"enchantment.minecraft.silk_touch":				"§f\uDBA0\uDC0F §rSilk Touch",
	"enchantment.minecraft.fortune":				"§f\uDBA0\uDC10 §rFortune",

	"enchantment.minecraft.loyalty":				"§f\uDBA0\uDC11 §rLoyalty",
	"enchantment.minecraft.impaling":				"§f\uDBA0\uDC12 §rImpaling",
	"enchantment.minecraft.riptide":				"§f\uDBA0\uDC13 §rRiptide",
	"enchantment.minecraft.channeling":				"§f\uDBA0\uDC14 §rChanneling",  

	"enchantment.minecraft.luck_of_the_sea":		"§f\uDBA0\uDC15 §rLuck of the Sea",
	"enchantment.minecraft.lure":					"§f\uDBA0\uDC16 §rLure",

	"enchantment.minecraft.binding_curse":			"§f\uDBA0\uDC17 §rCurse of Binding",
	"enchantment.minecraft.vanishing_curse":		"§f\uDBA0\uDC18 §rCurse of Vanishing",  

	"enchantment.minecraft.unbreaking":				"§f\uDBA0\uDC19 §rUnbreaking",
	"enchantment.minecraft.mending":				"§f\uDBA0\uDC1A §rMending",

	"enchantment.minecraft.respiration":			"§f\uDBA0\uDC1B §rRespiration",
	"enchantment.minecraft.aqua_affinity":			"§f\uDBA0\uDC1C §rAqua Affinity",

	"enchantment.minecraft.feather_falling":		"§f\uDBA0\uDC1D §rFeather Falling",
	"enchantment.minecraft.depth_strider":			"§f\uDBA0\uDC1E §rDepth Strider",
	"enchantment.minecraft.frost_walker":			"§f\uDBA0\uDC1F §rFrost Walker",
	"enchantment.minecraft.soul_speed":				"§f\uDBA0\uDC20 §rSoul Speed",

	"enchantment.minecraft.swift_sneak":			"§f\uDBA0\uDC21 §rSwift Sneak",

	"enchantment.minecraft.protection":				"§f\uDBA0\uDC22 §rProtection",
	"enchantment.minecraft.fire_protection":		"§f\uDBA0\uDC23 §rFire Protection",
	"enchantment.minecraft.blast_protection":		"§f\uDBA0\uDC24 §rBlast Protection",
	"enchantment.minecraft.projectile_protection":	"§f\uDBA0\uDC25 §rProjectile Protection",
	"enchantment.minecraft.thorns":					"§f\uDBA0\uDC26 §rThorns",

// Banner Pattern
	"item.minecraft.flower_banner_pattern.desc":	"§f\uDB80\uDD45 §rFlower Charge", 
	"item.minecraft.creeper_banner_pattern.desc":	"§f\uDB80\uDD46 §rCreeper Charge",
	"item.minecraft.skull_banner_pattern.desc":		"§f\uDB80\uDD47 §rSkull Charge",
	"item.minecraft.mojang_banner_pattern.desc":	"§f\uDB80\uDD48 §rThing",
	"item.minecraft.globe_banner_pattern.desc":		"§f\uDB80\uDD49 §rGlobe",
	"item.minecraft.piglin_banner_pattern.desc":	"§f\uDB80\uDD4A §rSnout",

// Potion Effects
	"effect.minecraft.absorption":			"§f\uDB80\uDD89 §rAbsorption",
	"effect.minecraft.bad_omen":			"§f\uDB80\uDD8A §rBad Omen",
	"effect.minecraft.blindness":			"§f\uDB80\uDD8B §rBlindness",
	"effect.minecraft.conduit_power":		"§f\uDB80\uDD8C §rConduit Power",
	"effect.minecraft.dolphins_grace":		"§f\uDB80\uDD8D §rDolphin's Grace",
	"effect.minecraft.fire_resistance":		"§f\uDB80\uDD8E §rFire Resistance",
	"effect.minecraft.glowing":				"§f\uDB80\uDD8F §rGlowing",
	"effect.minecraft.haste":				"§f\uDB80\uDD90 §rHaste",
	"effect.minecraft.health_boost":		"§f\uDB80\uDD91 §rHealth Boost",
	"effect.minecraft.hero_of_the_village":	"§f\uDB80\uDD92 §rHero of the Village",
	"effect.minecraft.hunger":				"§f\uDB80\uDD93 §rHunger",
	"effect.minecraft.instant_damage":		"§f\uDB80\uDD94 §rInstant Damage",
	"effect.minecraft.instant_health":		"§f\uDB80\uDD95 §rInstant Health",
	"effect.minecraft.invisibility":		"§f\uDB80\uDD96 §rInvisibility",
	"effect.minecraft.jump_boost":			"§f\uDB80\uDD97 §rJump Boost",
	"effect.minecraft.levitation":			"§f\uDB80\uDD98 §rLevitation",
	"effect.minecraft.luck":				"§f\uDB80\uDD99 §rLuck", 
	"effect.minecraft.mining_fatigue":		"§f\uDB80\uDD9A §rMining Fatigue",
	"effect.minecraft.nausea":				"§f\uDB80\uDD9B §rNausea",
	"effect.minecraft.night_vision":		"§f\uDB80\uDD9C §rNight Vision",  
	"effect.minecraft.poison":				"§f\uDB80\uDD9D §rPoison",  
	"effect.minecraft.regeneration":		"§f\uDB80\uDD9E §rRegeneration", 
	"effect.minecraft.resistance":			"§f\uDB80\uDD9F §rResistance", 
	"effect.minecraft.saturation":			"§f\uDB80\uDDA0 §rSaturation",
	"effect.minecraft.slow_falling":		"§f\uDB80\uDDA1 §rSlow Falling",
	"effect.minecraft.slowness":			"§f\uDB80\uDDA2 §rSlowness", 
	"effect.minecraft.speed":				"§f\uDB80\uDDA3 §rSpeed",
	"effect.minecraft.strength":			"§f\uDB80\uDDA4 §rStrength",
	"effect.minecraft.unluck":				"§f\uDB80\uDDA5 §rBad Luck",  
	"effect.minecraft.water_breathing":		"§f\uDB80\uDDA6 §rWater Breathing",
	"effect.minecraft.weakness":			"§f\uDB80\uDDA7 §rWeakness",
	"effect.minecraft.wither":				"§f\uDB80\uDDA8 §rWither",
	"effect.minecraft.darkness":			"§f\uDB80\uDDA9 §rDarkness",  

// Music Discs
	"item.minecraft.music_disc_13.desc":		"C418 - 13 §f\uDB80\uDDB1 \uDBDA\uDF51",
	"item.minecraft.music_disc_cat.desc":		"C418 - cat §f\uDB80\uDDB2 \uDBDA\uDF52",
	"item.minecraft.music_disc_blocks.desc":	"C418 - blocks §f\uDB80\uDDB3 \uDBDA\uDF53",
	"item.minecraft.music_disc_chirp.desc":		"C418 - chirp §f\uDB80\uDDB4 \uDBDA\uDF54",
	"item.minecraft.music_disc_far.desc":		"C418 - far §f\uDB80\uDDB5 \uDBDA\uDF55",
	"item.minecraft.music_disc_mall.desc":		"C418 - mall §f\uDB80\uDDB6 \uDBDA\uDF56",
	"item.minecraft.music_disc_mellohi.desc":	"C418 - mellohi §f\uDB80\uDDB7 \uDBDA\uDF57",
	"item.minecraft.music_disc_stal.desc":		"C418 - stal §f\uDB80\uDDB8 \uDBDA\uDF58",
	"item.minecraft.music_disc_strad.desc":		"C418 - strad §f\uDB80\uDDB9 \uDBDA\uDF59",
	"item.minecraft.music_disc_ward.desc":		"C418 - ward §f\uDB80\uDDBA \uDBDA\uDF5A",
	"item.minecraft.music_disc_11.desc":		"C418 - 11 §f\uDB80\uDDBB \uDBDA\uDF5B",
	"item.minecraft.music_disc_wait.desc":		"C418 - wait §f\uDB80\uDDBC \uDBDA\uDF5C",
	"item.minecraft.music_disc_otherside.desc":	"Lena Raine - otherside §f\uDB80\uDDBD \uDBDA\uDF5D",
	"item.minecraft.music_disc_5.desc":			"Samuel Åberg - 5 §f\uDB80\uDDBE \uDBDA\uDF5E",
	"item.minecraft.music_disc_pigstep.desc":	"Lena Raine - Pigstep §f\uDB80\uDDBF \uDBDA\uDF5F",
	"item.minecraft.music_disc_relic.desc":		"Aaron Cherof - Relic §f\uDB80\uDDC0 \uDBDA\uDF61",

	"item.minecraft.disc_fragment_5.desc":		"Music Disc - 5 §f\uDB80\uDDBE",

// Firework
	"item.minecraft.firework_star.black": 		"§f\uDB80\uDDEC§rBlack",
	"item.minecraft.firework_star.blue": 		"§f\uDB80\uDDED§rBlue",  
	"item.minecraft.firework_star.brown": 		"§f\uDB80\uDDEE§rBrown",  
	"item.minecraft.firework_star.cyan": 		"§f\uDB80\uDDEF§rCyan",  
	"item.minecraft.firework_star.gray": 		"§f\uDB80\uDDF0§rGray",  
	"item.minecraft.firework_star.green": 		"§f\uDB80\uDDF1§rGreen",  
	"item.minecraft.firework_star.light_blue":	"§f\uDB80\uDDF2§rLight Blue",  
	"item.minecraft.firework_star.light_gray":	"§f\uDB80\uDDF3§rLight Gray",  
	"item.minecraft.firework_star.lime": 		"§f\uDB80\uDDF4§rLime",  
	"item.minecraft.firework_star.magenta": 	"§f\uDB80\uDDF5§rMagenta", 
	"item.minecraft.firework_star.orange": 		"§f\uDB80\uDDF6§rOrange",  
	"item.minecraft.firework_star.pink": 		"§f\uDB80\uDDF7§rPink",  
	"item.minecraft.firework_star.purple": 		"§f\uDB80\uDDF8§rPurple",  
	"item.minecraft.firework_star.red": 		"§f\uDB80\uDDF9§rRed",
	"item.minecraft.firework_star.white": 		"§f\uDB80\uDDFA§rWhite",
	"item.minecraft.firework_star.yellow": 		"§f\uDB80\uDDFB§rYellow",

	"item.minecraft.firework_star.custom_color":		"§f\uDB80\uDDFC§rCustom",
	"item.minecraft.firework_star.fade_to": 			"§f\uDB80\uDDFD§rFade to",
	"item.minecraft.firework_star.flicker": 			"§f\uDB80\uDDFE§rTwinkle",
	"item.minecraft.firework_star.trail":				"§f\uDB80\uDDFF§rTrail",
	"item.minecraft.firework_star.shape.small_ball":	"§f\uDB80\uDE00§rSmall Ball",
	"item.minecraft.firework_star.shape.large_ball":	"§f\uDB80\uDE01§rLarge Ball",
	"item.minecraft.firework_star.shape.star": 			"§f\uDB80\uDE02§rStar-shaped",
	"item.minecraft.firework_star.shape.creeper": 		"§f\uDB80\uDE03§rCreeper-shaped",
	"item.minecraft.firework_star.shape.burst": 		"§f\uDB80\uDE04§rBurst",
	"item.minecraft.firework_star.shape": 				"§f\uDB80\uDE05§rUnknown Shape",
	"item.minecraft.firework_rocket.flight":			"§f\uDB80\uDE06§rFlight Duration:",  

// Container
//Anvil
	"container.repair.cost":				"Enchantment Cost: %1$s§f\uDB80\uDE10§r",


//Enchanting Table
	"container.enchant.lapis.one":			"1 §f\uDB80\uDE12§r Lapis Lazuli",
	"container.enchant.lapis.many":			"%s §f\uDB80\uDE13§r Lapis Lazuli",
	"container.enchant.level.one":			"1 §f\uDB80\uDE10§r Enchantment Level",
	"container.enchant.level.many":			"%s §f\uDB80\uDE11§r Enchantment Levels",
	"container.enchant.level.requirement":	"Level Requirement: %s §f\uDB80\uDE10§r",
  
//Creative Inventory
// Item Groups
	"itemGroup.buildingBlocks":	"§f\uDB80\uDDC6 §rBuilding Blocks",
	"itemGroup.coloredBlocks":	"§f\uDB80\uDDC7 §rColored Blocks",
	"itemGroup.natural":		"§f\uDB80\uDDC8 §rNatural Blocks",
	"itemGroup.functional":		"§f\uDB80\uDDC9 §rFunctional Blocks",
	"itemGroup.redstone":		"§f\uDB80\uDDCA §rRedstone Blocks",  
	"itemGroup.hotbar":			"§f\uDB80\uDDCB §rSaved Hotbars", 
	"itemGroup.search":			"§f\uDB80\uDDCC §rSearch",
	"itemGroup.tools":			"§f\uDB80\uDDCD §rTools & Utilities",
	"itemGroup.combat":			"§f\uDB80\uDDCE §rCombat",
	"itemGroup.foodAndDrink":	"§f\uDB80\uDDCF §rFood & Drinks",
	"itemGroup.ingredients":	"§f\uDB80\uDDD0 §rIngredients",
	"itemGroup.spawnEggs":		"§f\uDB80\uDDD1 §rSpawn Eggs",
	"itemGroup.op":				"§f\uDB80\uDDD2 §rOperator Utilities",  
	"itemGroup.inventory":		"§f\uDB80\uDDD3 §rSurvival Inventory",
 
// Banner
	"block.minecraft.banner.border.black":						"§f\uDBC0\uDD26 §rBlack Bordure",
	"block.minecraft.banner.border.blue":						"§f\uDBC0\uDD27 §rBlue Bordure",
	"block.minecraft.banner.border.brown":						"§f\uDBC0\uDD28 §rBrown Bordure",
	"block.minecraft.banner.border.cyan":						"§f\uDBC0\uDD29 §rCyan Bordure",
	"block.minecraft.banner.border.gray":						"§f\uDBC0\uDD2A §rGray Bordure",
	"block.minecraft.banner.border.green":						"§f\uDBC0\uDD2B §rGreen Bordure",
	"block.minecraft.banner.border.light_blue":					"§f\uDBC0\uDD2C §rLight Blue Bordure",
	"block.minecraft.banner.border.light_gray":					"§f\uDBC0\uDD2D §rLight Gray Bordure",
	"block.minecraft.banner.border.lime":						"§f\uDBC0\uDD2E §rLime Bordure",
	"block.minecraft.banner.border.magenta":					"§f\uDBC0\uDD2F §rMagenta Bordure",
	"block.minecraft.banner.border.orange":						"§f\uDBC0\uDD30 §rOrange Bordure",
	"block.minecraft.banner.border.pink":						"§f\uDBC0\uDD31 §rPink Bordure",
	"block.minecraft.banner.border.purple":						"§f\uDBC0\uDD32 §rPurple Bordure",
	"block.minecraft.banner.border.red":						"§f\uDBC0\uDD33 §rRed Bordure",
	"block.minecraft.banner.border.white":						"§f\uDBC0\uDD34 §rWhite Bordure",
	"block.minecraft.banner.border.yellow":						"§f\uDBC0\uDD35 §rYellow Bordure",
	
	"block.minecraft.banner.bricks.black":						"§f\uDBC0\uDD36 §rBlack Field Masoned",
	"block.minecraft.banner.bricks.blue":						"§f\uDBC0\uDD37 §rBlue Field Masoned",
	"block.minecraft.banner.bricks.brown":						"§f\uDBC0\uDD38 §rBrown Field Masoned",
	"block.minecraft.banner.bricks.cyan":						"§f\uDBC0\uDD39 §rCyan Field Masoned",
	"block.minecraft.banner.bricks.gray":						"§f\uDBC0\uDD3A §rGray Field Masoned",
	"block.minecraft.banner.bricks.green":						"§f\uDBC0\uDD3B §rGreen Field Masoned",
	"block.minecraft.banner.bricks.light_blue":					"§f\uDBC0\uDD3C §rLight Blue Field Masoned",
	"block.minecraft.banner.bricks.light_gray":					"§f\uDBC0\uDD3D §rLight Gray Field Masoned",
	"block.minecraft.banner.bricks.lime":						"§f\uDBC0\uDD3E §rLime Field Masoned",
	"block.minecraft.banner.bricks.magenta":					"§f\uDBC0\uDD3F §rMagenta Field Masoned",
	"block.minecraft.banner.bricks.orange":						"§f\uDBC0\uDD40 §rOrange Field Masoned",
	"block.minecraft.banner.bricks.pink":						"§f\uDBC0\uDD41 §rPink Field Masoned",
	"block.minecraft.banner.bricks.purple":						"§f\uDBC0\uDD42 §rPurple Field Masoned",
	"block.minecraft.banner.bricks.red":						"§f\uDBC0\uDD43 §rRed Field Masoned",
	"block.minecraft.banner.bricks.white":						"§f\uDBC0\uDD44 §rWhite Field Masoned",
	"block.minecraft.banner.bricks.yellow":						"§f\uDBC0\uDD45 §rYellow Field Masoned", 
	
	"block.minecraft.banner.circle.black":						"§f\uDBC0\uDD46 §rBlack Roundel",
	"block.minecraft.banner.circle.blue":						"§f\uDBC0\uDD47 §rBlue Roundel",
	"block.minecraft.banner.circle.brown":						"§f\uDBC0\uDD48 §rBrown Roundel",
	"block.minecraft.banner.circle.cyan":						"§f\uDBC0\uDD49 §rCyan Roundel",
	"block.minecraft.banner.circle.gray":						"§f\uDBC0\uDD4A §rGray Roundel",
	"block.minecraft.banner.circle.green":						"§f\uDBC0\uDD4B §rGreen Roundel",
	"block.minecraft.banner.circle.light_blue":					"§f\uDBC0\uDD4C §rLight Blue Roundel",
	"block.minecraft.banner.circle.light_gray":					"§f\uDBC0\uDD4D §rLight Gray Roundel",
	"block.minecraft.banner.circle.lime":						"§f\uDBC0\uDD4E §rLime Roundel",
	"block.minecraft.banner.circle.magenta":					"§f\uDBC0\uDD4F §rMagenta Roundel",
	"block.minecraft.banner.circle.orange":						"§f\uDBC0\uDD50 §rOrange Roundel",
	"block.minecraft.banner.circle.pink":						"§f\uDBC0\uDD51 §rPink Roundel",
	"block.minecraft.banner.circle.purple":						"§f\uDBC0\uDD52 §rPurple Roundel",
	"block.minecraft.banner.circle.red":						"§f\uDBC0\uDD53 §rRed Roundel",
	"block.minecraft.banner.circle.white":						"§f\uDBC0\uDD54 §rWhite Roundel",
	"block.minecraft.banner.circle.yellow":						"§f\uDBC0\uDD55 §rYellow Roundel",
	
	"block.minecraft.banner.creeper.black":						"§f\uDBC0\uDD56 §rBlack Creeper Charge",
	"block.minecraft.banner.creeper.blue":						"§f\uDBC0\uDD57 §rBlue Creeper Charge",
	"block.minecraft.banner.creeper.brown":						"§f\uDBC0\uDD58 §rBrown Creeper Charge",
	"block.minecraft.banner.creeper.cyan":						"§f\uDBC0\uDD59 §rCyan Creeper Charge",
	"block.minecraft.banner.creeper.gray":						"§f\uDBC0\uDD5A §rGray Creeper Charge",
	"block.minecraft.banner.creeper.green":						"§f\uDBC0\uDD5B §rGreen Creeper Charge",
	"block.minecraft.banner.creeper.light_blue":				"§f\uDBC0\uDD5C §rLight Blue Creeper Charge",
	"block.minecraft.banner.creeper.light_gray":				"§f\uDBC0\uDD5D §rLight Gray Creeper Charge",
	"block.minecraft.banner.creeper.lime":						"§f\uDBC0\uDD5E §rLime Creeper Charge",
	"block.minecraft.banner.creeper.magenta":					"§f\uDBC0\uDD5F §rMagenta Creeper Charge",
	"block.minecraft.banner.creeper.orange":					"§f\uDBC0\uDD60 §rOrange Creeper Charge",
	"block.minecraft.banner.creeper.pink":						"§f\uDBC0\uDD61 §rPink Creeper Charge",
	"block.minecraft.banner.creeper.purple":					"§f\uDBC0\uDD62 §rPurple Creeper Charge",
	"block.minecraft.banner.creeper.red":						"§f\uDBC0\uDD63 §rRed Creeper Charge",
	"block.minecraft.banner.creeper.white":						"§f\uDBC0\uDD64 §rWhite Creeper Charge",
	"block.minecraft.banner.creeper.yellow":					"§f\uDBC0\uDD65 §rYellow Creeper Charge",
	
	"block.minecraft.banner.cross.black":						"§f\uDBC0\uDD66 §rBlack Saltire",
	"block.minecraft.banner.cross.blue":						"§f\uDBC0\uDD67 §rBlue Saltire",
	"block.minecraft.banner.cross.brown":						"§f\uDBC0\uDD68 §rBrown Saltire",
	"block.minecraft.banner.cross.cyan":						"§f\uDBC0\uDD69 §rCyan Saltire",
	"block.minecraft.banner.cross.gray":						"§f\uDBC0\uDD6A §rGray Saltire",
	"block.minecraft.banner.cross.green":						"§f\uDBC0\uDD6B §rGreen Saltire",
	"block.minecraft.banner.cross.light_blue":					"§f\uDBC0\uDD6C §rLight Blue Saltire",
	"block.minecraft.banner.cross.light_gray":					"§f\uDBC0\uDD6D §rLight Gray Saltire",
	"block.minecraft.banner.cross.lime":						"§f\uDBC0\uDD6E §rLime Saltire",
	"block.minecraft.banner.cross.magenta":						"§f\uDBC0\uDD6F §rMagenta Saltire",
	"block.minecraft.banner.cross.orange":						"§f\uDBC0\uDD70 §rOrange Saltire",
	"block.minecraft.banner.cross.pink":						"§f\uDBC0\uDD71 §rPink Saltire",
	"block.minecraft.banner.cross.purple":						"§f\uDBC0\uDD72 §rPurple Saltire",
	"block.minecraft.banner.cross.red":							"§f\uDBC0\uDD73 §rRed Saltire",
	"block.minecraft.banner.cross.white":						"§f\uDBC0\uDD74 §rWhite Saltire",
	"block.minecraft.banner.cross.yellow":						"§f\uDBC0\uDD75 §rYellow Saltire",
	
	"block.minecraft.banner.curly_border.black":				"§f\uDBC0\uDD76 §rBlack Bordure Indented",
	"block.minecraft.banner.curly_border.blue":					"§f\uDBC0\uDD77 §rBlue Bordure Indented",
	"block.minecraft.banner.curly_border.brown":				"§f\uDBC0\uDD78 §rBrown Bordure Indented",
	"block.minecraft.banner.curly_border.cyan":					"§f\uDBC0\uDD79 §rCyan Bordure Indented",
	"block.minecraft.banner.curly_border.gray":					"§f\uDBC0\uDD7A §rGray Bordure Indented",
	"block.minecraft.banner.curly_border.green":				"§f\uDBC0\uDD7B §rGreen Bordure Indented",
	"block.minecraft.banner.curly_border.light_blue":			"§f\uDBC0\uDD7C §rLight Blue Bordure Indented",
	"block.minecraft.banner.curly_border.light_gray":			"§f\uDBC0\uDD7D §rLight Gray Bordure Indented",
	"block.minecraft.banner.curly_border.lime":					"§f\uDBC0\uDD7E §rLime Bordure Indented",
	"block.minecraft.banner.curly_border.magenta":				"§f\uDBC0\uDD7F §rMagenta Bordure Indented",
	"block.minecraft.banner.curly_border.orange":				"§f\uDBC0\uDD80 §rOrange Bordure Indented",
	"block.minecraft.banner.curly_border.pink":					"§f\uDBC0\uDD81 §rPink Bordure Indented",
	"block.minecraft.banner.curly_border.purple":				"§f\uDBC0\uDD82 §rPurple Bordure Indented",
	"block.minecraft.banner.curly_border.red":					"§f\uDBC0\uDD83 §rRed Bordure Indented",
	"block.minecraft.banner.curly_border.white":				"§f\uDBC0\uDD84 §rWhite Bordure Indented",
	"block.minecraft.banner.curly_border.yellow":				"§f\uDBC0\uDD85 §rYellow Bordure Indented",
	
	"block.minecraft.banner.diagonal_left.black":				"§f\uDBC0\uDD86 §rBlack Per Bend Sinister",
	"block.minecraft.banner.diagonal_left.blue":				"§f\uDBC0\uDD87 §rBlue Per Bend Sinister",
	"block.minecraft.banner.diagonal_left.brown":				"§f\uDBC0\uDD88 §rBrown Per Bend Sinister",
	"block.minecraft.banner.diagonal_left.cyan":				"§f\uDBC0\uDD89 §rCyan Per Bend Sinister",
	"block.minecraft.banner.diagonal_left.gray":				"§f\uDBC0\uDD8A §rGray Per Bend Sinister",
	"block.minecraft.banner.diagonal_left.green":				"§f\uDBC0\uDD8B §rGreen Per Bend Sinister",
	"block.minecraft.banner.diagonal_left.light_blue":			"§f\uDBC0\uDD8C §rLight Blue Per Bend Sinister",
	"block.minecraft.banner.diagonal_left.light_gray":			"§f\uDBC0\uDD8D §rLight Gray Per Bend Sinister",
	"block.minecraft.banner.diagonal_left.lime":				"§f\uDBC0\uDD8E §rLime Per Bend Sinister",
	"block.minecraft.banner.diagonal_left.magenta":				"§f\uDBC0\uDD8F §rMagenta Per Bend Sinister",
	"block.minecraft.banner.diagonal_left.orange":				"§f\uDBC0\uDD90 §rOrange Per Bend Sinister",
	"block.minecraft.banner.diagonal_left.pink":				"§f\uDBC0\uDD91 §rPink Per Bend Sinister",
	"block.minecraft.banner.diagonal_left.purple":				"§f\uDBC0\uDD92 §rPurple Per Bend Sinister",
	"block.minecraft.banner.diagonal_left.red":					"§f\uDBC0\uDD93 §rRed Per Bend Sinister",
	"block.minecraft.banner.diagonal_left.white":				"§f\uDBC0\uDD94 §rWhite Per Bend Sinister",
	"block.minecraft.banner.diagonal_left.yellow":				"§f\uDBC0\uDD95 §rYellow Per Bend Sinister",
	
	"block.minecraft.banner.diagonal_right.black":				"§f\uDBC0\uDD96 §rBlack Per Bend",
	"block.minecraft.banner.diagonal_right.blue":				"§f\uDBC0\uDD97 §rBlue Per Bend",
	"block.minecraft.banner.diagonal_right.brown":				"§f\uDBC0\uDD98 §rBrown Per Bend",
	"block.minecraft.banner.diagonal_right.cyan":				"§f\uDBC0\uDD99 §rCyan Per Bend",
	"block.minecraft.banner.diagonal_right.gray":				"§f\uDBC0\uDD9A §rGray Per Bend",
	"block.minecraft.banner.diagonal_right.green":				"§f\uDBC0\uDD9B §rGreen Per Bend",
	"block.minecraft.banner.diagonal_right.light_blue":			"§f\uDBC0\uDD9C §rLight Blue Per Bend",
	"block.minecraft.banner.diagonal_right.light_gray":			"§f\uDBC0\uDD9D §rLight Gray Per Bend",
	"block.minecraft.banner.diagonal_right.lime":				"§f\uDBC0\uDD9E §rLime Per Bend",
	"block.minecraft.banner.diagonal_right.magenta":			"§f\uDBC0\uDD9F §rMagenta Per Bend",
	"block.minecraft.banner.diagonal_right.orange":				"§f\uDBC0\uDDA0 §rOrange Per Bend",
	"block.minecraft.banner.diagonal_right.pink":				"§f\uDBC0\uDDA1 §rPink Per Bend",
	"block.minecraft.banner.diagonal_right.purple":				"§f\uDBC0\uDDA2 §rPurple Per Bend",
	"block.minecraft.banner.diagonal_right.red":				"§f\uDBC0\uDDA3 §rRed Per Bend",
	"block.minecraft.banner.diagonal_right.white":				"§f\uDBC0\uDDA4 §rWhite Per Bend",
	"block.minecraft.banner.diagonal_right.yellow":				"§f\uDBC0\uDDA5 §rYellow Per Bend",
	
	"block.minecraft.banner.diagonal_up_left.black":			"§f\uDBC0\uDDA6 §rBlack Per Bend Inverted",
	"block.minecraft.banner.diagonal_up_left.blue":				"§f\uDBC0\uDDA7 §rBlue Per Bend Inverted",
	"block.minecraft.banner.diagonal_up_left.brown":			"§f\uDBC0\uDDA8 §rBrown Per Bend Inverted",
	"block.minecraft.banner.diagonal_up_left.cyan":				"§f\uDBC0\uDDA9 §rCyan Per Bend Inverted",
	"block.minecraft.banner.diagonal_up_left.gray":				"§f\uDBC0\uDDAA §rGray Per Bend Inverted",
	"block.minecraft.banner.diagonal_up_left.green":			"§f\uDBC0\uDDAB §rGreen Per Bend Inverted",
	"block.minecraft.banner.diagonal_up_left.light_blue":		"§f\uDBC0\uDDAC §rLight Blue Per Bend Inverted",
	"block.minecraft.banner.diagonal_up_left.light_gray":		"§f\uDBC0\uDDAD §rLight Gray Per Bend Inverted",
	"block.minecraft.banner.diagonal_up_left.lime":				"§f\uDBC0\uDDAE §rLime Per Bend Inverted",
	"block.minecraft.banner.diagonal_up_left.magenta":			"§f\uDBC0\uDDAF §rMagenta Per Bend Inverted",
	"block.minecraft.banner.diagonal_up_left.orange":			"§f\uDBC0\uDDB0 §rOrange Per Bend Inverted",
	"block.minecraft.banner.diagonal_up_left.pink":				"§f\uDBC0\uDDB1 §rPink Per Bend Inverted",
	"block.minecraft.banner.diagonal_up_left.purple":			"§f\uDBC0\uDDB2 §rPurple Per Bend Inverted",
	"block.minecraft.banner.diagonal_up_left.red":				"§f\uDBC0\uDDB3 §rRed Per Bend Inverted",
	"block.minecraft.banner.diagonal_up_left.white":			"§f\uDBC0\uDDB4 §rWhite Per Bend Inverted",
	"block.minecraft.banner.diagonal_up_left.yellow":			"§f\uDBC0\uDDB5 §rYellow Per Bend Inverted",
	
	"block.minecraft.banner.diagonal_up_right.black":			"§f\uDBC0\uDDB6 §rBlack Per Bend Sinister Inverted",
	"block.minecraft.banner.diagonal_up_right.blue":			"§f\uDBC0\uDDB7 §rBlue Per Bend Sinister Inverted",
	"block.minecraft.banner.diagonal_up_right.brown":			"§f\uDBC0\uDDB8 §rBrown Per Bend Sinister Inverted",
	"block.minecraft.banner.diagonal_up_right.cyan":			"§f\uDBC0\uDDB9 §rCyan Per Bend Sinister Inverted",
	"block.minecraft.banner.diagonal_up_right.gray":			"§f\uDBC0\uDDBA §rGray Per Bend Sinister Inverted",
	"block.minecraft.banner.diagonal_up_right.green":			"§f\uDBC0\uDDBB §rGreen Per Bend Sinister Inverted",
	"block.minecraft.banner.diagonal_up_right.light_blue":		"§f\uDBC0\uDDBC §rLight Blue Per Bend Sinister Inverted",
	"block.minecraft.banner.diagonal_up_right.light_gray":		"§f\uDBC0\uDDBD §rLight Gray Per Bend Sinister Inverted",
	"block.minecraft.banner.diagonal_up_right.lime":			"§f\uDBC0\uDDBE §rLime Per Bend Sinister Inverted",
	"block.minecraft.banner.diagonal_up_right.magenta":			"§f\uDBC0\uDDBF §rMagenta Per Bend Sinister Inverted",
	"block.minecraft.banner.diagonal_up_right.orange":			"§f\uDBC0\uDDC0 §rOrange Per Bend Sinister Inverted",
	"block.minecraft.banner.diagonal_up_right.pink":			"§f\uDBC0\uDDC1 §rPink Per Bend Sinister Inverted",
	"block.minecraft.banner.diagonal_up_right.purple":			"§f\uDBC0\uDDC2 §rPurple Per Bend Sinister Inverted",
	"block.minecraft.banner.diagonal_up_right.red":				"§f\uDBC0\uDDC3 §rRed Per Bend Sinister Inverted",
	"block.minecraft.banner.diagonal_up_right.white":			"§f\uDBC0\uDDC4 §rWhite Per Bend Sinister Inverted",
	"block.minecraft.banner.diagonal_up_right.yellow":			"§f\uDBC0\uDDC5 §rYellow Per Bend Sinister Inverted",
	
	"block.minecraft.banner.flower.black":						"§f\uDBC0\uDDC6 §rBlack Flower Charge",
	"block.minecraft.banner.flower.blue":						"§f\uDBC0\uDDC7 §rBlue Flower Charge",
	"block.minecraft.banner.flower.brown":						"§f\uDBC0\uDDC8 §rBrown Flower Charge",
	"block.minecraft.banner.flower.cyan":						"§f\uDBC0\uDDC9 §rCyan Flower Charge",
	"block.minecraft.banner.flower.gray":						"§f\uDBC0\uDDCA §rGray Flower Charge",
	"block.minecraft.banner.flower.green":						"§f\uDBC0\uDDCB §rGreen Flower Charge",
	"block.minecraft.banner.flower.light_blue":					"§f\uDBC0\uDDCC §rLight Blue Flower Charge",
	"block.minecraft.banner.flower.light_gray":					"§f\uDBC0\uDDCD §rLight Gray Flower Charge",
	"block.minecraft.banner.flower.lime":						"§f\uDBC0\uDDCE §rLime Flower Charge",
	"block.minecraft.banner.flower.magenta":					"§f\uDBC0\uDDCF §rMagenta Flower Charge",
	"block.minecraft.banner.flower.orange":						"§f\uDBC0\uDDD0 §rOrange Flower Charge",
	"block.minecraft.banner.flower.pink":						"§f\uDBC0\uDDD1 §rPink Flower Charge",
	"block.minecraft.banner.flower.purple":						"§f\uDBC0\uDDD2 §rPurple Flower Charge",
	"block.minecraft.banner.flower.red":						"§f\uDBC0\uDDD3 §rRed Flower Charge",
	"block.minecraft.banner.flower.white":						"§f\uDBC0\uDDD4 §rWhite Flower Charge",
	"block.minecraft.banner.flower.yellow":						"§f\uDBC0\uDDD5 §rYellow Flower Charge",
	
	"block.minecraft.banner.globe.black":						"§f\uDBC0\uDDD6 §rBlack Globe",
	"block.minecraft.banner.globe.blue":						"§f\uDBC0\uDDD7 §rBlue Globe",
	"block.minecraft.banner.globe.brown":						"§f\uDBC0\uDDD8 §rBrown Globe",
	"block.minecraft.banner.globe.cyan":						"§f\uDBC0\uDDD9 §rCyan Globe",
	"block.minecraft.banner.globe.gray":						"§f\uDBC0\uDDDA §rGray Globe",
	"block.minecraft.banner.globe.green":						"§f\uDBC0\uDDDB §rGreen Globe",
	"block.minecraft.banner.globe.light_blue":					"§f\uDBC0\uDDDC §rLight Blue Globe",
	"block.minecraft.banner.globe.light_gray":					"§f\uDBC0\uDDDD §rLight Gray Globe",
	"block.minecraft.banner.globe.lime":						"§f\uDBC0\uDDDE §rLime Globe",
	"block.minecraft.banner.globe.magenta":						"§f\uDBC0\uDDDF §rMagenta Globe",
	"block.minecraft.banner.globe.orange":						"§f\uDBC0\uDDE0 §rOrange Globe",
	"block.minecraft.banner.globe.pink":						"§f\uDBC0\uDDE1 §rPink Globe",
	"block.minecraft.banner.globe.purple":						"§f\uDBC0\uDDE2 §rPurple Globe",
	"block.minecraft.banner.globe.red":							"§f\uDBC0\uDDE3 §rRed Globe",
	"block.minecraft.banner.globe.white":						"§f\uDBC0\uDDE4 §rWhite Globe",
	"block.minecraft.banner.globe.yellow":						"§f\uDBC0\uDDE5 §rYellow Globe",
	
	"block.minecraft.banner.gradient.black":					"§f\uDBC0\uDDE6 §rBlack Gradient",
	"block.minecraft.banner.gradient.blue":						"§f\uDBC0\uDDE7 §rBlue Gradient",
	"block.minecraft.banner.gradient.brown":					"§f\uDBC0\uDDE8 §rBrown Gradient",
	"block.minecraft.banner.gradient.cyan":						"§f\uDBC0\uDDE9 §rCyan Gradient",
	"block.minecraft.banner.gradient.gray":						"§f\uDBC0\uDDEA §rGray Gradient",
	"block.minecraft.banner.gradient.green":					"§f\uDBC0\uDDEB §rGreen Gradient",
	"block.minecraft.banner.gradient.light_blue":				"§f\uDBC0\uDDEC §rLight Blue Gradient",
	"block.minecraft.banner.gradient.light_gray":				"§f\uDBC0\uDDED §rLight Gray Gradient",
	"block.minecraft.banner.gradient.lime":						"§f\uDBC0\uDDEE §rLime Gradient",
	"block.minecraft.banner.gradient.magenta":					"§f\uDBC0\uDDEF §rMagenta Gradient",
	"block.minecraft.banner.gradient.orange":					"§f\uDBC0\uDDF0 §rOrange Gradient",
	"block.minecraft.banner.gradient.pink":						"§f\uDBC0\uDDF1 §rPink Gradient",
	"block.minecraft.banner.gradient.purple":					"§f\uDBC0\uDDF2 §rPurple Gradient",
	"block.minecraft.banner.gradient.red":						"§f\uDBC0\uDDF3 §rRed Gradient",
	"block.minecraft.banner.gradient.white":					"§f\uDBC0\uDDF4 §rWhite Gradient",
	"block.minecraft.banner.gradient.yellow":					"§f\uDBC0\uDDF5 §rYellow Gradient",
	
	"block.minecraft.banner.gradient_up.black":					"§f\uDBC0\uDDF6 §rBlack Base Gradient",
	"block.minecraft.banner.gradient_up.blue":					"§f\uDBC0\uDDF7 §rBlue Base Gradient",
	"block.minecraft.banner.gradient_up.brown":					"§f\uDBC0\uDDF8 §rBrown Base Gradient",
	"block.minecraft.banner.gradient_up.cyan":					"§f\uDBC0\uDDF9 §rCyan Base Gradient",
	"block.minecraft.banner.gradient_up.gray":					"§f\uDBC0\uDDFA §rGray Base Gradient",
	"block.minecraft.banner.gradient_up.green":					"§f\uDBC0\uDDFB §rGreen Base Gradient",
	"block.minecraft.banner.gradient_up.light_blue":			"§f\uDBC0\uDDFC §rLight Blue Base Gradient",
	"block.minecraft.banner.gradient_up.light_gray":			"§f\uDBC0\uDDFD §rLight Gray Base Gradient",
	"block.minecraft.banner.gradient_up.lime":					"§f\uDBC0\uDDFE §rLime Base Gradient",
	"block.minecraft.banner.gradient_up.magenta":				"§f\uDBC0\uDDFF §rMagenta Base Gradient",
	"block.minecraft.banner.gradient_up.orange":				"§f\uDBC0\uDE00 §rOrange Base Gradient",
	"block.minecraft.banner.gradient_up.pink":					"§f\uDBC0\uDE01 §rPink Base Gradient",
	"block.minecraft.banner.gradient_up.purple":				"§f\uDBC0\uDE02 §rPurple Base Gradient",
	"block.minecraft.banner.gradient_up.red":					"§f\uDBC0\uDE03 §rRed Base Gradient",
	"block.minecraft.banner.gradient_up.white":					"§f\uDBC0\uDE04 §rWhite Base Gradient",
	"block.minecraft.banner.gradient_up.yellow":				"§f\uDBC0\uDE05 §rYellow Base Gradient",
	
	"block.minecraft.banner.half_horizontal.black":				"§f\uDBC0\uDE06 §rBlack Per Fess",
	"block.minecraft.banner.half_horizontal.blue":				"§f\uDBC0\uDE07 §rBlue Per Fess",
	"block.minecraft.banner.half_horizontal.brown":				"§f\uDBC0\uDE08 §rBrown Per Fess",
	"block.minecraft.banner.half_horizontal.cyan":				"§f\uDBC0\uDE09 §rCyan Per Fess",
	"block.minecraft.banner.half_horizontal.gray":				"§f\uDBC0\uDE0A §rGray Per Fess",
	"block.minecraft.banner.half_horizontal.green":				"§f\uDBC0\uDE0B §rGreen Per Fess",
	"block.minecraft.banner.half_horizontal.light_blue":		"§f\uDBC0\uDE0C §rLight Blue Per Fess",
	"block.minecraft.banner.half_horizontal.light_gray":		"§f\uDBC0\uDE0D §rLight Gray Per Fess",
	"block.minecraft.banner.half_horizontal.lime":				"§f\uDBC0\uDE0E §rLime Per Fess",
	"block.minecraft.banner.half_horizontal.magenta":			"§f\uDBC0\uDE0F §rMagenta Per Fess",
	"block.minecraft.banner.half_horizontal.orange":			"§f\uDBC0\uDE10 §rOrange Per Fess",
	"block.minecraft.banner.half_horizontal.pink":				"§f\uDBC0\uDE11 §rPink Per Fess",
	"block.minecraft.banner.half_horizontal.purple":			"§f\uDBC0\uDE12 §rPurple Per Fess",
	"block.minecraft.banner.half_horizontal.red":				"§f\uDBC0\uDE13 §rRed Per Fess",
	"block.minecraft.banner.half_horizontal.white":				"§f\uDBC0\uDE14 §rWhite Per Fess",
	"block.minecraft.banner.half_horizontal.yellow":			"§f\uDBC0\uDE15 §rYellow Per Fess",
	
	"block.minecraft.banner.half_horizontal_bottom.black":		"§f\uDBC0\uDE16 §rBlack Per Fess Inverted",
	"block.minecraft.banner.half_horizontal_bottom.blue":		"§f\uDBC0\uDE17 §rBlue Per Fess Inverted",
	"block.minecraft.banner.half_horizontal_bottom.brown":		"§f\uDBC0\uDE18 §rBrown Per Fess Inverted",
	"block.minecraft.banner.half_horizontal_bottom.cyan":		"§f\uDBC0\uDE19 §rCyan Per Fess Inverted",
	"block.minecraft.banner.half_horizontal_bottom.gray":		"§f\uDBC0\uDE1A §rGray Per Fess Inverted",
	"block.minecraft.banner.half_horizontal_bottom.green":		"§f\uDBC0\uDE1B §rGreen Per Fess Inverted",
	"block.minecraft.banner.half_horizontal_bottom.light_blue":	"§f\uDBC0\uDE1C §rLight Blue Per Fess Inverted",
	"block.minecraft.banner.half_horizontal_bottom.light_gray":	"§f\uDBC0\uDE1D §rLight Gray Per Fess Inverted",
	"block.minecraft.banner.half_horizontal_bottom.lime":		"§f\uDBC0\uDE1E §rLime Per Fess Inverted",
	"block.minecraft.banner.half_horizontal_bottom.magenta":	"§f\uDBC0\uDE1F §rMagenta Per Fess Inverted",
	"block.minecraft.banner.half_horizontal_bottom.orange":		"§f\uDBC0\uDE20 §rOrange Per Fess Inverted",
	"block.minecraft.banner.half_horizontal_bottom.pink":		"§f\uDBC0\uDE21 §rPink Per Fess Inverted",
	"block.minecraft.banner.half_horizontal_bottom.purple":		"§f\uDBC0\uDE22 §rPurple Per Fess Inverted",
	"block.minecraft.banner.half_horizontal_bottom.red":		"§f\uDBC0\uDE23 §rRed Per Fess Inverted",
	"block.minecraft.banner.half_horizontal_bottom.white":		"§f\uDBC0\uDE24 §rWhite Per Fess Inverted",
	"block.minecraft.banner.half_horizontal_bottom.yellow":		"§f\uDBC0\uDE25 §rYellow Per Fess Inverted",
	
	"block.minecraft.banner.half_vertical.black":				"§f\uDBC0\uDE26 §rBlack Per Pale",
	"block.minecraft.banner.half_vertical.blue":				"§f\uDBC0\uDE27 §rBlue Per Pale",
	"block.minecraft.banner.half_vertical.brown":				"§f\uDBC0\uDE28 §rBrown Per Pale",
	"block.minecraft.banner.half_vertical.cyan":				"§f\uDBC0\uDE29 §rCyan Per Pale",
	"block.minecraft.banner.half_vertical.gray":				"§f\uDBC0\uDE2A §rGray Per Pale",
	"block.minecraft.banner.half_vertical.green":				"§f\uDBC0\uDE2B §rGreen Per Pale",
	"block.minecraft.banner.half_vertical.light_blue":			"§f\uDBC0\uDE2C §rLight Blue Per Pale",
	"block.minecraft.banner.half_vertical.light_gray":			"§f\uDBC0\uDE2D §rLight Gray Per Pale",
	"block.minecraft.banner.half_vertical.lime":				"§f\uDBC0\uDE2E §rLime Per Pale",
	"block.minecraft.banner.half_vertical.magenta":				"§f\uDBC0\uDE2F §rMagenta Per Pale",
	"block.minecraft.banner.half_vertical.orange":				"§f\uDBC0\uDE30 §rOrange Per Pale",
	"block.minecraft.banner.half_vertical.pink":				"§f\uDBC0\uDE31 §rPink Per Pale",
	"block.minecraft.banner.half_vertical.purple":				"§f\uDBC0\uDE32 §rPurple Per Pale",
	"block.minecraft.banner.half_vertical.red":					"§f\uDBC0\uDE33 §rRed Per Pale",
	"block.minecraft.banner.half_vertical.white":				"§f\uDBC0\uDE34 §rWhite Per Pale",
	"block.minecraft.banner.half_vertical.yellow":				"§f\uDBC0\uDE35 §rYellow Per Pale",
	
	"block.minecraft.banner.half_vertical_right.black":			"§f\uDBC0\uDE36 §rBlack Per Pale Inverted",
	"block.minecraft.banner.half_vertical_right.blue":			"§f\uDBC0\uDE37 §rBlue Per Pale Inverted",
	"block.minecraft.banner.half_vertical_right.brown":			"§f\uDBC0\uDE38 §rBrown Per Pale Inverted",
	"block.minecraft.banner.half_vertical_right.cyan":			"§f\uDBC0\uDE39 §rCyan Per Pale Inverted",
	"block.minecraft.banner.half_vertical_right.gray":			"§f\uDBC0\uDE3A §rGray Per Pale Inverted",
	"block.minecraft.banner.half_vertical_right.green":			"§f\uDBC0\uDE3B §rGreen Per Pale Inverted",
	"block.minecraft.banner.half_vertical_right.light_blue":	"§f\uDBC0\uDE3C §rLight Blue Per Pale Inverted",
	"block.minecraft.banner.half_vertical_right.light_gray":	"§f\uDBC0\uDE3D §rLight Gray Per Pale Inverted",
	"block.minecraft.banner.half_vertical_right.lime":			"§f\uDBC0\uDE3E §rLime Per Pale Inverted",
	"block.minecraft.banner.half_vertical_right.magenta":		"§f\uDBC0\uDE3F §rMagenta Per Pale Inverted",
	"block.minecraft.banner.half_vertical_right.orange":		"§f\uDBC0\uDE40 §rOrange Per Pale Inverted",
	"block.minecraft.banner.half_vertical_right.pink":			"§f\uDBC0\uDE41 §rPink Per Pale Inverted",
	"block.minecraft.banner.half_vertical_right.purple":		"§f\uDBC0\uDE42 §rPurple Per Pale Inverted",
	"block.minecraft.banner.half_vertical_right.red":			"§f\uDBC0\uDE43 §rRed Per Pale Inverted",
	"block.minecraft.banner.half_vertical_right.white":			"§f\uDBC0\uDE44 §rWhite Per Pale Inverted",
	"block.minecraft.banner.half_vertical_right.yellow":		"§f\uDBC0\uDE45 §rYellow Per Pale Inverted",
	
	"block.minecraft.banner.mojang.black":						"§f\uDBC0\uDE46 §rBlack Thing",
	"block.minecraft.banner.mojang.blue":						"§f\uDBC0\uDE47 §rBlue Thing",
	"block.minecraft.banner.mojang.brown":						"§f\uDBC0\uDE48 §rBrown Thing",
	"block.minecraft.banner.mojang.cyan":						"§f\uDBC0\uDE49 §rCyan Thing",
	"block.minecraft.banner.mojang.gray":						"§f\uDBC0\uDE4A §rGray Thing",
	"block.minecraft.banner.mojang.green":						"§f\uDBC0\uDE4B §rGreen Thing",
	"block.minecraft.banner.mojang.light_blue":					"§f\uDBC0\uDE4C §rLight Blue Thing",
	"block.minecraft.banner.mojang.light_gray":					"§f\uDBC0\uDE4D §rLight Gray Thing",
	"block.minecraft.banner.mojang.lime":						"§f\uDBC0\uDE4E §rLime Thing",
	"block.minecraft.banner.mojang.magenta":					"§f\uDBC0\uDE4F §rMagenta Thing",
	"block.minecraft.banner.mojang.orange":						"§f\uDBC0\uDE50 §rOrange Thing",
	"block.minecraft.banner.mojang.pink":						"§f\uDBC0\uDE51 §rPink Thing",
	"block.minecraft.banner.mojang.purple":						"§f\uDBC0\uDE52 §rPurple Thing",
	"block.minecraft.banner.mojang.red":						"§f\uDBC0\uDE53 §rRed Thing",
	"block.minecraft.banner.mojang.white":						"§f\uDBC0\uDE54 §rWhite Thing",
	"block.minecraft.banner.mojang.yellow":						"§f\uDBC0\uDE55 §rYellow Thing",
	
	"block.minecraft.banner.piglin.black":						"§f\uDBC0\uDE56 §rBlack Snout",
	"block.minecraft.banner.piglin.blue":						"§f\uDBC0\uDE57 §rBlue Snout",
	"block.minecraft.banner.piglin.brown":						"§f\uDBC0\uDE58 §rBrown Snout",
	"block.minecraft.banner.piglin.cyan":						"§f\uDBC0\uDE59 §rCyan Snout",
	"block.minecraft.banner.piglin.gray":						"§f\uDBC0\uDE5A §rGray Snout",
	"block.minecraft.banner.piglin.green":						"§f\uDBC0\uDE5B §rGreen Snout",
	"block.minecraft.banner.piglin.light_blue":					"§f\uDBC0\uDE5C §rLight Blue Snout",
	"block.minecraft.banner.piglin.light_gray":					"§f\uDBC0\uDE5D §rLight Gray Snout",
	"block.minecraft.banner.piglin.lime":						"§f\uDBC0\uDE5E §rLime Snout",
	"block.minecraft.banner.piglin.magenta":					"§f\uDBC0\uDE5F §rMagenta Snout",
	"block.minecraft.banner.piglin.orange":						"§f\uDBC0\uDE60 §rOrange Snout",
	"block.minecraft.banner.piglin.pink":						"§f\uDBC0\uDE61 §rPink Snout",
	"block.minecraft.banner.piglin.purple":						"§f\uDBC0\uDE62 §rPurple Snout",
	"block.minecraft.banner.piglin.red":						"§f\uDBC0\uDE63 §rRed Snout",
	"block.minecraft.banner.piglin.white":						"§f\uDBC0\uDE64 §rWhite Snout",
	"block.minecraft.banner.piglin.yellow":						"§f\uDBC0\uDE65 §rYellow Snout",
	
	"block.minecraft.banner.rhombus.black":						"§f\uDBC0\uDE66 §rBlack Lozenge",
	"block.minecraft.banner.rhombus.blue":						"§f\uDBC0\uDE67 §rBlue Lozenge",
	"block.minecraft.banner.rhombus.brown":						"§f\uDBC0\uDE68 §rBrown Lozenge",
	"block.minecraft.banner.rhombus.cyan":						"§f\uDBC0\uDE69 §rCyan Lozenge",
	"block.minecraft.banner.rhombus.gray":						"§f\uDBC0\uDE6A §rGray Lozenge",
	"block.minecraft.banner.rhombus.green":						"§f\uDBC0\uDE6B §rGreen Lozenge",
	"block.minecraft.banner.rhombus.light_blue":				"§f\uDBC0\uDE6C §rLight Blue Lozenge",
	"block.minecraft.banner.rhombus.light_gray":				"§f\uDBC0\uDE6D §rLight Gray Lozenge",
	"block.minecraft.banner.rhombus.lime":						"§f\uDBC0\uDE6E §rLime Lozenge",
	"block.minecraft.banner.rhombus.magenta":					"§f\uDBC0\uDE6F §rMagenta Lozenge",
	"block.minecraft.banner.rhombus.orange":					"§f\uDBC0\uDE70 §rOrange Lozenge",
	"block.minecraft.banner.rhombus.pink":						"§f\uDBC0\uDE71 §rPink Lozenge",
	"block.minecraft.banner.rhombus.purple":					"§f\uDBC0\uDE72 §rPurple Lozenge",
	"block.minecraft.banner.rhombus.red":						"§f\uDBC0\uDE73 §rRed Lozenge",
	"block.minecraft.banner.rhombus.white":						"§f\uDBC0\uDE74 §rWhite Lozenge",
	"block.minecraft.banner.rhombus.yellow":					"§f\uDBC0\uDE75 §rYellow Lozenge",
	
	"block.minecraft.banner.skull.black":						"§f\uDBC0\uDE76 §rBlack Skull Charge",
	"block.minecraft.banner.skull.blue":						"§f\uDBC0\uDE77 §rBlue Skull Charge",
	"block.minecraft.banner.skull.brown":						"§f\uDBC0\uDE78 §rBrown Skull Charge",
	"block.minecraft.banner.skull.cyan":						"§f\uDBC0\uDE79 §rCyan Skull Charge",
	"block.minecraft.banner.skull.gray":						"§f\uDBC0\uDE7A §rGray Skull Charge",
	"block.minecraft.banner.skull.green":						"§f\uDBC0\uDE7B §rGreen Skull Charge",
	"block.minecraft.banner.skull.light_blue":					"§f\uDBC0\uDE7C §rLight Blue Skull Charge",
	"block.minecraft.banner.skull.light_gray":					"§f\uDBC0\uDE7D §rLight Gray Skull Charge",
	"block.minecraft.banner.skull.lime":						"§f\uDBC0\uDE7E §rLime Skull Charge",
	"block.minecraft.banner.skull.magenta":						"§f\uDBC0\uDE7F §rMagenta Skull Charge",
	"block.minecraft.banner.skull.orange":						"§f\uDBC0\uDE80 §rOrange Skull Charge",
	"block.minecraft.banner.skull.pink":						"§f\uDBC0\uDE81 §rPink Skull Charge",
	"block.minecraft.banner.skull.purple":						"§f\uDBC0\uDE82 §rPurple Skull Charge",
	"block.minecraft.banner.skull.red":							"§f\uDBC0\uDE83 §rRed Skull Charge",
	"block.minecraft.banner.skull.white":						"§f\uDBC0\uDE84 §rWhite Skull Charge",
	"block.minecraft.banner.skull.yellow":						"§f\uDBC0\uDE85 §rYellow Skull Charge", 
	
	"block.minecraft.banner.small_stripes.black":				"§f\uDBC0\uDE86 §rBlack Paly",
	"block.minecraft.banner.small_stripes.blue":				"§f\uDBC0\uDE87 §rBlue Paly",
	"block.minecraft.banner.small_stripes.brown":				"§f\uDBC0\uDE88 §rBrown Paly",
	"block.minecraft.banner.small_stripes.cyan":				"§f\uDBC0\uDE89 §rCyan Paly",
	"block.minecraft.banner.small_stripes.gray":				"§f\uDBC0\uDE8A §rGray Paly",
	"block.minecraft.banner.small_stripes.green":				"§f\uDBC0\uDE8B §rGreen Paly",
	"block.minecraft.banner.small_stripes.light_blue":			"§f\uDBC0\uDE8C §rLight Blue Paly",
	"block.minecraft.banner.small_stripes.light_gray":			"§f\uDBC0\uDE8D §rLight Gray Paly",
	"block.minecraft.banner.small_stripes.lime":				"§f\uDBC0\uDE8E §rLime Paly",
	"block.minecraft.banner.small_stripes.magenta":				"§f\uDBC0\uDE8F §rMagenta Paly",
	"block.minecraft.banner.small_stripes.orange":				"§f\uDBC0\uDE90 §rOrange Paly",
	"block.minecraft.banner.small_stripes.pink":				"§f\uDBC0\uDE91 §rPink Paly",
	"block.minecraft.banner.small_stripes.purple":				"§f\uDBC0\uDE92 §rPurple Paly",
	"block.minecraft.banner.small_stripes.red":					"§f\uDBC0\uDE93 §rRed Paly",
	"block.minecraft.banner.small_stripes.white":				"§f\uDBC0\uDE94 §rWhite Paly",
	"block.minecraft.banner.small_stripes.yellow":				"§f\uDBC0\uDE95 §rYellow Paly",
	
	"block.minecraft.banner.square_bottom_left.black":			"§f\uDBC0\uDE96 §rBlack Base Dexter Canton",
	"block.minecraft.banner.square_bottom_left.blue":			"§f\uDBC0\uDE97 §rBlue Base Dexter Canton",
	"block.minecraft.banner.square_bottom_left.brown":			"§f\uDBC0\uDE98 §rBrown Base Dexter Canton",
	"block.minecraft.banner.square_bottom_left.cyan":			"§f\uDBC0\uDE99 §rCyan Base Dexter Canton",
	"block.minecraft.banner.square_bottom_left.gray":			"§f\uDBC0\uDE9A §rGray Base Dexter Canton",
	"block.minecraft.banner.square_bottom_left.green":			"§f\uDBC0\uDE9B §rGreen Base Dexter Canton",
	"block.minecraft.banner.square_bottom_left.light_blue":		"§f\uDBC0\uDE9C §rLight Blue Base Dexter Canton",
	"block.minecraft.banner.square_bottom_left.light_gray":		"§f\uDBC0\uDE9D §rLight Gray Base Dexter Canton",
	"block.minecraft.banner.square_bottom_left.lime":			"§f\uDBC0\uDE9E §rLime Base Dexter Canton",
	"block.minecraft.banner.square_bottom_left.magenta":		"§f\uDBC0\uDE9F §rMagenta Base Dexter Canton",
	"block.minecraft.banner.square_bottom_left.orange":			"§f\uDBC0\uDEA0 §rOrange Base Dexter Canton",
	"block.minecraft.banner.square_bottom_left.pink":			"§f\uDBC0\uDEA1 §rPink Base Dexter Canton",
	"block.minecraft.banner.square_bottom_left.purple":			"§f\uDBC0\uDEA2 §rPurple Base Dexter Canton",
	"block.minecraft.banner.square_bottom_left.red":			"§f\uDBC0\uDEA3 §rRed Base Dexter Canton",
	"block.minecraft.banner.square_bottom_left.white":			"§f\uDBC0\uDEA4 §rWhite Base Dexter Canton",
	"block.minecraft.banner.square_bottom_left.yellow":			"§f\uDBC0\uDEA5 §rYellow Base Dexter Canton",
	
	"block.minecraft.banner.square_bottom_right.black":			"§f\uDBC0\uDEA6 §rBlack Base Sinister Canton",
	"block.minecraft.banner.square_bottom_right.blue":			"§f\uDBC0\uDEA7 §rBlue Base Sinister Canton",
	"block.minecraft.banner.square_bottom_right.brown":			"§f\uDBC0\uDEA8 §rBrown Base Sinister Canton",
	"block.minecraft.banner.square_bottom_right.cyan":			"§f\uDBC0\uDEA9 §rCyan Base Sinister Canton",
	"block.minecraft.banner.square_bottom_right.gray":			"§f\uDBC0\uDEAA §rGray Base Sinister Canton",
	"block.minecraft.banner.square_bottom_right.green":			"§f\uDBC0\uDEAB §rGreen Base Sinister Canton",
	"block.minecraft.banner.square_bottom_right.light_blue":	"§f\uDBC0\uDEAC §rLight Blue Base Sinister Canton",
	"block.minecraft.banner.square_bottom_right.light_gray":	"§f\uDBC0\uDEAD §rLight Gray Base Sinister Canton",
	"block.minecraft.banner.square_bottom_right.lime":			"§f\uDBC0\uDEAE §rLime Base Sinister Canton",
	"block.minecraft.banner.square_bottom_right.magenta":		"§f\uDBC0\uDEAF §rMagenta Base Sinister Canton",
	"block.minecraft.banner.square_bottom_right.orange":		"§f\uDBC0\uDEB0 §rOrange Base Sinister Canton",
	"block.minecraft.banner.square_bottom_right.pink":			"§f\uDBC0\uDEB1 §rPink Base Sinister Canton",
	"block.minecraft.banner.square_bottom_right.purple":		"§f\uDBC0\uDEB2 §rPurple Base Sinister Canton",
	"block.minecraft.banner.square_bottom_right.red":			"§f\uDBC0\uDEB3 §rRed Base Sinister Canton",
	"block.minecraft.banner.square_bottom_right.white":			"§f\uDBC0\uDEB4 §rWhite Base Sinister Canton",
	"block.minecraft.banner.square_bottom_right.yellow":		"§f\uDBC0\uDEB5 §rYellow Base Sinister Canton",
	
	"block.minecraft.banner.square_top_left.black":				"§f\uDBC0\uDEB6 §rBlack Chief Dexter Canton",
	"block.minecraft.banner.square_top_left.blue":				"§f\uDBC0\uDEB7 §rBlue Chief Dexter Canton",
	"block.minecraft.banner.square_top_left.brown":				"§f\uDBC0\uDEB8 §rBrown Chief Dexter Canton",
	"block.minecraft.banner.square_top_left.cyan":				"§f\uDBC0\uDEB9 §rCyan Chief Dexter Canton",
	"block.minecraft.banner.square_top_left.gray":				"§f\uDBC0\uDEBA §rGray Chief Dexter Canton",
	"block.minecraft.banner.square_top_left.green":				"§f\uDBC0\uDEBB §rGreen Chief Dexter Canton",
	"block.minecraft.banner.square_top_left.light_blue":		"§f\uDBC0\uDEBC §rLight Blue Chief Dexter Canton",
	"block.minecraft.banner.square_top_left.light_gray":		"§f\uDBC0\uDEBD §rLight Gray Chief Dexter Canton",
	"block.minecraft.banner.square_top_left.lime":				"§f\uDBC0\uDEBE §rLime Chief Dexter Canton",
	"block.minecraft.banner.square_top_left.magenta":			"§f\uDBC0\uDEBF §rMagenta Chief Dexter Canton",
	"block.minecraft.banner.square_top_left.orange":			"§f\uDBC0\uDEC0 §rOrange Chief Dexter Canton",
	"block.minecraft.banner.square_top_left.pink":				"§f\uDBC0\uDEC1 §rPink Chief Dexter Canton",
	"block.minecraft.banner.square_top_left.purple":			"§f\uDBC0\uDEC2 §rPurple Chief Dexter Canton",
	"block.minecraft.banner.square_top_left.red":				"§f\uDBC0\uDEC3 §rRed Chief Dexter Canton",
	"block.minecraft.banner.square_top_left.white":				"§f\uDBC0\uDEC4 §rWhite Chief Dexter Canton",
	"block.minecraft.banner.square_top_left.yellow":			"§f\uDBC0\uDEC5 §rYellow Chief Dexter Canton",
	
	"block.minecraft.banner.square_top_right.black":			"§f\uDBC0\uDEC6 §rBlack Chief Sinister Canton",
	"block.minecraft.banner.square_top_right.blue":				"§f\uDBC0\uDEC7 §rBlue Chief Sinister Canton",
	"block.minecraft.banner.square_top_right.brown":			"§f\uDBC0\uDEC8 §rBrown Chief Sinister Canton",
	"block.minecraft.banner.square_top_right.cyan":				"§f\uDBC0\uDEC9 §rCyan Chief Sinister Canton",
	"block.minecraft.banner.square_top_right.gray":				"§f\uDBC0\uDECA §rGray Chief Sinister Canton",
	"block.minecraft.banner.square_top_right.green":			"§f\uDBC0\uDECB §rGreen Chief Sinister Canton",
	"block.minecraft.banner.square_top_right.light_blue":		"§f\uDBC0\uDECC §rLight Blue Chief Sinister Canton",
	"block.minecraft.banner.square_top_right.light_gray":		"§f\uDBC0\uDECD §rLight Gray Chief Sinister Canton",
	"block.minecraft.banner.square_top_right.lime":				"§f\uDBC0\uDECE §rLime Chief Sinister Canton",
	"block.minecraft.banner.square_top_right.magenta":			"§f\uDBC0\uDECF §rMagenta Chief Sinister Canton",
	"block.minecraft.banner.square_top_right.orange":			"§f\uDBC0\uDED0 §rOrange Chief Sinister Canton",
	"block.minecraft.banner.square_top_right.pink":				"§f\uDBC0\uDED1 §rPink Chief Sinister Canton",
	"block.minecraft.banner.square_top_right.purple":			"§f\uDBC0\uDED2 §rPurple Chief Sinister Canton",
	"block.minecraft.banner.square_top_right.red":				"§f\uDBC0\uDED3 §rRed Chief Sinister Canton",
	"block.minecraft.banner.square_top_right.white":			"§f\uDBC0\uDED4 §rWhite Chief Sinister Canton",
	"block.minecraft.banner.square_top_right.yellow":			"§f\uDBC0\uDED5 §rYellow Chief Sinister Canton",
	
	"block.minecraft.banner.straight_cross.black":				"§f\uDBC0\uDED6 §rBlack Cross",
	"block.minecraft.banner.straight_cross.blue":				"§f\uDBC0\uDED7 §rBlue Cross",
	"block.minecraft.banner.straight_cross.brown":				"§f\uDBC0\uDED8 §rBrown Cross",
	"block.minecraft.banner.straight_cross.cyan":				"§f\uDBC0\uDED9 §rCyan Cross",
	"block.minecraft.banner.straight_cross.gray":				"§f\uDBC0\uDEDA §rGray Cross",
	"block.minecraft.banner.straight_cross.green":				"§f\uDBC0\uDEDB §rGreen Cross",
	"block.minecraft.banner.straight_cross.light_blue":			"§f\uDBC0\uDEDC §rLight Blue Cross",
	"block.minecraft.banner.straight_cross.light_gray":			"§f\uDBC0\uDEDD §rLight Gray Cross",
	"block.minecraft.banner.straight_cross.lime":				"§f\uDBC0\uDEDE §rLime Cross",
	"block.minecraft.banner.straight_cross.magenta":			"§f\uDBC0\uDEDF §rMagenta Cross",
	"block.minecraft.banner.straight_cross.orange":				"§f\uDBC0\uDEE0 §rOrange Cross",
	"block.minecraft.banner.straight_cross.pink":				"§f\uDBC0\uDEE1 §rPink Cross",
	"block.minecraft.banner.straight_cross.purple":				"§f\uDBC0\uDEE2 §rPurple Cross",
	"block.minecraft.banner.straight_cross.red":				"§f\uDBC0\uDEE3 §rRed Cross",
	"block.minecraft.banner.straight_cross.white":				"§f\uDBC0\uDEE4 §rWhite Cross",
	"block.minecraft.banner.straight_cross.yellow":				"§f\uDBC0\uDEE5 §rYellow Cross",
	
	"block.minecraft.banner.stripe_bottom.black":				"§f\uDBC0\uDEE6 §rBlack Base",
	"block.minecraft.banner.stripe_bottom.blue":				"§f\uDBC0\uDEE7 §rBlue Base",
	"block.minecraft.banner.stripe_bottom.brown":				"§f\uDBC0\uDEE8 §rBrown Base",
	"block.minecraft.banner.stripe_bottom.cyan":				"§f\uDBC0\uDEE9 §rCyan Base",
	"block.minecraft.banner.stripe_bottom.gray":				"§f\uDBC0\uDEEA §rGray Base",
	"block.minecraft.banner.stripe_bottom.green":				"§f\uDBC0\uDEEB §rGreen Base",
	"block.minecraft.banner.stripe_bottom.light_blue":			"§f\uDBC0\uDEEC §rLight Blue Base",
	"block.minecraft.banner.stripe_bottom.light_gray":			"§f\uDBC0\uDEED §rLight Gray Base",
	"block.minecraft.banner.stripe_bottom.lime":				"§f\uDBC0\uDEEE §rLime Base",
	"block.minecraft.banner.stripe_bottom.magenta":				"§f\uDBC0\uDEEF §rMagenta Base",
	"block.minecraft.banner.stripe_bottom.orange":				"§f\uDBC0\uDEF0 §rOrange Base",
	"block.minecraft.banner.stripe_bottom.pink":				"§f\uDBC0\uDEF1 §rPink Base",
	"block.minecraft.banner.stripe_bottom.purple":				"§f\uDBC0\uDEF2 §rPurple Base",
	"block.minecraft.banner.stripe_bottom.red":					"§f\uDBC0\uDEF3 §rRed Base",
	"block.minecraft.banner.stripe_bottom.white":				"§f\uDBC0\uDEF4 §rWhite Base",
	"block.minecraft.banner.stripe_bottom.yellow":				"§f\uDBC0\uDEF5 §rYellow Base",
	
	"block.minecraft.banner.stripe_center.black":				"§f\uDBC0\uDEF6 §rBlack Pale",
	"block.minecraft.banner.stripe_center.blue":				"§f\uDBC0\uDEF7 §rBlue Pale",
	"block.minecraft.banner.stripe_center.brown":				"§f\uDBC0\uDEF8 §rBrown Pale",
	"block.minecraft.banner.stripe_center.cyan":				"§f\uDBC0\uDEF9 §rCyan Pale",
	"block.minecraft.banner.stripe_center.gray":				"§f\uDBC0\uDEFA §rGray Pale",
	"block.minecraft.banner.stripe_center.green":				"§f\uDBC0\uDEFB §rGreen Pale",
	"block.minecraft.banner.stripe_center.light_blue":			"§f\uDBC0\uDEFC §rLight Blue Pale",
	"block.minecraft.banner.stripe_center.light_gray":			"§f\uDBC0\uDEFD §rLight Gray Pale",
	"block.minecraft.banner.stripe_center.lime":				"§f\uDBC0\uDEFE §rLime Pale",
	"block.minecraft.banner.stripe_center.magenta":				"§f\uDBC0\uDEFF §rMagenta Pale",
	"block.minecraft.banner.stripe_center.orange":				"§f\uDBC0\uDF00 §rOrange Pale",
	"block.minecraft.banner.stripe_center.pink":				"§f\uDBC0\uDF01 §rPink Pale",
	"block.minecraft.banner.stripe_center.purple":				"§f\uDBC0\uDF02 §rPurple Pale",
	"block.minecraft.banner.stripe_center.red":					"§f\uDBC0\uDF03 §rRed Pale",
	"block.minecraft.banner.stripe_center.white":				"§f\uDBC0\uDF04 §rWhite Pale",
	"block.minecraft.banner.stripe_center.yellow":				"§f\uDBC0\uDF05 §rYellow Pale",
	
	"block.minecraft.banner.stripe_downleft.black":				"§f\uDBC0\uDF06 §rBlack Bend Sinister",
	"block.minecraft.banner.stripe_downleft.blue":				"§f\uDBC0\uDF07 §rBlue Bend Sinister",
	"block.minecraft.banner.stripe_downleft.brown":				"§f\uDBC0\uDF08 §rBrown Bend Sinister",
	"block.minecraft.banner.stripe_downleft.cyan":				"§f\uDBC0\uDF09 §rCyan Bend Sinister",
	"block.minecraft.banner.stripe_downleft.gray":				"§f\uDBC0\uDF0A §rGray Bend Sinister",
	"block.minecraft.banner.stripe_downleft.green":				"§f\uDBC0\uDF0B §rGreen Bend Sinister",
	"block.minecraft.banner.stripe_downleft.light_blue":		"§f\uDBC0\uDF0C §rLight Blue Bend Sinister",
	"block.minecraft.banner.stripe_downleft.light_gray":		"§f\uDBC0\uDF0D §rLight Gray Bend Sinister",
	"block.minecraft.banner.stripe_downleft.lime":				"§f\uDBC0\uDF0E §rLime Bend Sinister",
	"block.minecraft.banner.stripe_downleft.magenta":			"§f\uDBC0\uDF0F §rMagenta Bend Sinister",
	"block.minecraft.banner.stripe_downleft.orange":			"§f\uDBC0\uDF10 §rOrange Bend Sinister",
	"block.minecraft.banner.stripe_downleft.pink":				"§f\uDBC0\uDF11 §rPink Bend Sinister",
	"block.minecraft.banner.stripe_downleft.purple":			"§f\uDBC0\uDF12 §rPurple Bend Sinister",
	"block.minecraft.banner.stripe_downleft.red":				"§f\uDBC0\uDF13 §rRed Bend Sinister",
	"block.minecraft.banner.stripe_downleft.white":				"§f\uDBC0\uDF14 §rWhite Bend Sinister",
	"block.minecraft.banner.stripe_downleft.yellow":			"§f\uDBC0\uDF15 §rYellow Bend Sinister",
	
	"block.minecraft.banner.stripe_downright.black":			"§f\uDBC0\uDF16 §rBlack Bend",
	"block.minecraft.banner.stripe_downright.blue":				"§f\uDBC0\uDF17 §rBlue Bend",
	"block.minecraft.banner.stripe_downright.brown":			"§f\uDBC0\uDF18 §rBrown Bend",
	"block.minecraft.banner.stripe_downright.cyan":				"§f\uDBC0\uDF19 §rCyan Bend",
	"block.minecraft.banner.stripe_downright.gray":				"§f\uDBC0\uDF1A §rGray Bend",
	"block.minecraft.banner.stripe_downright.green":			"§f\uDBC0\uDF1B §rGreen Bend",
	"block.minecraft.banner.stripe_downright.light_blue":		"§f\uDBC0\uDF1C §rLight Blue Bend",
	"block.minecraft.banner.stripe_downright.light_gray":		"§f\uDBC0\uDF1D §rLight Gray Bend",
	"block.minecraft.banner.stripe_downright.lime":				"§f\uDBC0\uDF1E §rLime Bend",
	"block.minecraft.banner.stripe_downright.magenta":			"§f\uDBC0\uDF1F §rMagenta Bend",
	"block.minecraft.banner.stripe_downright.orange":			"§f\uDBC0\uDF20 §rOrange Bend",
	"block.minecraft.banner.stripe_downright.pink":				"§f\uDBC0\uDF21 §rPink Bend",
	"block.minecraft.banner.stripe_downright.purple":			"§f\uDBC0\uDF22 §rPurple Bend",
	"block.minecraft.banner.stripe_downright.red":				"§f\uDBC0\uDF23 §rRed Bend",
	"block.minecraft.banner.stripe_downright.white":			"§f\uDBC0\uDF24 §rWhite Bend",
	"block.minecraft.banner.stripe_downright.yellow":			"§f\uDBC0\uDF25 §rYellow Bend",
	
	"block.minecraft.banner.stripe_left.black":					"§f\uDBC0\uDF26 §rBlack Pale Dexter",
	"block.minecraft.banner.stripe_left.blue":					"§f\uDBC0\uDF27 §rBlue Pale Dexter",
	"block.minecraft.banner.stripe_left.brown":					"§f\uDBC0\uDF28 §rBrown Pale Dexter",
	"block.minecraft.banner.stripe_left.cyan":					"§f\uDBC0\uDF29 §rCyan Pale Dexter",
	"block.minecraft.banner.stripe_left.gray":					"§f\uDBC0\uDF2A §rGray Pale Dexter",
	"block.minecraft.banner.stripe_left.green":					"§f\uDBC0\uDF2B §rGreen Pale Dexter",
	"block.minecraft.banner.stripe_left.light_blue":			"§f\uDBC0\uDF2C §rLight Blue Pale Dexter",
	"block.minecraft.banner.stripe_left.light_gray":			"§f\uDBC0\uDF2D §rLight Gray Pale Dexter",
	"block.minecraft.banner.stripe_left.lime":					"§f\uDBC0\uDF2E §rLime Pale Dexter",
	"block.minecraft.banner.stripe_left.magenta":				"§f\uDBC0\uDF2F §rMagenta Pale Dexter",
	"block.minecraft.banner.stripe_left.orange":				"§f\uDBC0\uDF30 §rOrange Pale Dexter",
	"block.minecraft.banner.stripe_left.pink":					"§f\uDBC0\uDF31 §rPink Pale Dexter",
	"block.minecraft.banner.stripe_left.purple":				"§f\uDBC0\uDF32 §rPurple Pale Dexter",
	"block.minecraft.banner.stripe_left.red":					"§f\uDBC0\uDF33 §rRed Pale Dexter",
	"block.minecraft.banner.stripe_left.white":					"§f\uDBC0\uDF34 §rWhite Pale Dexter",
	"block.minecraft.banner.stripe_left.yellow":				"§f\uDBC0\uDF35 §rYellow Pale Dexter",
	
	"block.minecraft.banner.stripe_middle.black":				"§f\uDBC0\uDF36 §rBlack Fess",
	"block.minecraft.banner.stripe_middle.blue":				"§f\uDBC0\uDF37 §rBlue Fess",
	"block.minecraft.banner.stripe_middle.brown":				"§f\uDBC0\uDF38 §rBrown Fess",
	"block.minecraft.banner.stripe_middle.cyan":				"§f\uDBC0\uDF39 §rCyan Fess",
	"block.minecraft.banner.stripe_middle.gray":				"§f\uDBC0\uDF3A §rGray Fess",
	"block.minecraft.banner.stripe_middle.green":				"§f\uDBC0\uDF3B §rGreen Fess",
	"block.minecraft.banner.stripe_middle.light_blue":			"§f\uDBC0\uDF3C §rLight Blue Fess",
	"block.minecraft.banner.stripe_middle.light_gray":			"§f\uDBC0\uDF3D §rLight Gray Fess",
	"block.minecraft.banner.stripe_middle.lime":				"§f\uDBC0\uDF3E §rLime Fess",
	"block.minecraft.banner.stripe_middle.magenta":				"§f\uDBC0\uDF3F §rMagenta Fess",
	"block.minecraft.banner.stripe_middle.orange":				"§f\uDBC0\uDF40 §rOrange Fess",
	"block.minecraft.banner.stripe_middle.pink":				"§f\uDBC0\uDF41 §rPink Fess",
	"block.minecraft.banner.stripe_middle.purple":				"§f\uDBC0\uDF42 §rPurple Fess",
	"block.minecraft.banner.stripe_middle.red":					"§f\uDBC0\uDF43 §rRed Fess",
	"block.minecraft.banner.stripe_middle.white":				"§f\uDBC0\uDF44 §rWhite Fess",
	"block.minecraft.banner.stripe_middle.yellow":				"§f\uDBC0\uDF45 §rYellow Fess",
	
	"block.minecraft.banner.stripe_right.black":				"§f\uDBC0\uDF46 §rBlack Pale Sinister",
	"block.minecraft.banner.stripe_right.blue":					"§f\uDBC0\uDF47 §rBlue Pale Sinister",
	"block.minecraft.banner.stripe_right.brown":				"§f\uDBC0\uDF48 §rBrown Pale Sinister",
	"block.minecraft.banner.stripe_right.cyan":					"§f\uDBC0\uDF49 §rCyan Pale Sinister",
	"block.minecraft.banner.stripe_right.gray":					"§f\uDBC0\uDF4A §rGray Pale Sinister",
	"block.minecraft.banner.stripe_right.green":				"§f\uDBC0\uDF4B §rGreen Pale Sinister",
	"block.minecraft.banner.stripe_right.light_blue":			"§f\uDBC0\uDF4C §rLight Blue Pale Sinister",
	"block.minecraft.banner.stripe_right.light_gray":			"§f\uDBC0\uDF4D §rLight Gray Pale Sinister",
	"block.minecraft.banner.stripe_right.lime":					"§f\uDBC0\uDF4E §rLime Pale Sinister",
	"block.minecraft.banner.stripe_right.magenta":				"§f\uDBC0\uDF4F §rMagenta Pale Sinister",
	"block.minecraft.banner.stripe_right.orange":				"§f\uDBC0\uDF50 §rOrange Pale Sinister",
	"block.minecraft.banner.stripe_right.pink":					"§f\uDBC0\uDF51 §rPink Pale Sinister",
	"block.minecraft.banner.stripe_right.purple":				"§f\uDBC0\uDF52 §rPurple Pale Sinister",
	"block.minecraft.banner.stripe_right.red":					"§f\uDBC0\uDF53 §rRed Pale Sinister",
	"block.minecraft.banner.stripe_right.white":				"§f\uDBC0\uDF54 §rWhite Pale Sinister",
	"block.minecraft.banner.stripe_right.yellow":				"§f\uDBC0\uDF55 §rYellow Pale Sinister",
	
	"block.minecraft.banner.stripe_top.black":					"§f\uDBC0\uDF56 §rBlack Chief",
	"block.minecraft.banner.stripe_top.blue":					"§f\uDBC0\uDF57 §rBlue Chief",
	"block.minecraft.banner.stripe_top.brown":					"§f\uDBC0\uDF58 §rBrown Chief",
	"block.minecraft.banner.stripe_top.cyan":					"§f\uDBC0\uDF59 §rCyan Chief",
	"block.minecraft.banner.stripe_top.gray":					"§f\uDBC0\uDF5A §rGray Chief",
	"block.minecraft.banner.stripe_top.green":					"§f\uDBC0\uDF5B §rGreen Chief",
	"block.minecraft.banner.stripe_top.light_blue":				"§f\uDBC0\uDF5C §rLight Blue Chief",
	"block.minecraft.banner.stripe_top.light_gray":				"§f\uDBC0\uDF5D §rLight Gray Chief",
	"block.minecraft.banner.stripe_top.lime":					"§f\uDBC0\uDF5E §rLime Chief",
	"block.minecraft.banner.stripe_top.magenta":				"§f\uDBC0\uDF5F §rMagenta Chief",
	"block.minecraft.banner.stripe_top.orange":					"§f\uDBC0\uDF60 §rOrange Chief",
	"block.minecraft.banner.stripe_top.pink":					"§f\uDBC0\uDF61 §rPink Chief",
	"block.minecraft.banner.stripe_top.purple":					"§f\uDBC0\uDF62 §rPurple Chief",
	"block.minecraft.banner.stripe_top.red":					"§f\uDBC0\uDF63 §rRed Chief",
	"block.minecraft.banner.stripe_top.white":					"§f\uDBC0\uDF64 §rWhite Chief",
	"block.minecraft.banner.stripe_top.yellow":					"§f\uDBC0\uDF65 §rYellow Chief",
	
	"block.minecraft.banner.triangle_bottom.black":				"§f\uDBC0\uDF66 §rBlack Chevron",
	"block.minecraft.banner.triangle_bottom.blue":				"§f\uDBC0\uDF67 §rBlue Chevron",
	"block.minecraft.banner.triangle_bottom.brown":				"§f\uDBC0\uDF68 §rBrown Chevron",
	"block.minecraft.banner.triangle_bottom.cyan":				"§f\uDBC0\uDF69 §rCyan Chevron",
	"block.minecraft.banner.triangle_bottom.gray":				"§f\uDBC0\uDF6A §rGray Chevron",
	"block.minecraft.banner.triangle_bottom.green":				"§f\uDBC0\uDF6B §rGreen Chevron",
	"block.minecraft.banner.triangle_bottom.light_blue":		"§f\uDBC0\uDF6C §rLight Blue Chevron",
	"block.minecraft.banner.triangle_bottom.light_gray":		"§f\uDBC0\uDF6D §rLight Gray Chevron",
	"block.minecraft.banner.triangle_bottom.lime":				"§f\uDBC0\uDF6E §rLime Chevron",
	"block.minecraft.banner.triangle_bottom.magenta":			"§f\uDBC0\uDF6F §rMagenta Chevron",
	"block.minecraft.banner.triangle_bottom.orange":			"§f\uDBC0\uDF70 §rOrange Chevron",
	"block.minecraft.banner.triangle_bottom.pink":				"§f\uDBC0\uDF71 §rPink Chevron",
	"block.minecraft.banner.triangle_bottom.purple":			"§f\uDBC0\uDF72 §rPurple Chevron",
	"block.minecraft.banner.triangle_bottom.red":				"§f\uDBC0\uDF73 §rRed Chevron",
	"block.minecraft.banner.triangle_bottom.white":				"§f\uDBC0\uDF74 §rWhite Chevron",
	"block.minecraft.banner.triangle_bottom.yellow":			"§f\uDBC0\uDF75 §rYellow Chevron",
	
	"block.minecraft.banner.triangle_top.black":				"§f\uDBC0\uDF76 §rBlack Inverted Chevron",
	"block.minecraft.banner.triangle_top.blue":					"§f\uDBC0\uDF77 §rBlue Inverted Chevron",
	"block.minecraft.banner.triangle_top.brown":				"§f\uDBC0\uDF78 §rBrown Inverted Chevron",
	"block.minecraft.banner.triangle_top.cyan":					"§f\uDBC0\uDF79 §rCyan Inverted Chevron",
	"block.minecraft.banner.triangle_top.gray":					"§f\uDBC0\uDF7A §rGray Inverted Chevron",
	"block.minecraft.banner.triangle_top.green":				"§f\uDBC0\uDF7B §rGreen Inverted Chevron",
	"block.minecraft.banner.triangle_top.light_blue":			"§f\uDBC0\uDF7C §rLight Blue Inverted Chevron",
	"block.minecraft.banner.triangle_top.light_gray":			"§f\uDBC0\uDF7D §rLight Gray Inverted Chevron",
	"block.minecraft.banner.triangle_top.lime":					"§f\uDBC0\uDF7E §rLime Inverted Chevron",
	"block.minecraft.banner.triangle_top.magenta":				"§f\uDBC0\uDF7F §rMagenta Inverted Chevron",
	"block.minecraft.banner.triangle_top.orange":				"§f\uDBC0\uDF80 §rOrange Inverted Chevron",
	"block.minecraft.banner.triangle_top.pink":					"§f\uDBC0\uDF81 §rPink Inverted Chevron",
	"block.minecraft.banner.triangle_top.purple":				"§f\uDBC0\uDF82 §rPurple Inverted Chevron",
	"block.minecraft.banner.triangle_top.red":					"§f\uDBC0\uDF83 §rRed Inverted Chevron",
	"block.minecraft.banner.triangle_top.white":				"§f\uDBC0\uDF84 §rWhite Inverted Chevron",
	"block.minecraft.banner.triangle_top.yellow":				"§f\uDBC0\uDF85 §rYellow Inverted Chevron", 
	
	"block.minecraft.banner.triangles_bottom.black":			"§f\uDBC0\uDF86 §rBlack Base Indented",
	"block.minecraft.banner.triangles_bottom.blue":				"§f\uDBC0\uDF87 §rBlue Base Indented",
	"block.minecraft.banner.triangles_bottom.brown":			"§f\uDBC0\uDF88 §rBrown Base Indented",
	"block.minecraft.banner.triangles_bottom.cyan":				"§f\uDBC0\uDF89 §rCyan Base Indented",
	"block.minecraft.banner.triangles_bottom.gray":				"§f\uDBC0\uDF8A §rGray Base Indented",
	"block.minecraft.banner.triangles_bottom.green":			"§f\uDBC0\uDF8B §rGreen Base Indented",
	"block.minecraft.banner.triangles_bottom.light_blue":		"§f\uDBC0\uDF8C §rLight Blue Base Indented",
	"block.minecraft.banner.triangles_bottom.light_gray":		"§f\uDBC0\uDF8D §rLight Gray Base Indented",
	"block.minecraft.banner.triangles_bottom.lime":				"§f\uDBC0\uDF8E §rLime Base Indented",
	"block.minecraft.banner.triangles_bottom.magenta":			"§f\uDBC0\uDF8F §rMagenta Base Indented",
	"block.minecraft.banner.triangles_bottom.orange":			"§f\uDBC0\uDF90 §rOrange Base Indented",
	"block.minecraft.banner.triangles_bottom.pink":				"§f\uDBC0\uDF91 §rPink Base Indented",
	"block.minecraft.banner.triangles_bottom.purple":			"§f\uDBC0\uDF92 §rPurple Base Indented",
	"block.minecraft.banner.triangles_bottom.red":				"§f\uDBC0\uDF93 §rRed Base Indented",
	"block.minecraft.banner.triangles_bottom.white":			"§f\uDBC0\uDF94 §rWhite Base Indented",
	"block.minecraft.banner.triangles_bottom.yellow":			"§f\uDBC0\uDF95 §rYellow Base Indented", 
	
	"block.minecraft.banner.triangles_top.black":				"§f\uDBC0\uDF96 §rBlack Chief Indented",
	"block.minecraft.banner.triangles_top.blue":				"§f\uDBC0\uDF97 §rBlue Chief Indented",
	"block.minecraft.banner.triangles_top.brown":				"§f\uDBC0\uDF98 §rBrown Chief Indented",
	"block.minecraft.banner.triangles_top.cyan":				"§f\uDBC0\uDF99 §rCyan Chief Indented",
	"block.minecraft.banner.triangles_top.gray":				"§f\uDBC0\uDF9A §rGray Chief Indented",
	"block.minecraft.banner.triangles_top.green":				"§f\uDBC0\uDF9B §rGreen Chief Indented",
	"block.minecraft.banner.triangles_top.light_blue":			"§f\uDBC0\uDF9C §rLight Blue Chief Indented",
	"block.minecraft.banner.triangles_top.light_gray":			"§f\uDBC0\uDF9D §rLight Gray Chief Indented",
	"block.minecraft.banner.triangles_top.lime":				"§f\uDBC0\uDF9E §rLime Chief Indented",
	"block.minecraft.banner.triangles_top.magenta":				"§f\uDBC0\uDF9F §rMagenta Chief Indented",
	"block.minecraft.banner.triangles_top.orange":				"§f\uDBC0\uDFA0 §rOrange Chief Indented",
	"block.minecraft.banner.triangles_top.pink":				"§f\uDBC0\uDFA1 §rPink Chief Indented",
	"block.minecraft.banner.triangles_top.purple":				"§f\uDBC0\uDFA2 §rPurple Chief Indented",
	"block.minecraft.banner.triangles_top.red":					"§f\uDBC0\uDFA3 §rRed Chief Indented",
	"block.minecraft.banner.triangles_top.white":				"§f\uDBC0\uDFA4 §rWhite Chief Indented",
	"block.minecraft.banner.triangles_top.yellow":				"§f\uDBC0\uDFA5 §rYellow Chief Indented",

// Adv Categories
//Levels
	"enchantment.level.1":	"§f\uDB80\uDE28§r",
	"enchantment.level.2":	"§f\uDB80\uDE29§r",
	"enchantment.level.3":	"§f\uDB80\uDE2A§r",
	"enchantment.level.4":	"§f\uDB80\uDE2B§r",
	"enchantment.level.5":	"§f\uDB80\uDE2C§r",
	"enchantment.level.6":	"§f\uDB80\uDE2D§r",
	"enchantment.level.7":	"§f\uDB80\uDE2E§r",
	"enchantment.level.8":	"§f\uDB80\uDE2F§r",
	"enchantment.level.9":	"§f\uDB80\uDE30§r",
	"enchantment.level.10":	"§f\uDB80\uDE31§r",
	"enchantment.level.11":	"§f\uDB80\uDE32§r",
	"enchantment.level.12":	"§f\uDB80\uDE33§r",
	"enchantment.level.13":	"§f\uDB80\uDE34§r",
	"enchantment.level.14":	"§f\uDB80\uDE35§r",
	"enchantment.level.15":	"§f\uDB80\uDE36§r",
	"enchantment.level.16":	"§f\uDB80\uDE37§r",
	"enchantment.level.17":	"§f\uDB80\uDE38§r",
	"enchantment.level.18":	"§f\uDB80\uDE39§r",
	"enchantment.level.19":	"§f\uDB80\uDE3A§r",
	"enchantment.level.20":	"§f\uDB80\uDE3B§r",
	"enchantment.level.21":	"§f\uDB80\uDE3C§r",
	"enchantment.level.22":	"§f\uDB80\uDE3D§r",
	"enchantment.level.23":	"§f\uDB80\uDE3E§r",
	"enchantment.level.24":	"§f\uDB80\uDE3F§r",
	"enchantment.level.25":	"§f\uDB80\uDE40§r",
	"enchantment.level.26":	"§f\uDB80\uDE41§r",
	"enchantment.level.27":	"§f\uDB80\uDE42§r",
	"enchantment.level.28":	"§f\uDB80\uDE43§r",
	"enchantment.level.29":	"§f\uDB80\uDE44§r",
	"enchantment.level.30":	"§f\uDB80\uDE45§r",
	"enchantment.level.31":	"§f\uDB80\uDE46§r",
	"enchantment.level.32":	"§f\uDB80\uDE47§r",
	"enchantment.level.33":	"§f\uDB80\uDE48§r",
	"enchantment.level.34":	"§f\uDB80\uDE49§r",
	"enchantment.level.35":	"§f\uDB80\uDE4A§r",
	"enchantment.level.36":	"§f\uDB80\uDE4B§r",
	"enchantment.level.37":	"§f\uDB80\uDE4C§r",
	"enchantment.level.38":	"§f\uDB80\uDE4D§r",
	"enchantment.level.39":	"§f\uDB80\uDE4E§r",
	"enchantment.level.40":	"§f\uDB80\uDE4F§r",
	"enchantment.level.41":	"§f\uDB80\uDE50§r",
	"enchantment.level.42":	"§f\uDB80\uDE51§r",
	"enchantment.level.43":	"§f\uDB80\uDE52§r",
	"enchantment.level.44":	"§f\uDB80\uDE53§r",
	"enchantment.level.45":	"§f\uDB80\uDE54§r",
	"enchantment.level.46":	"§f\uDB80\uDE55§r",
	"enchantment.level.47":	"§f\uDB80\uDE56§r",
	"enchantment.level.48":	"§f\uDB80\uDE57§r",
	"enchantment.level.49":	"§f\uDB80\uDE58§r",
	"enchantment.level.50":	"§f\uDB80\uDE59§r",
	
	"potion.potency.0":		"",
	"potion.potency.1":		"§f\uDB80\uDE29§r",
	"potion.potency.2":		"§f\uDB80\uDE2A§r",
	"potion.potency.3":		"§f\uDB80\uDE2B§r",
	"potion.potency.4":		"§f\uDB80\uDE2C§r",
	"potion.potency.5":		"§f\uDB80\uDE2D§r",

//Fish
	"entity.minecraft.tropical_fish.predefined.0":		"§f\uDBFF\uDFD2 §rAnemone",
	"entity.minecraft.tropical_fish.predefined.1":		"§f\uDBFF\uDFD3 §rBlack Tang",
	"entity.minecraft.tropical_fish.predefined.2":		"§f\uDBFF\uDFD4 §rBlue Tang",
	"entity.minecraft.tropical_fish.predefined.3":		"§f\uDBFF\uDFD5 §rButterflyfish",
	"entity.minecraft.tropical_fish.predefined.4":		"§f\uDBFF\uDFD6 §rCichlid",
	"entity.minecraft.tropical_fish.predefined.5":		"§f\uDBFF\uDFD7 §rClownfish",
	"entity.minecraft.tropical_fish.predefined.6":		"§f\uDBFF\uDFD8 §rCotton Candy Betta",
	"entity.minecraft.tropical_fish.predefined.7":		"§f\uDBFF\uDFD9 §rDottyback",
	"entity.minecraft.tropical_fish.predefined.8":		"§f\uDBFF\uDFEA §rEmperor Red Snapper",
	"entity.minecraft.tropical_fish.predefined.9":		"§f\uDBFF\uDFEB §rGoatfish",
	"entity.minecraft.tropical_fish.predefined.10":		"§f\uDBFF\uDFEC §rMoorish Idol",
	"entity.minecraft.tropical_fish.predefined.11":		"§f\uDBFF\uDFED §rOrnate Butterflyfish",
	"entity.minecraft.tropical_fish.predefined.12":		"§f\uDBFF\uDFEE §rParrotfish",
	"entity.minecraft.tropical_fish.predefined.13":		"§f\uDBFF\uDFEF §rQueen Angelfish",
	"entity.minecraft.tropical_fish.predefined.14":		"§f\uDBFF\uDFE0 §rRed Cichlid",
	"entity.minecraft.tropical_fish.predefined.15":		"§f\uDBFF\uDFE1 §rRed Lipped Blenny",
	"entity.minecraft.tropical_fish.predefined.16":		"§f\uDBFF\uDFE2 §rRed Snapper",
	"entity.minecraft.tropical_fish.predefined.17":		"§f\uDBFF\uDFE3 §rThreadfin",
	"entity.minecraft.tropical_fish.predefined.18":		"§f\uDBFF\uDFE4 §rTomato Clownfish",
	"entity.minecraft.tropical_fish.predefined.19":		"§f\uDBFF\uDFE5 §rTriggerfish",
	"entity.minecraft.tropical_fish.predefined.20":		"§f\uDBFF\uDFE6 §rYellowtail Parrotfish",
	"entity.minecraft.tropical_fish.predefined.21":		"§f\uDBFF\uDFE7 §rYellow Tang",
	"entity.minecraft.tropical_fish.type.betty":		"§f\uDBFF\uDFDA §rBetty", 
	"entity.minecraft.tropical_fish.type.blockfish":	"§f\uDBFF\uDFC9 §rBlockfish",
	"entity.minecraft.tropical_fish.type.brinely":		"§f\uDBFF\uDFD0 §rBrinely",
	"entity.minecraft.tropical_fish.type.clayfish":		"§f\uDBFF\uDFDB §rClayfish",
	"entity.minecraft.tropical_fish.type.dasher":		"§f\uDBFF\uDFDF §rDasher",  
	"entity.minecraft.tropical_fish.type.flopper":		"§f\uDBFF\uDFC6 §rFlopper",
	"entity.minecraft.tropical_fish.type.glitter":		"§f\uDBFF\uDFC8 §rGlitter",
	"entity.minecraft.tropical_fish.type.kob":			"§f\uDBFF\uDFDC §rKob",
	"entity.minecraft.tropical_fish.type.snooper":		"§f\uDBFF\uDFDE §rSnooper",
	"entity.minecraft.tropical_fish.type.spotty":		"§f\uDBFF\uDFD1 §rSpotty",
	"entity.minecraft.tropical_fish.type.stripey":		"§f\uDBFF\uDFC7 §rStripey",  
	"entity.minecraft.tropical_fish.type.sunstreak":	"§f\uDBFF\uDFDD §rSunstreak",

	"item.color":					"§f\uDB80\uDDFC §rColor: %s",
	"color.minecraft.black":		"§f\uDB80\uDDEC §rBlack",
	"color.minecraft.blue":			"§f\uDB80\uDDED §rBlue",
	"color.minecraft.brown":		"§f\uDB80\uDDEE §rBrown",
	"color.minecraft.cyan":			"§f\uDB80\uDDEF §rCyan",
	"color.minecraft.gray":			"§f\uDB80\uDDF0 §rGray",
	"color.minecraft.green":		"§f\uDB80\uDDF1 §rGreen",
	"color.minecraft.light_blue":	"§f\uDB80\uDDF2 §rLight Blue",
	"color.minecraft.light_gray":	"§f\uDB80\uDDF3 §rLight Gray",  
	"color.minecraft.lime":			"§f\uDB80\uDDF4 §rLime",  
	"color.minecraft.magenta":		"§f\uDB80\uDDF5 §rMagenta", 
	"color.minecraft.orange":		"§f\uDB80\uDDF6 §rOrange",
	"color.minecraft.pink":			"§f\uDB80\uDDF7 §rPink",
	"color.minecraft.purple":		"§f\uDB80\uDDF8 §rPurple",  
	"color.minecraft.red":			"§f\uDB80\uDDF9 §rRed",  
	"color.minecraft.white":		"§f\uDB80\uDDFA §rWhite",
	"color.minecraft.yellow":		"§f\uDB80\uDDFB §rYellow",
	
	"filled_map.unknown":         "§f\uDBFF\uDFA3 §rUnknown Map",
	"filled_map.id":              "§f\uDBFF\uDFA4 §r#%s",
	"filled_map.scale":           "§f\uDBFF\uDFA5 §rScaling at 1:%s",
	"filled_map.locked":          "§f\uDBFF\uDFA6 §rLocked",
  

	"instrument.minecraft.ponder_goat_horn":  "§f\uDBFF\uDFAB §rPonder §f\uDBDA\uDF49§r",
	"instrument.minecraft.sing_goat_horn":    "§f\uDBFF\uDFAC §rSing §f\uDBDA\uDF4A§r", 
	"instrument.minecraft.seek_goat_horn":    "§f\uDBFF\uDFAD §rSeek §f\uDBDA\uDF4B§r",
	"instrument.minecraft.feel_goat_horn":    "§f\uDBFF\uDFAE §rFeel §f\uDBDA\uDF4C§r",  
	"instrument.minecraft.admire_goat_horn":  "§f\uDBFF\uDFAF §rAdmire §f\uDBDA\uDF4D§r",
	"instrument.minecraft.call_goat_horn":    "§f\uDBFF\uDFA0 §rCall §f\uDBDA\uDF4E§r",
	"instrument.minecraft.yearn_goat_horn":   "§f\uDBFF\uDFA1 §rYearn §f\uDBDA\uDF4F§r",  
	"instrument.minecraft.dream_goat_horn":   "§f\uDBFF\uDFA2 §rDream §f\uDBDA\uDF50§r",
  
//Trims
	"upgrade.minecraft.netherite_upgrade":	"§f\uDBFF\uDFC0§r Netherite Upgrade",
	"trim_pattern.minecraft.coast":			"§f\uDBC7\uDF50§r Coast Armor Trim",
	"trim_pattern.minecraft.dune":			"§f\uDBC7\uDF51§r Dune Armor Trim",
	"trim_pattern.minecraft.eye":			"§f\uDBC7\uDF52§r Eye Armor Trim",
	"trim_pattern.minecraft.host":			"§f\uDBC7\uDF53§r Host Armor Trim",
	"trim_pattern.minecraft.raiser":		"§f\uDBC7\uDF54§r Raiser Armor Trim",
	"trim_pattern.minecraft.rib":			"§f\uDBC7\uDF55§r Rib Armor Trim",
	"trim_pattern.minecraft.sentry":		"§f\uDBC7\uDF56§r Sentry Armor Trim",
	"trim_pattern.minecraft.shaper":		"§f\uDBC7\uDF57§r Shaper Armor Trim",
	"trim_pattern.minecraft.silence":		"§f\uDBC7\uDF58§r Silence Armor Trim",
	"trim_pattern.minecraft.snout":			"§f\uDBC7\uDF59§r Snout Armor Trim",
	"trim_pattern.minecraft.spire":			"§f\uDBC7\uDF5A§r Spire Armor Trim",
	"trim_pattern.minecraft.tide":			"§f\uDBC7\uDF5B§r Tide Armor Trim",
	"trim_pattern.minecraft.vex":			"§f\uDBC7\uDF5C§r Vex Armor Trim",
	"trim_pattern.minecraft.ward":			"§f\uDBC7\uDF5D§r Ward Armor Trim",
	"trim_pattern.minecraft.wild":			"§f\uDBC7\uDF5E§r Wild Armor Trim",
	"trim_pattern.minecraft.wayfinder":		"§f\uDBC7\uDF5F§r Wayfinder Armor Trim",

	"trim_material.minecraft.quartz":		"§f\uDBFF\uDFB2§r Quartz Material",
	"trim_material.minecraft.iron":			"§f\uDBFF\uDFB3§r Iron Material",
	"trim_material.minecraft.netherite":	"§f\uDBFF\uDFB4§r Netherite Material",
	"trim_material.minecraft.redstone":		"§f\uDBFF\uDFB5§r Redstone Material",
	"trim_material.minecraft.copper":		"§f\uDBFF\uDFB6§r Copper Material",
	"trim_material.minecraft.gold":			"§f\uDBFF\uDFB7§r Gold Material",
	"trim_material.minecraft.emerald":		"§f\uDBFF\uDFB8§r Emerald Material",
	"trim_material.minecraft.diamond":		"§f\uDBFF\uDFB9§r Diamond Material",
	"trim_material.minecraft.lapis":		"§f\uDBFF\uDFCA§r Lapis Material",
	"trim_material.minecraft.amethyst":		"§f\uDBFF\uDFCB§r Amethyst Material",

	"painting.minecraft.alban.title":			"§f\uDBDA\uDDD0§r Albanian",
	"painting.minecraft.aztec.title":			"§f\uDBDA\uDDD1§r de_aztec",
	"painting.minecraft.aztec2.title":			"§f\uDBDA\uDDD2§r de_aztec",
	"painting.minecraft.bomb.title":			"§f\uDBDA\uDDD3§r Target Successfully Bombed",
	"painting.minecraft.burning_skull.title":	"§f\uDBDA\uDDD4§r Skull On Fire",
	"painting.minecraft.bust.title":			"§f\uDBDA\uDDD5§r Bust",
	"painting.minecraft.courbet.title":			"§f\uDBDA\uDDD6§r Bonjour Monsieur Courbet",
	"painting.minecraft.creebet.title":			"§f\uDBDA\uDDD7§r Creebet",
	"painting.minecraft.donkey_kong.title":		"§f\uDBDA\uDDD8§r Kong",
	"painting.minecraft.earth.title":			"§f\uDBDA\uDDD9§r Earth",
	"painting.minecraft.fighters.title":		"§f\uDBDA\uDDDA§r Fighters",
	"painting.minecraft.fire.title":			"§f\uDBDA\uDDDB§r Fire",
	"painting.minecraft.graham.title":			"§f\uDBDA\uDDDC§r Graham",
	"painting.minecraft.kebab.title":			"§f\uDBDA\uDDDD§r Kebab med tre pepperoni",
	"painting.minecraft.match.title":			"§f\uDBDA\uDDDE§r Match",
	"painting.minecraft.pigscene.title":		"§f\uDBDA\uDDDF§r Pigscene",
	"painting.minecraft.plant.title":			"§f\uDBDA\uDDE0§r Paradisträd",
	"painting.minecraft.pointer.title":			"§f\uDBDA\uDDE1§r Pointer",
	"painting.minecraft.pool.title":			"§f\uDBDA\uDDE2§r The Pool",
	"painting.minecraft.sea.title":				"§f\uDBDA\uDDE3§r Seaside",
	"painting.minecraft.skeleton.title":		"§f\uDBDA\uDDE4§r Mortal Coil",
	"painting.minecraft.skull_and_roses.title":	"§f\uDBDA\uDDE5§r Skull and Roses",
	"painting.minecraft.stage.title":			"§f\uDBDA\uDDE6§r The Stage Is Set",
	"painting.minecraft.sunset.title":			"§f\uDBDA\uDDE7§r sunset_dense",
	"painting.minecraft.void.title":			"§f\uDBDA\uDDE8§r The void",
	"painting.minecraft.wanderer.title":		"§f\uDBDA\uDDE9§r Wanderer",
	"painting.minecraft.wasteland.title":		"§f\uDBDA\uDDEA§r Wasteland",
	"painting.minecraft.water.title":			"§f\uDBDA\uDDEB§r Water",
	"painting.minecraft.wind.title":			"§f\uDBDA\uDDEC§r Wind",
	"painting.minecraft.wither.title":			"§f\uDBDA\uDDED§r Wither"
}