#Fri Apr 25 15:08:23 CST 2025
SKY0_TB=102
ENVIRONMENT_PBR=false
sunPathRotation=35.0
BLOCKLIGHT_G=159
TERRAIN_ANIMATION=false
SPECULAR_HIGHLIGHTS=false
WHITE_POINT=2.5
WATER_NORMAL=false
DOUBLE_LAYERED_CLOUDS=false
BLOCKLIGHT_R=207
AMBIENT_LIGHTING=0.10
LIGHT0_NI=1.80
CONTRAST=1.05
WATER_ANIMATION=false
SUN_MOON_INTENSITY=3
LIGHT0_NR=30
VOLUMETRIC_LIGHTING=false
BLOCKLIGHT_B=114
EXPOSURE=1.05
LIGHT0_DI=1.10
SKY0_DR=90
SUN_MOON_TYPE=2
OUTLINES=0
SKY0_NR=15
SKY0_DI=1.00
LIGHT0_NG=51
LIGHT0_NB=69
SKY0_DG=222
SKY0_DB=255
SKY0_TR=39
WEATHER_ANIMATION=false
WATER_FOAM=false
SSR=false
DYNAMIC_CLOUDS=false
SKY0_NI=1.40
LENS_FLARE=false
SUBSURFACE_SCATTERING=false
SKY0_NG=18
SKY0_NB=27
SKY0_TI=1.40
WATER_NOISE=false
BLOOM_STRENGTH=1.00
SKY0_TG=78
SATURATION=1.25
