#Sat May 03 02:36:59 CST 2025
SKY0_TB=102
ENVIRONMENT_PBR=false
sunPathRotation=35.0
BLOCKLIGHT_G=159
TERRAIN_ANIMATION=false
SPECULAR_HIGHLIGHTS=false
WATER_NORMAL=false
DOUBLE_LAYERED_CLOUDS=false
BLOCKLIGHT_R=207
LAVA_NOISE=false
AMBIENT_LIGHTING=0.15
LIGHT0_NI=0.90
CONTRAST=1.15
WATER_ANIMATION=false
SUN_MOON_INTENSITY=3
LIGHT0_NR=75
VOLUMETRIC_LIGHTING=false
BLOCKLIGHT_B=114
LIGHT0_DI=0.90
SKY0_DR=87
SUN_MOON_TYPE=2
VIGNETTE=true
OUTLINES=0
LIGHT0_NG=120
LIGHT0_NB=249
SKY0_DG=192
SKY0_DB=225
SKY0_TR=39
WEATHER_ANIMATION=false
WATER_FOAM=false
SSR=false
DYNAMIC_CLOUDS=false
LENS_FLARE=false
SUBSURFACE_SCATTERING=false
SKY0_NG=18
SKY0_NB=54
SKY0_TI=1.40
WATER_NOISE=false
BLOOM_STRENGTH=1.00
SKY0_TG=78
SATURATION=1.25
