type = fancymenu_layout

layout-meta {
  identifier = net.minecraftforge.client.gui.ModListScreen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1711618094186
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:e6f0662e-e809-44e0-aa9c-db6356c14ab3-1711618001354] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  interactable = true
  source = Active Mods: {"placeholder":"loadedmods"}%n%Total Mods: {"placeholder":"totalmods"}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 7b24f2ad-333e-4e86-8367-f2e77f36157d-1711601812483
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -210
  y = 152
  width = 200
  height = 29
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f48e53fc-5f15-4fbc-a877-7a65a3a1a908-1711601812483
  [loading_requirement_container_meta:f48e53fc-5f15-4fbc-a877-7a65a3a1a908-1711601812483] = [groups:][instances:]
}

element {
  interactable = true
  source = {"placeholder":"loadername"} {"placeholder":"loaderver"}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 9cc1b976-cab6-40bf-87e4-b2545d094b90-1711618015088
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-right
  x = -158
  y = -27
  width = 153
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5442d322-829f-4a97-af2a-cac218810113-1711618015088
  [loading_requirement_container_meta:5442d322-829f-4a97-af2a-cac218810113-1711618015088] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 97f1cc57-0b9a-49f5-835f-708f86e39705-1711601745121
  [executable_block:97f1cc57-0b9a-49f5-835f-708f86e39705-1711601745121][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 7928
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 7
  y = 288
  width = 100
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f00c980c-cea3-4357-ae56-965f884a9507-1711601745121
  [loading_requirement_container_meta:f00c980c-cea3-4357-ae56-965f884a9507-1711601745121] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 69e9999c-b8d2-4cc4-975d-7008373f53ed-1711601745121
  [executable_block:69e9999c-b8d2-4cc4-975d-7008373f53ed-1711601745121][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 6948
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 6
  y = 308
  width = 102
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 978b3411-5366-44e7-8082-8c5101228725-1711601745121
  [loading_requirement_container_meta:978b3411-5366-44e7-8082-8c5101228725-1711601745121] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9ca31a8c-c9cc-42e9-a7d3-7c13581f4548-1711601745121
  [executable_block:9ca31a8c-c9cc-42e9-a7d3-7c13581f4548-1711601745121][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 66
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 6
  y = 6
  width = 33
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b0343243-a2cc-4adf-9c9a-55e0e36997af-1711601745121
  [loading_requirement_container_meta:b0343243-a2cc-4adf-9c9a-55e0e36997af-1711601745121] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 89f4517f-d7da-49fd-999f-96a5039d9f9d-1711601745121
  [executable_block:89f4517f-d7da-49fd-999f-96a5039d9f9d-1711601745121][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 766
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 76
  y = 6
  width = 33
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fa16435e-ff38-44ef-b533-49358c46cd09-1711601745121
  [loading_requirement_container_meta:fa16435e-ff38-44ef-b533-49358c46cd09-1711601745121] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 767fa42d-eab3-4110-a1b9-816564767db6-1711601745121
  [executable_block:767fa42d-eab3-4110-a1b9-816564767db6-1711601745121][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 6974
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 6
  y = 334
  width = 102
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5643b268-fb7e-4d18-a313-1277a0ead5ee-1711601745121
  [loading_requirement_container_meta:5643b268-fb7e-4d18-a313-1277a0ead5ee-1711601745121] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 18b8131f-7f2e-4c65-96eb-f3debb0e74d0-1711601745121
  [executable_block:18b8131f-7f2e-4c65-96eb-f3debb0e74d0-1711601745121][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 454974
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 274
  y = 334
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ca5e65c4-06f5-4577-8130-765a11ec6b69-1711601745121
  [loading_requirement_container_meta:ca5e65c4-06f5-4577-8130-765a11ec6b69-1711601745121] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 718f4d53-c8d5-4af5-bc3e-08df9a80d6e0-1711601745121
  [executable_block:718f4d53-c8d5-4af5-bc3e-08df9a80d6e0-1711601745121][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 416
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 41
  y = 6
  width = 33
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 317cd3aa-5a40-44bd-8324-4404c4f0373e-1711601745121
  [loading_requirement_container_meta:317cd3aa-5a40-44bd-8324-4404c4f0373e-1711601745121] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

