{"item.minecraft.angler_pottery_sherd":"Angler Pottery Shard","item.minecraft.archer_pottery_sherd":"Archer Pottery Shard","item.minecraft.arms_up_pottery_sherd":"Arms Up Pottery Shard","item.minecraft.blade_pottery_sherd":"Blade Pottery Shard","item.minecraft.brewer_pottery_sherd":"Brewer Pottery Shard","item.minecraft.burn_pottery_sherd":"Burn Pottery Shard","item.minecraft.danger_pottery_sherd":"Danger Pottery Shard","item.minecraft.explorer_pottery_sherd":"Explorer Pottery Shard","item.minecraft.friend_pottery_sherd":"Friend Pottery Shard","item.minecraft.heart_pottery_sherd":"Heart Pottery Shard","item.minecraft.heartbreak_pottery_sherd":"Heartbreak Pottery Shard","item.minecraft.howl_pottery_sherd":"Howl Pottery Shard","item.minecraft.miner_pottery_sherd":"Miner Pottery Shard","item.minecraft.mourner_pottery_sherd":"Mourner Pottery Shard","item.minecraft.plenty_pottery_sherd":"Plenty Pottery Shard","item.minecraft.prize_pottery_sherd":"Prize Pottery Shard","item.minecraft.sheaf_pottery_sherd":"Sheaf Pottery Shard","item.minecraft.shelter_pottery_sherd":"Shelter Pottery Shard","item.minecraft.skull_pottery_sherd":"Skull Pottery Shard","item.minecraft.snort_pottery_sherd":"Snort Pottery Shard","container.brewing":"\u00a7f\ueff1\u00a7r              Brewing Stand              \u00a7f\ueff2"}