{
	"Start exploring for structures!": "Начните исследовать структуры",
	"Repurposed Structures": "Перепрофилированные структуры",
	"Civilization from the Beyond": "Цивилизация с того света",
	"Bastions, Evil, and Bones...": "Бастионы, зло, и кости…",
	"Blazing Cities": "Пылающие города",
	"Skyward Cities": "Небесные города",
	"Decaying Glory": "Угасающая слава",
	"The Useless Portal": "Бесполезный портал",
	"Having a Hobbit Time!": "Время хоббитов",
	"Lavish Livings": "Роскошная жизнь",
	"Toiling in the Mines": "Трудящийся в шахтах",
	"Territory Control": "Контроль территории",
	"Raider of the Tombs": "Расхититель гробниц",
	"Remains of the Past": "Пережитки прошлого",
	"Interdimensional Pirates": "Межпространственные пираты",
	"Following the Eyes": "Следуя за глазами",
	"Tributes and Sacrifices": "Подношения и жертвоприношения",
	"Unanswered Prayers": "Безответные молитвы",
	"Sprawling Civilizations": "Обширные цивилизации",
	"Hexes and Curses": "Заклятия и проклятия",
	"Find all new Ancient Cities": "Найдите все новые древние города",
	"Enter an Underground Bastion": "Побывайте в подземном бастионе",
	"Enter an Overworld City": "Побывайте в надземном городе",
	"Enter a Nether City": "Побывайте в незерском городе",
	"Enter a Jungle Fortress": "Побывайте в джунглевой крепости",
	"Find an End themed Ruined Portal!": "Найдите в Энде разрушенный портал",
	"Find all new Igloos!": "Найдите все новые иглу",
	"Find all new Mansions!": "Найдите все новые лесные особняки",
	"Find all new Mineshafts!": "Найдите все новые заброшенные шахты",
	"Find all new Outposts!": "Найдите все новые аванпосты",
	"Find all new Pyramids!": "Найдите все новые пирамиды",
	"Find all new Ruins!": "Найдите все новые руины",
	"Find all new Shipwrecks!": "Найдите все новые затонувшие корабли",
	"Find all new Strongholds!": "Найдите все новые крепости",
	"Find all new Monuments!": "Найдите все новые океанские монументы",
	"Find all new Temples!": "Найдите все новые храмы",
	"Find all new Villages!": "Найдите все новые деревни",
	"Find all new Witch Huts!": "Найдите все новые хижины хедьм",
	
	"Bastion Remnant Map": "Карта развалин бастиона",
	"End City Map": "Карта города Энда",
	"Nether Fortress Map": "Карта крепости Незера",
	"Ruined Portal Map": "Карта разрушенного портала",
	
	"RS Mansion Map": "Карта лесного особняка",
	"Jungle Fortress Map": "Карта крепости в джунглях",
	"Underground Bastion Map": "Карта подземного бастиона",
	"Mushroom Village Map": "Карта грибной деревни",
	"Overworld City Map": "Карта надземного города",
	"Nether City Map": "Карта незерского города",
	"End Stronghold Map": "Карта крепости Энда",
	"Nether Ruins Map": "Карта руин незера",
	"End Pyramid Map": "Карта пирамиды Энда",
	"RS Monument Map": "Карта монумента",
	"Nether Ancient City Map": "Карта незерского древнего города",
	"Ocean Ancient City Map": "Карта океанического древнего города",
	"Unknown Ocean Structure Map": "Карта неизвестного строения в океане",
	
	"repurposed_structures.midnightconfig.title": "Перепрофилированные структуры",
	"repurposed_structures.midnightconfig.importModdedItems": "Импорт модифицированных предметов",
	"repurposed_structures.midnightconfig.importModdedItems.tooltip": "Добавляет модифицированную добычу из таблиц добычи ванильных структур и\nвставляет их в таблицы лута перепрофилированных структуры.\nНапример: снежная пирамида получит все модифицированные предметы, которые могут быть в ванильной пустынной пирамиде",
	"repurposed_structures.midnightconfig.blacklistedRSLoottablesFromImportingModdedItems": "Таблицы добычи мода, отключающие импорт предметов из мода",
	"repurposed_structures.midnightconfig.blacklistedRSLoottablesFromImportingModdedItems.tooltip": "Добавляет идентификаторы для таблиц добычи перепрофилированных структур, для которой вы хотите отключить автоматический импорт модифицированного кода элемента.\nРазделите несколько входных данных запятой.\nНапример:\n\"repurposed_structures:chests/mansions/birch,\nrepurposed_structures:chests/mineshafts/jungle\""
}